----------------------------------------------------------------------------
PROTOFORM:           1. *a
PROTOFORM GLOSS:     you (sg)
PROTOFORM COMMENT:   Lane: 2. *a 'you.sg'

RECORD:              kta     : a                    : 'you.sg'            
RECORD:              koi     : a                    : 'you.sg'            
RECORD:              mtn     : a                    : 'you.sg'            
RECORD:              omi     : ja                   : 'you.sg'            
RECORD:              bar(n)  : a                    : 'you.sg'            
RECORD:              bar(s)  : a                    : 'you.sg'            
RECORD:              man     : a                    : 'you.sg'            

COMMENT:             {omi} /ja/ is unexpected. Expected form is a. Initial j possibly accreted by analogy with /jeme/ 'you.pl' or possibly /ja/ is a reflex of /*ya/ 'you.pl'.

----------------------------------------------------------------------------
PROTOFORM:           2. *ada
PROTOFORM GLOSS:     arm
PROTOFORM COMMENT:   Lane: *(ʔ)ada 'arm, hand, branch, wing, appendage'

RECORD:              kta     : ada-ka               : 'arm, hand, branch, handle'
RECORD:              koi     : ada-ka               : 'arm, hand, branch, handle, foreleg (of animal), wing'
RECORD:              mtn     : ada                  : 'arm, hand, foreleg, branch'
RECORD:              omi     : ad-e                 : 'branch, appendage' 
RECORD:              bar(n)  : adav-e               : 'wing'              
RECORD:              bar(s)  : (miʔena) ada|hu      : 'wing'              
RECORD:              man     : ta|h-a               : 'wing'              

----------------------------------------------------------------------------
PROTOFORM:           3. *ada
PROTOFORM GLOSS:     top
PROTOFORM COMMENT:   Lane: *ad(a,o) 'top'

RECORD:              kta     : ada-he               : 'on top of'         
RECORD:              koi     : ada-he               : 'on top of'         
RECORD:              mtn     : ho|vada-ve           : 'on top of' : (ho- unexplained; -ve locative suffix)
RECORD:              omi     : dö|r-e               : 'top (of tree)'     
RECORD:              bar(n)  : ado                  : 'on top' : (? - expected form adoCe)
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           4. *aduné
PROTOFORM GLOSS:     thick
PROTOFORM COMMENT:   

RECORD:              kta     : adune                : 'thick'             
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : adunu                : 'thick'             
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           5. *afa-
PROTOFORM GLOSS:     cut, chop (wood)
PROTOFORM COMMENT:   

RECORD:              kta     : aha-                 : 'cut, chop'         
RECORD:              koi     : aha-                 : 'cut (wood), chop'  
RECORD:              mtn     : hei                  : 'to cut' : (ei unexpected; a expected)
RECORD:              omi     : ah-e                 : 'cut, break (stick)'
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : aha|tuv-o            : 'cut logs or bamboo'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           6. *afu
PROTOFORM GLOSS:     he, she, it
PROTOFORM COMMENT:   Lane: 3. *afu '3sg pronoun'

RECORD:              kta     : au                   : 'he, she, it'; 3sg pronoun : (expected form ahu)
RECORD:              koi     : ahu                  : 'he, she, it'; 3sg pronoun
RECORD:              mtn     : au                   : 'he, she, it'; 3sg pronoun
RECORD:              mtn     : avu-ho               : 'for him/her'       
RECORD:              omi     : hu                   : 'he, she, it'; 3sg pronoun
RECORD:              bar(n)  : fu                   : 'he, she, it'; 3sg pronoun
RECORD:              bar(s)  : ahu                  : 'he, she, it'; 3sg pronoun
RECORD:              man     : hu                   : 'he, she, it'; 3sg pronoun

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           7. *akisi-
PROTOFORM GLOSS:     to sneeze
PROTOFORM COMMENT:   

RECORD:              kta     : asi|mana-va-nu       : 'sneeze'            
RECORD:              koi     : akisi-va-nu          : 'sneeze'            
RECORD:              mtn     : akisi-a              : 'sneeze'            
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : asi|nuf-ie           : 'sneeze'            
RECORD:              bar(s)  :                      :                     
RECORD:              man     : asi|puej-o           : 'sneeze'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           8. *amakina
PROTOFORM GLOSS:     sibling, same sex, older
PROTOFORM COMMENT:   Lane: 4. *(a)makina 'older opposite sex sibling'

RECORD:              kta     : amakina              : 'sibling, same sex, older'
RECORD:              koi     : amakina              : 'sibling, same sex, older'
RECORD:              mtn     : amakina              : 'sibling, same sex, older'
RECORD:              omi     : maʔin-e              : 'sibling, same sex, older'
RECORD:              bar(n)  : maʔi                 : 'sibling, same sex, older'
RECORD:              bar(s)  : mahino               : 'sibling, same sex, older'
RECORD:              man     : maʔin-a              : 'sibling, same sex, older'

COMMENT:

----------------------------------------------------------------------------
PROTOFORM:           9. *amaro
PROTOFORM GLOSS:     plateau, flat land
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     : amaro|di             : 'on (top of)/along the ridge' : (di is a fossilised suffix that only occurs in this word; probably a dialect borrowing)
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : amar-e               : 'flat land'         
RECORD:              bar(s)  :                      :                     
RECORD:              man     : amar-a               : 'plateau, land (flat)'

COMMENT:


----------------------------------------------------------------------------
PROTOFORM:           10. *amu
PROTOFORM GLOSS:     breast
PROTOFORM COMMENT:   Lane: 5. *amu 'breast'

RECORD:              kta     : amu                  : 'breast (of woman), milk'
RECORD:              koi     : amu                  : 'breast (of woman), milk'
RECORD:              mtn     : amu                  : 'breast (of woman)' 
RECORD:              omi     : am-e                 : 'breast' : (form unexpected; amu-e expected)
RECORD:              bar(n)  : mo|su                : 'breast' : (absence of initial a unexplained; medial o unexpected, \\ u expected; final -su unexplained)
RECORD:              bar(s)  : mu|i                 : 'breast' : (absence of initial a unexplained)
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           11. *arí[ra]-
PROTOFORM GLOSS:     to enter
PROTOFORM COMMENT:   

RECORD:              kta     : ari|ra-ɣa-           : 'fall into a hole'  
RECORD:              koi     : ari|ra-va-           : 'enter a hole'      
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : aru                  : 'go in'             
RECORD:              bar(s)  : aru|ye, aru|ʔairo    : 'enter'             
RECORD:              man     : aru|v-o              : 'enter, go inside'  

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           12. *baba
PROTOFORM GLOSS:     father (address)
PROTOFORM COMMENT:   cf. *mama 'father (reference)'

RECORD:              kta     : baba                 : 'father (address), dad'
RECORD:              koi     : baba                 : 'father (address), dad'
RECORD:              mtn     :                      :                     
RECORD:              omi     : apo, aho             : 'father (address)' : (p/h unexpected; b expected)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : baba                 : 'father, uncle (father's brother)'
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           13. *bae
PROTOFORM GLOSS:     ripe
PROTOFORM COMMENT:   Lane: 8. *bae 'ripe'

RECORD:              kta     : bae|ka               : 'ripe'              
RECORD:              koi     : bae|ka               : 'ripe'              
RECORD:              mtn     : bae|a                : 'to be ripe, ready to pick'
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : bae|je               : 'ripe'              
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           14. *bai
PROTOFORM GLOSS:     fruit
PROTOFORM COMMENT:   Lane: 7. *bai 'fruit'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : bai-fe               : 'fruit'             
RECORD:              omi     : baj-e                : 'fruit'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           15. *be
PROTOFORM GLOSS:     a (certain one), some, another
PROTOFORM COMMENT:   Lane: 9. *be 'a, one'

RECORD:              kta     : be                   : 'a (certain one), one, some'
RECORD:              koi     : be                   : 'a (certain one), one, some, another'
RECORD:              mtn     : be                   : 'a, one, some'      
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : be                   : 'another, different'
RECORD:              bar(s)  : be|hi, be|si         : 'a, one, other'     
RECORD:              man     : pe|na                : 'a, one, another'   
RECORD:              man     : pi|ni                : 'a, one, another'   
RECORD:              man     : pi|na                : 'a, one, another'   

----------------------------------------------------------------------------
PROTOFORM:           16. *bé
PROTOFORM GLOSS:     not, negative
PROTOFORM COMMENT:   Lane: 10. *be 'negative'

RECORD:              kta     : be|ta                : 'not, no'           
RECORD:              koi     : be|be                : 'not, no'           
RECORD:              koi     : i|be                 : 'or not'            
RECORD:              mtn     : be                   : 'strong negative'   
RECORD:              omi     : bô|gô                : 'not' : (author's fieldnotes)
RECORD:              bar(n)  : ba                   : 'not'               
RECORD:              bar(s)  : ba                   : 'not'               
RECORD:              man     : pa, pana             : 'not'               



----------------------------------------------------------------------------
PROTOFORM:           17. *bi
PROTOFORM GLOSS:     spear (N)
PROTOFORM COMMENT:   Lane: 11. *bi(di)- 'spear, to spear'

RECORD:              kta     :                      :                     
RECORD:              koi     : bi                   : 'spear (n)'         
RECORD:              mtn     : bi                   : 'spear (n)'         
RECORD:              omi     : bi|j-e               : 'spear (n)'         
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

----------------------------------------------------------------------------
PROTOFORM:           18. *bia
PROTOFORM GLOSS:     person
PROTOFORM COMMENT:   

RECORD:              kta     : bia                  : 'controller, owner, boss'
RECORD:              koi     : bia                  : 'one (prn), people (of), group (of people) from, folk'
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : bia                  : 'man, person'       
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           19. *bidi-
PROTOFORM GLOSS:     to spear
PROTOFORM COMMENT:   Lane: *bi(di)- 'spear, to spear'

RECORD:              kta     : bi-                  : 'spear (v), kill (by spearing)'
RECORD:              koi     : bi-                  : 'spear (v), kill (by spearing), stab'
RECORD:              mtn     : bi-                  : 'spear (v), stab, pierce'
RECORD:              omi     : biji|oh-e            : 'spear (v)' : (*d > j/_*i) ?
RECORD:              bar(n)  : bij-a                : 'spear (v)' : (*d > j/_*i) ?
RECORD:              bar(s)  : bij-a                : 'kill (pig by spearing)' : (*d > j/_*i) ?
RECORD:              man     : pij|ah-o             : 'spear (v)' : (*d > j/_*i) ?

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           20. *boto
PROTOFORM GLOSS:     bush
PROTOFORM COMMENT:   Lane: 13. *boto 'bush, forest'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : boto                 : 'bush' : (author's fieldnotes)
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : boto                 : 'bush'              
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           21. *buru
PROTOFORM GLOSS:     garden
PROTOFORM COMMENT:   Lane: 12. ? *b(o,u)ru 'garden, fence'

RECORD:              kta     : buru (ɣeɣe)          : '(yam) garden'      
RECORD:              koi     : buru                 : 'garden'            
RECORD:              mtn     : bulu                 : 'garden'            
RECORD:              omi     : buor-e               : 'fence'             
RECORD:              omi     : boru                 : 'fence' : (Dutton 1969: item 83)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             omi buor-e and boru 'fence' are taken to be cognate with the KC items, assuming metathesis in the former of u and r as well as a semantic shift from 'garden' to 'fence' in accord with evidence given in Dutton (1973) of the large scale borrowing of, and semantic changes in, words for 'garden' and 'fence' (and other agricultural items) across Papua.

----------------------------------------------------------------------------
PROTOFORM:           22. *de
PROTOFORM GLOSS:     stomach, intestines, faeces
PROTOFORM COMMENT:   Lane: 14. ? *de- 'trunk, belly, back, buttocks'

RECORD:              kta     : de                   : 'faeces'            
RECORD:              koi     : de                   : 'faeces'            
RECORD:              mtn     : de                   : 'faeces'            
RECORD:              omi     : dë                   : 'stomach, excrement, womb, insides'
RECORD:              bar(n)  : de                   : 'faeces, intestines'
RECORD:              bar(s)  : de                   : 'belly'             
RECORD:              man     : te-a                 : 'faeces'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           23. *deɣa
PROTOFORM GLOSS:     anus, buttocks
PROTOFORM COMMENT:   Lane: 15. ? *deɣa 'anus, excrement'

RECORD:              kta     : deɣa                 : 'anus, buttocks'    
RECORD:              koi     : deva                 : 'buttocks'          
RECORD:              mtn     :                      :                     
RECORD:              omi     : dëvaʔ-e              : 'internal organs, stomach, liver'
RECORD:              omi     : degag-e              : 'anus'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             It is not clear which of the two omi items is the 'true' reflex of PKN *deɣa as both v and g occur as reflexes of PKN *ɣ.

----------------------------------------------------------------------------
PROTOFORM:           24. *dibu-
PROTOFORM GLOSS:     to run
PROTOFORM COMMENT:   Lane: 63. ?ru(a) 'come, go, run'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : dibu-                : 'run'               
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : difu|ri              : 'run' : (f unexplained; b expected)
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           25. *didi
PROTOFORM GLOSS:     star
PROTOFORM COMMENT:   Lane: 16.*didi 'star'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : didi                 : 'star'              
RECORD:              omi     : jij-e                : 'star' : (*d > j/_*i)
RECORD:              bar(s)  : amu|didi             : 'star'              
RECORD:              man     : chi|n-a              : 'star' : (*ch > j/_*i)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           26. *eago-
PROTOFORM GLOSS:     wash (sg obj)
PROTOFORM COMMENT:   cf. PKN *so- 'wash (stg)'

RECORD:              kta     : eago-                : 'wash.sg.obj'       
RECORD:              koi     : iago-                : 'wash.sg.obj'       
RECORD:              mtn     :                      :                     
RECORD:              omi     : ego-e                : 'wash (oneself)' : (assumed semantic shift from 'wash.sg.obj')
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             The initial vowels in the kta and koi forms reflects the difference between the word for 'water' in these two languages, viz. kta ei and koi ita respectively.

----------------------------------------------------------------------------
PROTOFORM:           27. *eagu-
PROTOFORM GLOSS:     wash oneself, bathe
PROTOFORM COMMENT:   Lane: 17. *e(a)gu- 'wash (tr.)'

RECORD:              kta     : eagu-                : 'bathe'             
RECORD:              koi     : iagu-                : 'wash (oneself), bathe'
RECORD:              mtn     :                      :                     
RECORD:              omi     : egu|o-               : 'wash (sg obj)' : (assumes semantic shift from 'wash (o.s.),
RECORD:              omi     : bathe')              :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             The initial vowels in the kta and koi forms reflect the difference between the word for 'water' in these two languages, viz. kta ei and koi ita respectively.

----------------------------------------------------------------------------
PROTOFORM:           28. *ege
PROTOFORM GLOSS:     long
PROTOFORM COMMENT:   Lane: 18. *ege 'long, tall'

RECORD:              kta     : ege                  : 'long'              
RECORD:              koi     : ege                  : 'long'              
RECORD:              mtn     : ege|tana             : 'long'              
RECORD:              mtn     : ege|a                : 'to be long'        
RECORD:              omi     : ëge                  : 'long'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           29. *(e,i)se
PROTOFORM GLOSS:     small
PROTOFORM COMMENT:   Lane: 19. *(e,i)se 'small'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : ese-ve               : 'small'             
RECORD:              mtn     : ese                  : 'child'             
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ise|kub-e            : 'small'             
RECORD:              bar(n)  : ise|sina             : 'small ones'        
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             The correspondences of initial vowels in this item are irregular. There is not sufficient evidence to determine whether these vowels reflect PKN *e or *i.

----------------------------------------------------------------------------
PROTOFORM:           30. *(e,i)so-
PROTOFORM GLOSS:     swim
PROTOFORM COMMENT:   cf. PKN *so- 'wash (stg)'

RECORD:              kta     :                      :                     
RECORD:              koi     : etova-               : 'swim'              
RECORD:              mtn     : etova-               : 'swim'              
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : ido su-              : 'swim'              
RECORD:              man     : isuav-o              : 'swim'              

COMMENT:             The correspondences of initial vowels in this item are irregular. There is not sufficient evidence to determine whether these vowels reflect PKN *e or *i.

----------------------------------------------------------------------------
PROTOFORM:           31. *faɣa
PROTOFORM GLOSS:     betelnut
PROTOFORM COMMENT:   Lane: 21.*faɣa 'betelnut'

RECORD:              kta     : haɣa                 : 'betelnut'          
RECORD:              koi     : hava                 : 'betelnut'          
RECORD:              mtn     : vava-e               : 'betelnut' :(unexplained medial v; expected form vaha-e)
RECORD:              omi     : ha-e                 : 'betelnut'          
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           32. *fana
PROTOFORM GLOSS:     leaf
PROTOFORM COMMENT:   Lane: 22. *fana 'leaf, appendage'

RECORD:              kta     : hana-ka              : 'leaf, hair (of head)'
RECORD:              koi     : hana-ka              : 'leaf'              
RECORD:              mtn     : vana                 : 'leaf'              
RECORD:              omi     : han-e                : 'leaf'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             The expected omi form is hana-e, not han-e, according to the rules of terminator vowel assimilation given by Austing & Upia (1975: 519). hana-e is therefore used for comparative purposes in this item.

----------------------------------------------------------------------------
PROTOFORM:           33. *-fe
PROTOFORM GLOSS:     (immediate) imperative plural verb suffix
PROTOFORM COMMENT:   Lane: 23.*-fe (immediate) imperative plural suffix to verb'

RECORD:              kta     : -ya|he               : imperative plural suffix
RECORD:              koi     : -ya|he               : imperative plural suffix
RECORD:              mtn     : -ve, -fe             : imperative plural suffix
RECORD:              omi     : -he                  : imperative plural suffix
RECORD:              bar(n)  : -fo                  : imperative plural suffix
RECORD:              bar(s)  : -he, -ye             : imperative plural suffix
RECORD:              man     :                      :                     

COMMENT:


----------------------------------------------------------------------------
PROTOFORM:           34. *-fe
PROTOFORM GLOSS:     Locative noun suffix (at, to, from)
PROTOFORM COMMENT:   Lane: 24. *-fe Locative noun suffix

RECORD:              kta     : -he                  : 'at, to, from'      
RECORD:              koi     : -he                  : 'at, to, from'      
RECORD:              mtn     : -ve, -fe             : 'at, to'            
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : -he                  : 'at, from'          
RECORD:              bar(s)  : -he, -'e             : 'to, in, from'      
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           35. *fómo
PROTOFORM GLOSS:     hair
PROTOFORM COMMENT:   

RECORD:              kta     : homo-ka              : 'hair'              
RECORD:              koi     : homo-ka              : 'hair'              
RECORD:              mtn     : vomo                 : 'hair, fur, feather'
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : u                    : 'fur'               
RECORD:              bar(s)  :                      :                     
RECORD:              man     : humat-a              : 'hair,head'         

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           36. *fósi-
PROTOFORM GLOSS:     pour out
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : (e) hosi|va          : 'pour out (water)'  
RECORD:              omi     : 'ote|hë'oj-e         : 'pour out'          
RECORD:              bar(n)  : usi-a                : 'pour out'          
RECORD:              bar(s)  :                      :                     
RECORD:              man     : use-o                : 'pour out'          

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           37. *f(u)ae-v-
PROTOFORM GLOSS:     to buy, sell, barter
PROTOFORM COMMENT:   Lane: 25.*f(u)ae-v- 'buy, sell, barter'

RECORD:              kta     : hae-va-              : 'buy, sell, barter' 
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : fuae|v-e             : 'buy'               
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             \noindentctabular[l]{rl@{5mm}l>{\itshape}lll} 37. & 4{l}{*f(u)ae-v- 'buy, sell, barter' (Lane: 25.*f(u)ae-v- 'buy, sell, barter')}\\


----------------------------------------------------------------------------
PROTOFORM:           38. *gabi
PROTOFORM GLOSS:     afterwards, later
PROTOFORM COMMENT:   Lane: 27. *gabi- 'afterwards, later

RECORD:              kta     :                      :                     
RECORD:              koi     : gabi|dahe            : 'afterwards, later' 
RECORD:              mtn     : gabi|e               : 'afterwards, later' 
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : gabi|ne              : 'afterwards'        
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           39. *-gé
PROTOFORM GLOSS:     medial verb suffix DS
PROTOFORM COMMENT:   Lane: 26. *-g(a,e) connective particle or medial verb suffix DS

RECORD:              kta     : -ge                  : medial verb suffix DS seq, 'and'
RECORD:              koi     : -ge                  : medial verb suffix DS, 'and, when'
RECORD:              mtn     : -ge                  : medial verb suffix DS, 'when'
RECORD:              omi     : -go                  : medial verb suffix DS
RECORD:              bar(n)  : -ga, -gana, -ke      : medial verb suffix DS
RECORD:              bar(s)  : -ho|ga               : medial verb suffix DS, 'when'
RECORD:              man     : -ʔe                  : medial verb suffix DS, 'when' : (-ke expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           40. *giri
PROTOFORM GLOSS:     dry
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : gili|a               : 'dry out'           
RECORD:              omi     : giri|he              : 'dry (clothes)' : (author's fieldnotes)
RECORD:              bar(n)  : iria|eki             : 'dry (not wet)'     
RECORD:              bar(n)  : iria|r-e             : 'dry (stg), dry (adj)'
RECORD:              bar(s)  :                      :                     
RECORD:              man     : kira|nana            : 'dry (clothes)' : (author's fieldnotes)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           41. *gobeu
PROTOFORM GLOSS:     sweet potato
PROTOFORM COMMENT:   Lane: no entry. Noted as a possible borrowing.

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : gobeu                : 'sweet potato'
RECORD:              omi     : göbi-e:              : 'sweet potato'      
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : gobeʔu               : 'sweet potato' : (glottal stop unexpected; no consonant expected)
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           42. *ɣa-ma-
PROTOFORM GLOSS:     hit
PROTOFORM COMMENT:   

RECORD:              kta     : ɣa-ma-               : 'hit'               
RECORD:              koi     : va-ma-               : 'hit'               
RECORD:              mtn     : ha-ma-               : 'hit'               
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : am-e                 : 'hit, kill'         
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           44. *ɣaraha-
PROTOFORM GLOSS:     fight
PROTOFORM COMMENT:   

RECORD:              kta     : ɣaraha-              : 'fight'             
RECORD:              koi     : varaha-              : 'fight'             
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : ara-                 : 'fight'             
RECORD:              man     : ʔarah-o              : 'fight'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           45. *ɣare-
PROTOFORM GLOSS:     stop, leave off
PROTOFORM COMMENT:   Lane: 30. *ɣare-(me)- 'stop, leave off, cease'

RECORD:              kta     : ɣare-me-             : 'stop, leave off (sg obj)'
RECORD:              koi     : vare-me-             : 'leave (depart), leave off, stop (doing stg)'
RECORD:              mtn     : hale-ma-             : 'leave (stg)'       
RECORD:              mtn     : hale-                : 'leave, depart from, stop, quit'
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ar-e                 : 'stop'              
RECORD:              bar(s)  :                      :                     
RECORD:              man     : are|nav-o, are|v-o   : 'stop, discontinue' 

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           46. *-ɣareme
PROTOFORM GLOSS:     having finished that, and then (Medial Sequential Suffix)
PROTOFORM COMMENT:   Lane: 32. *-ɣareme sequential conjunction, 'having finished that; and then'

RECORD:              kta     : -yareme              : 'completive action ss (sg), 'having V-ed then…'
RECORD:              koi     : -yareime             : 'completive action ss (sg), 'having V-ed then…'
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : -areme               : 'and then'          
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             This suffix derives from PKN *ɣare-me- 'stop, leave off-or'. In my 1975 description of Koita I gave roya-ɣare-me 'say-leave.off-ss' as an example of this suffix. This was misanalysed. In ɣare-me-, -meis clearly the original singular or, not ss. The ss form of ɣare-me- is either ɣare-mi-me or ɣarei-me when medial m is 'dropped', as is common (e.g. in koi -yareime). The initial y in kta and koi results from morphophonemic changes.

----------------------------------------------------------------------------
PROTOFORM:           47. *ɣóɣo
PROTOFORM GLOSS:     sibling, same sex, younger
PROTOFORM COMMENT:   Lane: 35. ɣoɣo 'younger same sex sibling'

RECORD:              kta     : ɣoɣo                 : 'sibling, same sex, younger'
RECORD:              koi     : vovo                 : 'sibling, same sex, younger'
RECORD:              mtn     : hoho                 : 'sibling, same sex, younger'
RECORD:              omi     : ʔô-e                 : 'sibling, same sex, younger' : (author's fieldnotes)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : ʔuvo                 : 'sibling, same sex, younger'
RECORD:              man     : ʔuʔu-a               : 'brother'           

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           48. *ɣudi
PROTOFORM GLOSS:     lime
PROTOFORM COMMENT:   

RECORD:              kta     : ɣudi                 : 'lime'              
RECORD:              koi     : udi                  : 'lime'              
RECORD:              mtn     :                      :                     
RECORD:              omi     : ud-e                 : 'lime'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           49. *ɣuɣu-
PROTOFORM GLOSS:     think
PROTOFORM COMMENT:   Lane: 36. ?*ɣuɣu 'think'

RECORD:              kta     :                      :                     
RECORD:              koi     : vuvu-                : 'think'             
RECORD:              mtn     : huhu-a               : 'think, remember'   
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : vui                  : 'think'             

COMMENT:             omi ʔuv- 'think, say, sing (bird), thunder' is not regarded as cognate with these forms but rather with reflexes of PBC *kume 'call out'.

----------------------------------------------------------------------------
PROTOFORM:           50. *i-
PROTOFORM GLOSS:     to eat, drink
PROTOFORM COMMENT:   Lane: 37. *i- 'eat, drink'

RECORD:              kta     : i-                   : 'eat, drink, smoke (tobacco)'
RECORD:              koi     : i-                   : 'eat, drink, smoke (tobacco)'
RECORD:              mtn     : i-                   : 'eat, drink'        
RECORD:              omi     : ij-e                 : 'eat, drink, smoke (tobacco)' : (j unexplained)
RECORD:              omi     : i                    : 'eat, drink'        
RECORD:              bar(n)  : i                    : 'eat'               
RECORD:              bar(s)  : i-                   : 'eat, drink'        
RECORD:              man     : ij-o                 : 'eat, drink' : (j unexplained)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           51. *idí
PROTOFORM GLOSS:     tree, stick, pole, log
PROTOFORM COMMENT:   Lane: *idi 'tree, stick, wood'

RECORD:              kta     : idi                  : 'tree, stick, pole' 
RECORD:              koi     : idi                  : 'tree, stick, wood, pole, log'
RECORD:              mtn     : idi                  : 'tree'              
RECORD:              omi     : ij-e                 : 'tree'              
RECORD:              bar(n)  : in-e                 : 'tree, wood, stick' 
RECORD:              bar(s)  : idu                  : 'tree'              
RECORD:              man     : ich-a                : 'tree'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           52. *(i,o)gau
PROTOFORM GLOSS:     one
PROTOFORM COMMENT:   Lane: 28.*(i)ga(u,i) 'one'

RECORD:              kta     :                      :                     
RECORD:              koi     : igau                 : 'one'               
RECORD:              mtn     : igae                 : 'one'               
RECORD:              omi     : ge|mu, gö            : 'one'               
RECORD:              bar(n)  : ogo|nu               : 'one'               
RECORD:              bar(s)  : ogo|nu               : 'one'               
RECORD:              man     : kui|nu               : 'one' : (possibly a metathesised form of iku|nu)

COMMENT:             This item is highly irregular in its initial vowel correspondences. There is not enough evidence to indicate whether they reflect PKN *i or *o. It is only because of the regularity of the consonant reflexes and the correspondence in meanings that it is accepted.

----------------------------------------------------------------------------
PROTOFORM:           53. *ifí
PROTOFORM GLOSS:     name
PROTOFORM COMMENT:   Lane: 40. *ifi 'name'

RECORD:              kta     : ihi                  : 'name'              
RECORD:              koi     : ihi                  : 'name'              
RECORD:              mtn     : ivi                  : 'name'              
RECORD:              omi     : ih-e                 : 'name'              
RECORD:              bar(n)  : iv-e                 : 'name'              
RECORD:              bar(s)  : ihu                  : 'name'              
RECORD:              man     : ih-a                 : 'name'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           54. *ifi-
PROTOFORM GLOSS:     hear, understand, feel
PROTOFORM COMMENT:   Lane: 39.*if(e,i) 'hear'

RECORD:              kta     : ihi-                 : 'hear (sg obj)      
RECORD:              koi     : ihi-                 : 'hear'              
RECORD:              mtn     : evi-                 : 'hear'              
RECORD:              omi     : hej-e                : 'hear, listen, feel'
RECORD:              bar(n)  : fi-e                 : 'hear, understand'  
RECORD:              bar(s)  : ihe-                 : 'hear'              
RECORD:              man     : hej-o                : 'hear, listen, know, feel'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           55. *imi
PROTOFORM GLOSS:     sugar cane
PROTOFORM COMMENT:   Lane: 41.*imi 'sugar cane'

RECORD:              kta     : imi                  : 'sugar cane'        
RECORD:              koi     : imi                  : 'sugar cane'        
RECORD:              mtn     : imi                  : 'sugar cane'        
RECORD:              omi     : im-e                 : 'sugar cane'        
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             bar(s) umoi 'sugar cane' is not regarded as cognate; u and oi are unexplained and there are no conditioning factors.

----------------------------------------------------------------------------
PROTOFORM:           56. *isu
PROTOFORM GLOSS:     heavy
PROTOFORM COMMENT:   

RECORD:              kta     : isu|ke               : 'heavy'             
RECORD:              koi     : ehu|ka               : 'heavy'             
RECORD:              mtn     : isu|a                : 'heavy'             
RECORD:              omi     : iʔu|he, iʔu|e        : 'heavy'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             bar(n) irufui 'heavy' is not considered cognate because of the unexplained r.

----------------------------------------------------------------------------
PROTOFORM:           57. *ivi
PROTOFORM GLOSS:     noose, trap, net
PROTOFORM COMMENT:   Lane: 42.*ivi 'noose, trap'

RECORD:              kta     : ivi                  : 'noose, trap'       
RECORD:              koi     : ivi                  : 'noose, trap'       
RECORD:              mtn     :                      :                     
RECORD:              omi     : iv-e                 : 'trap, net'         
RECORD:              bar(n)  : iv-a                 : 'pull string on trap'
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           58. *karo-
PROTOFORM GLOSS:     to dig up
PROTOFORM COMMENT:   

RECORD:              kta     : oro-hanu             : 'dig up' (expected form karovanu)
RECORD:              koi     : karo-vahanu          : 'dig out, harvest (yams)'
RECORD:              mtn     : kalo-va              : 'castrate'          
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : karo                 : 'dig out'           
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           59. *ki-
PROTOFORM GLOSS:     to do, make
PROTOFORM COMMENT:   

RECORD:              kta     : ki-                  : 'do, make'          
RECORD:              koi     : ki-                  : 'do, make'          
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : (masire) ki-a        : 'make (magic)'      
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           60. *ma-
PROTOFORM GLOSS:     get, take
PROTOFORM COMMENT:   

RECORD:              kta     : ma-                  : 'get (sg obj)       
RECORD:              koi     : ma-                  : 'get (sg obj)       
RECORD:              mtn     : ma-                  : 'get, take'         
RECORD:              omi     : baej-e               : 'get'               
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           61. *mabara
PROTOFORM GLOSS:     wife
PROTOFORM COMMENT:   

RECORD:              kta     : mabara               : 'wife'              
RECORD:              koi     : mabara               : 'wife'              
RECORD:              mtn     :                      :                     
RECORD:              omi     : vabor-e              : 'wife'              
RECORD:              bar(n)  : bara (abe)           : 'marry, (take) wife' (form suspicious; expected bar-e)
RECORD:              bar(s)  : bara                 : 'wife'              
RECORD:              man     : na|par-a             : 'wife'              
RECORD:              man     : para|nah-a           : 'married woman'     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           62. *maɣe
PROTOFORM GLOSS:     good
PROTOFORM COMMENT:   Lane: 44. (a) *maɣ(e,a) 'good' (b) *mai 'good') (cf. possible doublet *maʔi 'good'

RECORD:              kta     : maɣe                 : 'good'              
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     : mae                  : 'good, true'        
RECORD:              bar(n)  : ma                   : 'good, true'        
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           63. *maɣina
PROTOFORM GLOSS:     woman, wife
PROTOFORM COMMENT:   Lane: 45.*maɣina 'woman, wife'

RECORD:              kta     : maɣi                 : 'woman, wife, female'
RECORD:              koi     : mavi                 : 'woman, wife'       
RECORD:              mtn     : mahina               : 'wife'              
RECORD:              omi     : magöna|h-e           : 'woman'             
RECORD:              bar(s)  : (e) meina            : 'woman (= female person)'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           64. *maʔi
PROTOFORM GLOSS:     good
PROTOFORM COMMENT:   Lane: 44. (a) *maɣ(e,a) 'good', (b) *mai 'good' (cf. possible doublet *maɣe 'good'

RECORD:              koi     : mai|teka             : 'good'              
RECORD:              bar(n)  : maj|e                : 'real'              
RECORD:              bar(s)  : maʔi|na              : 'good'              
RECORD:              man     : maa                  : 'good'              

COMMENT:             


----------------------------------------------------------------------------
PROTOFORM:           65. *mama
PROTOFORM GLOSS:     father (reference)
PROTOFORM COMMENT:   cf. *baba 'father (address)'

RECORD:              kta     : mama                 : 'father (reference)'
RECORD:              koi     : mama                 : 'father (reference)'
RECORD:              mtn     : mama                 : 'father'            
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : amo                  : 'father' : (expected form mama; another form, oma 'father', is assumed to be a metathesised form of amo.)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           66. *mami
PROTOFORM GLOSS:     old
PROTOFORM COMMENT:   Lane: 46.*mami 'old (things

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : mami                 : 'old (of things only)'
RECORD:              omi     : mamie                : 'old (of house)'    
RECORD:              bar(n)  : (a)mame              : 'old (man), old (woman) (very old)' : (a < e 'person')
RECORD:              bar(s)  :                      :                     
RECORD:              man     : (e)ma                : 'old (man)'         

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           67. *me
PROTOFORM GLOSS:     work (n)
PROTOFORM COMMENT:   Lane: 47.*me 'work'

RECORD:              kta     : me                   : 'work (n)'          
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     : mu-e                 : 'work (n)' : (u unexplained)
RECORD:              bar(n)  : me                   : 'clear garden, weed garden'
RECORD:              bar(s)  :                      :                     
RECORD:              man     : (ija) me|rum-o       : 'weeding'           
RECORD:              man     : me|j-o               : 'clear garden'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           68. *-me
PROTOFORM GLOSS:     medial SS verb suffix
PROTOFORM COMMENT:   Lane: 48.*-me medial SS verb suffix

RECORD:              kta     : -me                  : medial ss verb suffix
RECORD:              koi     : -me                  : medial ss verb suffix
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : -me                  : medial ss verb suffix
RECORD:              bar(s)  : -me                  : medial ss verb suffix
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           69. *mi
PROTOFORM GLOSS:     animal, game, meat
PROTOFORM COMMENT:   Lane: 49.*mi 'game, animal, meat'

RECORD:              kta     : mi|sika              : 'meat, muscle, food'
RECORD:              koi     : mi                   : 'animal (as game, generic), meat'
RECORD:              mtn     : mi                   : 'animal' : (author's fieldnotes)
RECORD:              omi     : mi (daje)            : 'animal (skin, body)'
RECORD:              omi     : mi-e                 : 'meat'              
RECORD:              bar(n)  : mi|kuae              : 'animal (generic)'  
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           70. *m(o,a)-
PROTOFORM GLOSS:     give (sg. IO)
PROTOFORM COMMENT:   Lane: 43.*m(V)- 'give'

RECORD:              kta     : mo-                  : 'give'              
RECORD:              koi     : mo-                  : 'give'              
RECORD:              mtn     : o-                   : 'give'              
RECORD:              omi     : ma|mij-e             : 'give'              
RECORD:              bar(n)  : m-ie                 : 'give me'           
RECORD:              bar(s)  : ma                   : 'give'              
RECORD:              bar(s)  : (abe na) mi!         : 'give me!' : (lit. get.and me give)
RECORD:              man     : m|aha                : 'give (him)'        
RECORD:              man     : (ape) m|iha          : 'give (me)' : (lit. get.and give (me))

COMMENT:             As it stands this item is irregular in its vowel correspondences so that it is not clear whether it reflects PKN *o or *a. Part of the problem with this verb is that it has a variable stem in some of the languages, e.g. in mtn it is ∅ for 3pl recipients (e.g. la eve 'give them' (not la oeve as expected) and vajaho in man while koi has ma-nu for 'he gave it' and mo-nei-nu for 'he gave it to them'. The mtn form da oma 'give me' parallels koi mi da omi! 'give me!' where there is also loss of initial m.

----------------------------------------------------------------------------
PROTOFORM:           71. *muni
PROTOFORM GLOSS:     stone, rock
PROTOFORM COMMENT:   Lane: 50.*mun(e,i) 'stone'

RECORD:              kta     : muni                 : 'stone'             
RECORD:              koi     : muni                 : 'stone'             
RECORD:              mtn     : mune                 : 'stone'             
RECORD:              omi     : munë                 : 'stone, rock'       
RECORD:              bar(n)  : mun-e                : 'stone'             
RECORD:              bar(s)  :                      :                     
RECORD:              man     : mun-a                : 'stone'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           72. *-n(a,e)
PROTOFORM GLOSS:     interrogative particle (generally suffixed to subject)
PROTOFORM COMMENT:   Lane:51.*-n(a,e) 'yes/no interrogative particle probably suffixed to subject'

RECORD:              kta     : -na                  : 'question form of specifier (on subject mostly)'
RECORD:              koi     : -ne                  : 'question form of specifier (on subject mostly)'
RECORD:              mtn     : -na                  : 'question marker (suffixed to subject)'
RECORD:              omi     : -na                  : 'yes/no interrogative particle, sentence initial'
RECORD:              bar(n)  : -ne                  : 'question marker (on pronoun subject)'
RECORD:              bar(s)  : -ne                  : 'question marker (on pronoun subject)'

COMMENT:             This item is irregular in its final vowel correspondences. It is not clear whether they reflect PKN *a or *e.

----------------------------------------------------------------------------
PROTOFORM:           73. *nana-
PROTOFORM GLOSS:     to chew
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     : nana-                : 'chew'              
RECORD:              mtn     : nana-                : 'chew'              
RECORD:              omi     : nano|v-e             : 'chew'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : nana|chav-o          : 'chew'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           74. *-ne(i)
PROTOFORM GLOSS:     if, when (conditional verb suffix)
PROTOFORM COMMENT:   Lane: 52.? *-ne(i) 'conditional verb suffix; if, when'

RECORD:              kta     : -nei                 : 'when, if (past tense), after, then'
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : -ne                  : 'conditional verb suffix, past and future tenses'
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           75. *ni
PROTOFORM GLOSS:     for, benefactive (cliticised or suffixed to noun)
PROTOFORM COMMENT:   Lane: 53. ? *-ni noun suffix, 'for, benefactive, purpose'

RECORD:              kta     : ni                   : 'to (dative), for (benefactive)'
RECORD:              koi     : ni                   : 'to (dative), for (benefactive)'
RECORD:              mtn     :                      :                     
RECORD:              omi     : ni                   : 'for'               
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : bo|ni                : 'for (a thing)'     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           76. *ni
PROTOFORM GLOSS:     eye
PROTOFORM COMMENT:   Lane: 54.*ni 'eye'

RECORD:              kta     : ni                   : 'eye'               
RECORD:              koi     : ni                   : 'eye'               
RECORD:              mtn     : ni                   : 'eye, face'         
RECORD:              omi     : nu|n-e               : 'eye' : (u unexplained; i expected)
RECORD:              bar(n)  : ni                   : 'eye'               
RECORD:              bar(s)  : ni|o                 : 'eye'               
RECORD:              man     : ni-a                 : 'eye'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           77. *ni[na]-
PROTOFORM GLOSS:     cry, weep
PROTOFORM COMMENT:   Lane: 55.*ni-v- 'cry, weep'

RECORD:              kta     : ni|vi-               : 'cry (sg subj)'     
RECORD:              koi     : ni|va-               : 'cry (sg subj)'     
RECORD:              koi     : nina|va-             : 'cry (sg subj)' : (dialectal variant)
RECORD:              mtn     : nina-                : 'cry, wail'         
RECORD:              omi     : ni|voru|m-e          : 'cry (pl subj)'     
RECORD:              bar(n)  : ni|me-               : 'cry'               
RECORD:              bar(s)  : ni-                  : 'cry'               
RECORD:              man     : ni|rav-o             : 'cry, weep'         

COMMENT:             The koi and mtn items show that there are two different but related roots, both based on *ni-

----------------------------------------------------------------------------
PROTOFORM:           78. *no
PROTOFORM GLOSS:     we
PROTOFORM COMMENT:   Lane: 57.*no 'we'

RECORD:              kta     : no                   : 'we'                
RECORD:              koi     : no                   : 'we'                
RECORD:              mtn     : no                   : 'we (exclusive)'    
RECORD:              omi     : no                   : 'we'                
RECORD:              bar(n)  : no                   : 'we'                
RECORD:              bar(s)  : no                   : 'we'                
RECORD:              man     : nu                   : 'we'                

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           79. *o
PROTOFORM GLOSS:     or
PROTOFORM COMMENT:   Lane: 57A.*o 'or'

RECORD:              kta     :                      :                     
RECORD:              koi     : o (ibe)              : 'or (not)'          
RECORD:              mtn     :                      :                     
RECORD:              omi     : o                    : 'or'                
RECORD:              omi     : ô                    : 'and, but, or'      
RECORD:              bar(n)  : o                    : 'or'                
RECORD:              bar(s)  : o                    : 'or'                
RECORD:              man     : ho, aho              : 'or' : (initial h unexplained unless developed from stressed onset.)

COMMENT:             This looks like a borrowing from English via the lingua franca Police (now Hiri) Motu but it is more likely a coincidental correspondence, given that kta and mtn do not have it, and speakers of these two languages were among the first Koiarian speakers to be contacted and to be in regular contact with Police Motu. In fact it may well be that this common form for 'or' aided its incorporation into Police Motu.

----------------------------------------------------------------------------
PROTOFORM:           80. *ogona
PROTOFORM GLOSS:     cloth, clothes
PROTOFORM COMMENT:   

RECORD:              kta     : ogona                : 'cloth, clothes'    
RECORD:              koi     : ogona                : 'cloth, clothes'    
RECORD:              mtn     : ogo                  : 'cloth, clothes'    
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ugon-e               : 'clothes, piece of cloth'
RECORD:              bar(s)  : ogona                : 'clothes'           
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           81. *ra-ɣa-
PROTOFORM GLOSS:     burn (vi)
PROTOFORM COMMENT:   Lane: 58.*ra-ɣ- 'burn'

RECORD:              kta     : ra-ɣa-               : '(stg) burns'       
RECORD:              koi     : ra-va-               : 'burn (stg)'        
RECORD:              mtn     : laha                 : 'burn (intr.)'      
RECORD:              omi     : rav-e                : 'burn'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : rae|ma               : 'burning'           
RECORD:              man     : (veni) re|n-o        : '(fire) burns up, be on fire'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           82. *raɣ(í, e)-
PROTOFORM GLOSS:     cooked
PROTOFORM COMMENT:   Lane: 58.*ra-ɣ- 'burn'

RECORD:              kta     : ragi|raɣe            : 'cooked'            
RECORD:              koi     : ravi|ravi            : 'cooked'            
RECORD:              mtn     : laha-                : 'cooked' : (author's fieldnotes)
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : nae                  : 'cooked' : (unexplained initial n; expected form rae.)
RECORD:              bar(s)  : rae                  : 'cooked'            
RECORD:              man     :                      :                     

COMMENT:             This item is irregular in its final vowel correspondences so that it is not clear whether they reflect PKN *i or *e.

----------------------------------------------------------------------------
PROTOFORM:           83. *ra-mi-
PROTOFORM GLOSS:     stand (sg. subject)
PROTOFORM COMMENT:   Lane: 59.*ra-mi- 'stand'

RECORD:              kta     : ra-ma-               : 'stand (sg subj)'
RECORD:              koi     : ra-mi-               : 'stand (sg subj)'   
RECORD:              mtn     : la-mi-               : 'stand (sg subj)'   
RECORD:              omi     : nami|j-e             : 'stand (one person)'
RECORD:              bar(n)  : mani|a               : 'stand'
RECORD:              bar(s)  : rami-                : 'stand'             
RECORD:              man     : nami|dz-o            : 'stand'             

COMMENT:             In omi, bar(n) and man /r/ is assumed to have assimilated to n under the influence of the following m. omi is assumed to show metathesis.

----------------------------------------------------------------------------
PROTOFORM:           84. *raf-
PROTOFORM GLOSS:     to clear bush for planting
PROTOFORM COMMENT:   Lane: 60.*ra-v- 'clear for planting'

RECORD:              kta     : yaha-                : 'shave, remove hair' : (initial y unexplained; r expected)
RECORD:              koi     : yaha-                : 'clear grass and/or weeds away' : (initial y unexplained;
RECORD:              koi     : r expected)          :                     
RECORD:              mtn     : lavu|-nu             : 'he weeds'          
RECORD:              omi     : rav-e                : 'weed, clear'       
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             This item would be reconstructed as *yaf- were it not for the r in omi.

----------------------------------------------------------------------------
PROTOFORM:           85. *riri-
PROTOFORM GLOSS:     straight
PROTOFORM COMMENT:   

RECORD:              kta     : ye|riri-yeriri       : 'straight'          
RECORD:              koi     : riri|taka            : 'straight'          
RECORD:              mtn     :                      :                     
RECORD:              omi     : rëri                 : 'straight'          
RECORD:              bar(n)  : a|ri|ari             : 'straight'          
RECORD:              bar(s)  : a|ri|ari             : 'straight'          
RECORD:              man     : a|ri|ra, ari|ni      : 'straight'          

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           86. *ro(i,u)-
PROTOFORM GLOSS:     say, speak, talk
PROTOFORM COMMENT:   Lane: 61.*ro(i,u)- 'speak'

RECORD:              kta     : ro-                  : 'say, tell, call (name)'
RECORD:              koi     : roi-                 : 'speak'             
RECORD:              mtn     : lou-                 : 'say, speak'        
RECORD:              omi     : u|v                  : 'say'               
RECORD:              bar(n)  : ro-                  : 'speak' : (author's fieldnotes)
RECORD:              bar(s)  : ro-                  : 'speak'             
RECORD:              man     :                      :                     

COMMENT:             This item has irregular correspondences of its final vowels so that without other evidence it is not clear whether they reflect PKN *i or *u.

----------------------------------------------------------------------------
PROTOFORM:           87. *roɣo-
PROTOFORM GLOSS:     come
PROTOFORM COMMENT:   Lane: 62.*ro-ɣ- 'come'

RECORD:              kta     : (o)roɣo-             : 'come'              
RECORD:              koi     : (o)rovo-             : 'come'              
RECORD:              mtn     : loho-                : 'come'              
RECORD:              omi     : rôv-e                : 'come'              
RECORD:              bar(n)  : ruo                  : 'come'              
RECORD:              bar(n)  : rue                  : 'come'              
RECORD:              bar(n)  : iro                  : 'come'              
RECORD:              bar(s)  : iro-                 : 'come'              
RECORD:              man     : roo-                 : 'come'              
RECORD:              man     : ro-a!                : 'come!'             

COMMENT:             In kta and koi the initial vowel o is sometimes elided in certain contexts. The same is true for the verb oti- 'to go'.

----------------------------------------------------------------------------
PROTOFORM:           88. *saru
PROTOFORM GLOSS:     bed bug
PROTOFORM COMMENT:   

RECORD:              kta     : saru                 : 'bed bug'           
RECORD:              koi     : saru                 : 'bed bug'           
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : tarun-a              : 'bed bug'           
RECORD:              bar(s)  :                      :                     
RECORD:              man     : tarur-a              : 'bed bug'           

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           89. *seno
PROTOFORM GLOSS:     neck
PROTOFORM COMMENT:   Lane: 56.*(e)no(i) 'neck'

RECORD:              kta     : eno-ka               : 'throat'            
RECORD:              kta     : eno ita              : 'nape of neck'      
RECORD:              koi     : eno                  : 'nape of neck'      
RECORD:              mtn     : eno                  : 'neck (front)'      
RECORD:              omi     : sönö                 : 'neck'              
RECORD:              omi     : sönö ah              : 'nape'              
RECORD:              bar(n)  : no-i                 : 'nape' : (author's fieldnotes)
RECORD:              bar(s)  :                      :                     
RECORD:              man     : nu|an-a              : 'back of neck'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           90. *sigu-
PROTOFORM GLOSS:     sew up
PROTOFORM COMMENT:   

RECORD:              kta     : tigu|hu-             : 'sew up'            
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     : sigē|hidz-           : 'sew up'            
RECORD:              bar(n)  : sag-u                : 'sew'               
RECORD:              bar(s)  : sigu-                : 'sew up'            
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           91. *so-
PROTOFORM GLOSS:     wash (stg)
PROTOFORM COMMENT:   cf. PKN *eago- 'wash (sg obj)', *eagu- 'wash (oneself), bathe' and *(e,i)so- 'swim'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : to|to-               : 'wash (stg)'        
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : so                   : 'wash'              
RECORD:              bar(n)  : do|ru-e              : 'swim, wash'        
RECORD:              bar(s)  : su                   : 'wash'              
RECORD:              man     : so|v-o               : 'wash (stg)'        

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           92. *taɣo
PROTOFORM GLOSS:     blood
PROTOFORM COMMENT:   

RECORD:              kta     : taɣo                 : 'blood'             
RECORD:              koi     : tavo                 : 'blood'             
RECORD:              mtn     : taho                 : 'blood'             
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : avo|du               : ' blood'            
RECORD:              man     : 'a-a                 : 'blood'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           93. *tubu[are]
PROTOFORM GLOSS:     cassowary
PROTOFORM COMMENT:   

RECORD:              mtn     : duba                 : 'cassowary'         
RECORD:              omi     : tubor-e              : 'cassowary'         
RECORD:              bar(n)  : tubuar-e             : 'cassowary'         
RECORD:              bar(s)  : tubuare              : 'cassowary'         

COMMENT:             Both kta and koi have dubu 'black' which could possibly be cognate with the other forms because cassowaries are black (apart from their heads). It is discounted here, however, as there is no suggestion in the other language words for 'cassowary' or 'black' that there is such a connection. 

----------------------------------------------------------------------------
PROTOFORM:           94. *tumu-
PROTOFORM GLOSS:     scratch (skin)
PROTOFORM COMMENT:   

RECORD:              kta     : tuma-                : 'scratch (skin)'    
RECORD:              koi     : tuma-                : 'scratch (skin)'    
RECORD:              mtn     : tuma-                : 'scratch (an itch)' 
RECORD:              bar(s)  : ʔumu                 : 'scratch (skin)'    
RECORD:              man     : ʔumur-o              : 'scratch'

COMMENT:             omi urum-e 'scratch (oneself)' is not considered cognate.


----------------------------------------------------------------------------
PROTOFORM:           95. *tumu-
PROTOFORM GLOSS:     tie, fasten
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : umuva                : 'tie, fasten'       
RECORD:              omi     : duoʔum-e             : 'tie around' : (initial d unexplained; t expected)
RECORD:              bar(n)  : tamu                 : 'tie string for string bag'
RECORD:              bar(n)  : tamug-e              : 'knot'              
RECORD:              bar(s)  : tumue-               : 'tie rope'          
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           96. *tuʔuaké
PROTOFORM GLOSS:     short
PROTOFORM COMMENT:   

RECORD:              kta     : tuake                : 'short'             
RECORD:              koi     : duaka                : 'short'             
RECORD:              mtn     :                      :                     
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : tuʔua                : 'short'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           97. *uburu
PROTOFORM GLOSS:     wind (breeze)
PROTOFORM COMMENT:   Lane: 34. *ɣ(e,i)buru 'wind (breeze)'

RECORD:              kta     :                      :                     
RECORD:              koi     :                      :                     
RECORD:              mtn     : hebulu               : 'wind' : (initial he unexplained; u expected)
RECORD:              omi     : bur-e                : 'wind'              
RECORD:              bar(n)  : uburu                : 'wind'              
RECORD:              bar(s)  : uburu                : 'wind'              
RECORD:              man     : pur-a                : 'strong wind'       

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           98. *ugu[fa]
PROTOFORM GLOSS:     bird
PROTOFORM COMMENT:   Lane: 65.*ugu 'bird'

RECORD:              kta     : ugu|ha               : 'bird'              
RECORD:              koi     : ugu                  : 'bird'              
RECORD:              mtn     : ugu                  : 'bird'              
RECORD:              omi     : ug-e                 : 'bird'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : uk-a                 : 'bird'              

COMMENT:             bar(n) um-e 'bird' is not considered cognate because of the unexplained medial m.

----------------------------------------------------------------------------
PROTOFORM:           99. *ufu-
PROTOFORM GLOSS:     to blow (fire)
PROTOFORM COMMENT:   

RECORD:              kta     : uhu-                 : 'blow (fire)'       
RECORD:              koi     : uhi|to-              : 'blow (fire)        
RECORD:              mtn     : uvu                  : 'blow (with mouth)' 
RECORD:              omi     : huô huô|v-e          : 'blow on fire (to stir up)'
RECORD:              bar(n)  : ufi                  : 'blow (wind)'       
RECORD:              bar(s)  : uasi                 : 'blow (fire)'       
RECORD:              man     : huasi|h-o            : 'blow'              

COMMENT:             


----------------------------------------------------------------------------
PROTOFORM:           100. *ufu-
PROTOFORM GLOSS:     PL suffix on kinship nouns
PROTOFORM COMMENT:   Lane: 64. ? *-(u)fu PL suffix on kinship nouns.

RECORD:              kta     : -uhea, -uhu yabara   : pl suffix on kinship nouns
RECORD:              koi     : -uhu yabe            : pl suffix on kinship nouns
RECORD:              mtn     : -uvu                 : pl suffix on kinship nouns
RECORD:              bar(s)  : -hu                  : pl suffix on kinship nouns : Only on a few human nouns (e.g. varu-hu-maʔina 'girls')
RECORD:              man     : -hu (and variants)   : pl suffix on kinship nouns

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           101. *uni
PROTOFORM GLOSS:     egg, kernel
PROTOFORM COMMENT:   Lane: *'uni 'egg'

RECORD:              kta     : uni-ka               : 'egg, kernel'       
RECORD:              koi     : uni-ka               : 'egg, kernel, core, stomach'
RECORD:              mtn     : uni                  : 'egg (when combined with word for 'bird'), stomach'
RECORD:              omi     : un-e                 : 'egg'               
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           102. *unu[gV]
PROTOFORM GLOSS:     breadfruit
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     : unu                  : 'breadfruit'        
RECORD:              mtn     :                      :                     
RECORD:              omi     : nug-e                : 'breadfruit'        
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           103. *uri
PROTOFORM GLOSS:     nose
PROTOFORM COMMENT:   Lane: 66.*uri 'nose'

RECORD:              kta     : uri                  : 'nose'              
RECORD:              koi     : uri                  : 'nose'              
RECORD:              mtn     : uli                  : 'nose'              
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : ur-a                 : 'nose'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           104. *va-
PROTOFORM GLOSS:     plant (garden)
PROTOFORM COMMENT:   

RECORD:              kta     :                      :                     
RECORD:              koi     : va-                  : 'plant'             
RECORD:              mtn     : ha-                  : 'plant'             
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : sa                   : 'plant'             
RECORD:              bar(s)  :                      :                     
RECORD:              man     : (soa) sa|v-o         : 'plant (new garden)'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           105. *vadu
PROTOFORM GLOSS:     what?
PROTOFORM COMMENT:   Lane: 68.*vadu 'who?, what?'

RECORD:              kta     : ota|vado             : 'what?'             
RECORD:              koi     : vadu|be              : 'what?'             
RECORD:              mtn     :                      :                     
RECORD:              omi     : vadu                 : 'who?, what?' : ('performative' or 'rhetorical' interrogative used to express doubt or uncertainty on the part of the speaker)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           106. *vadu
PROTOFORM GLOSS:     taro
PROTOFORM COMMENT:   Lane: 69. ?*vadu 'taro'

RECORD:              kta     : vadu                 : 'taro'              
RECORD:              koi     : vadu                 : 'taro'              
RECORD:              mtn     : fadi|a               : 'taro'              
RECORD:              omi     : varu|h-e             : 'taro'              
RECORD:              bar(n)  : madu                 : 'taro' : (initial m unexpected; v expected)
RECORD:              bar(s)  : madu                 : 'taro' : (initial m unexpected; v expected)
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           107. *vafafa[ta]
PROTOFORM GLOSS:     body
PROTOFORM COMMENT:   

RECORD:              kta     : aha|ta               : 'body' : (no obvious source for final ta)
RECORD:              koi     : aha|ta               : 'body' : (no obvious source for final ta)
RECORD:              mtn     : vava                 : 'body'              
RECORD:              omi     :                      :                     
RECORD:              bar(n)  : vaja-e               : 'body'              
RECORD:              bar(s)  :                      :                     
RECORD:              man     : hah-a                : 'body'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           108. *vafi
PROTOFORM GLOSS:     night
PROTOFORM COMMENT:   Lane: 70.*vafi 'night'

RECORD:              kta     : vahi                 : 'night'             
RECORD:              koi     : vahi                 : 'night'             
RECORD:              mtn     : vavi                 : 'night'             
RECORD:              omi     : vahi-e               : 'night'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           109. *vaia
PROTOFORM GLOSS:     yam
PROTOFORM COMMENT:   Lane: 71.*vaia(gV) 'yam (Motu taitu)'

RECORD:              kta     : vaia                 : 'yam (type)'        
RECORD:              koi     : vaea                 : 'yam (type)'        
RECORD:              mtn     :                      :                     
RECORD:              omi     : vadzi                : 'yam' : (/vadze/ expected)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : vaja|k-a             : 'yam (type of)'     

COMMENT:             The omi form is suspicious because it does not end in the characteristic e.

----------------------------------------------------------------------------
PROTOFORM:           110. *vari
PROTOFORM GLOSS:     forehead, face
PROTOFORM COMMENT:   Lane: 72.*vari 'forehead'

RECORD:              kta     : vari                 : 'forehead'          
RECORD:              koi     : vari-ka              : 'face, front of'    
RECORD:              mtn     : vali                 : 'forehead'          
RECORD:              omi     : vari|j-e             : 'forehead'          
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : vare                 : 'forehead'          
RECORD:              man     : vari|ar-a            : 'face'              
RECORD:              man     : vari|naʔi            : 'in front of'       

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           111. *vata
PROTOFORM GLOSS:     skin
PROTOFORM COMMENT:   Lane: 20. *fafa 'skin'

RECORD:              kta     : vata-ka              : 'skin'              
RECORD:              koi     : vata-ka              : 'skin'              
RECORD:              mtn     : vate                 : 'skin'              
RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : hah-a                : 'body'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           112. *vé
PROTOFORM GLOSS:     vagina
PROTOFORM COMMENT:   

RECORD:              kta     : ve                   : 'vagina'            
RECORD:              koi     : ve                   : 'vagina'            
RECORD:              mtn     :                      :                     
RECORD:              omi     : vë                   : 'vagina'            
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : va|ju-a              : 'vagina'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           113. *veɣu
PROTOFORM GLOSS:     penis
PROTOFORM COMMENT:   

RECORD:              kta     : veɣu                 : 'penis'             
RECORD:              koi     : veu                  : 'penis'             
RECORD:              mtn     : vevu                 : 'penis'             
RECORD:              omi     : veru-e               : 'penis'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           114. *vené
PROTOFORM GLOSS:     fire, firewood
PROTOFORM COMMENT:   Lane: 73.*ven(e,i) 'fire, firewood'

RECORD:              kta     : vene                 : 'fire, firewood'    
RECORD:              koi     : vene                 : 'fire, firewood'    
RECORD:              mtn     : vene                 : 'fire, firewood'    
RECORD:              omi     : vën-i                : 'fire, firewood'    
RECORD:              bar(n)  : men-u                : 'fire' : (initial m unexpected; v expected); final u also unexpected; e expected)
RECORD:              bar(s)  : menu                 : 'fire' : (initial m unexpected; v expected)
RECORD:              man     : ven-a                : 'fire, firewood'    

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           115. *ven(í,e)
PROTOFORM GLOSS:     rain
PROTOFORM COMMENT:   Lane: 74.?*veni 'rain'

RECORD:              kta     : veni                 : 'rain'              
RECORD:              koi     : veni                 : 'rain'              
RECORD:              mtn     : veni                 : 'rain'              
RECORD:              omi     : ëni                  : 'rain' : (ën-e expected)
RECORD:              bar(n)  : ve                   : 'rain'              
RECORD:              bar(s)  : ve                   : 'rain'              
RECORD:              man     : ne|h-a               : 'rain' : (assume loss of initial syllable ve)

COMMENT:             This item has irregularly corresponding final vowels so that it is not clear whether they reflect PKN *í or *e.

----------------------------------------------------------------------------
PROTOFORM:           116. *vuamu
PROTOFORM GLOSS:     (honey) bee
PROTOFORM COMMENT:   

RECORD:              kta     : uamo                 : '(honey) bee'       
RECORD:              koi     : uamu                 : '(honey) bee'       
RECORD:              mtn     :                      :                     
RECORD:              omi     : vuomu                : 'bee' : (assume medial a assimilated to o under influence of preceding and following u)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             omi vuomu 'bee' is suspicious because it does not end in the characteristic terminator vowel e.

----------------------------------------------------------------------------
PROTOFORM:           117. *ya
PROTOFORM GLOSS:     you (pl)
PROTOFORM COMMENT:   Lane: 75.*ya 'you.pl'

RECORD:              kta     : ya                   : 'you.pl'            
RECORD:              koi     : ya                   : 'you.pl'            
RECORD:              mtn     : la                   : 'you.pl'            
RECORD:              omi     : je-më                : 'you.pl'            
RECORD:              bar(n)  : ja                   : 'you.pl'            
RECORD:              bar(s)  : ya                   : 'you.pl'            
RECORD:              man     : ja                   : 'you.pl'            

COMMENT:             In omi the suffix -më is glossed as 'animate plural marker'.

----------------------------------------------------------------------------
PROTOFORM:           118. *yabu
PROTOFORM GLOSS:     they
PROTOFORM COMMENT:   Lane: 76.*yabu 'they'

RECORD:              kta     : yau                  : 'they'              
RECORD:              koi     : yabu                 : 'they'              
RECORD:              mtn     : abu                  : 'they'              
RECORD:              omi     : jabu                 : 'they'              
RECORD:              bar(n)  : bu                   : 'they'              
RECORD:              bar(s)  : pu                   : 'they'              
RECORD:              man     : pu                   : 'they'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           119. *yava-
PROTOFORM GLOSS:     dance, sing
PROTOFORM COMMENT:   Lane: 77. *yava- 'dance, singsing'

RECORD:              kta     : yava|ya              : 'dance (n)'         
RECORD:              kta     : yava|yava-nu         : 'danced (v)'        
RECORD:              koi     :                      :                     
RECORD:              mtn     :                      :                     
RECORD:              omi     : java-|ho             : 'dance'             
RECORD:              omi     : java|j-e             : 'dance'             
RECORD:              omi     : java|v-e             : 'dance'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : java |vej-o          : 'sing'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           120. *ʔumu
PROTOFORM GLOSS:     louse
PROTOFORM COMMENT:   

RECORD:              kta     : umu                  : 'louse'             
RECORD:              koi     : umu                  : 'louse'             
RECORD:              mtn     : umu                  : 'louse'             
RECORD:              omi     : um-e                 : 'louse'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : umu                  : 'louse'             
RECORD:              man     : ʔum-a                : 'lice (on humans)'  

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           121. *ʔuri
PROTOFORM GLOSS:     (a)rise, get up, stand up (from sitting)
PROTOFORM COMMENT:   Lane: 78. *uri- 'rise, get up'

RECORD:              kta     : uri-ha-                : 'get up, stand up, arise'             
RECORD:              koi     : uri-va-                : 'get up, stand up, arise'             
RECORD:              mtn     :                        :
RECORD:              omi     : ri|ʔöj-e               : 'get up'             
RECORD:              bar(n)  : uri                    : 'rise, get up'                    
RECORD:              bar(s)  : uri                    : 'arise, stand up'
RECORD:              man     : ʔuri|dz-o              : 'get up, stand up, wake up'
RECORD:              man     : ʔuri-marav-o           : 'get up, stand up, wake up (PL Subj.)'

COMMENT:             

