----------------------------------------------------------------------------
PROTOFORM:           1. *abe-
PROTOFORM GLOSS:     get, take
PROTOFORM COMMENT:   Lane: 2. *(ab,ba)e- 'take'

RECORD:              omi     : baej-e               : 'take' : (assume metathesis; abej-e expected)
RECORD:              bar(n)  : abe|ro               : 'get (and come), take'
RECORD:              bar(n)  : abe                  : 'take'
RECORD:              bar(s)  : abe-                 : 'take'              
RECORD:              man     : ape|j-o              : 'get, take'         

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           2. *aga-
PROTOFORM GLOSS:     see
PROTOFORM COMMENT:   Lane: 16. *ga- 'see'

RECORD:              omi     : gav-e                : 'see'               
RECORD:              bar(n)  : aga-e                : 'see'               
RECORD:              bar(s)  : aga-                 : 'see'               
RECORD:              man     : kav-o                : 'see'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           3. *aja
PROTOFORM GLOSS:     black
PROTOFORM COMMENT:   Lane: 3. *ai 'black'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : aja                  : 'black'             
RECORD:              man     : aja                  : 'black'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           4. *ajarV
PROTOFORM GLOSS:     sand
PROTOFORM COMMENT:   Lane: 4. *aiar- 'sand'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ajar-e               : 'sand'              
RECORD:              bar(s)  : aiaru                : 'sand'              
RECORD:              man     : ajar-a               : 'sand'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           5. *ají-
PROTOFORM GLOSS:     to ascend
PROTOFORM COMMENT:   

RECORD:              omi     : aji|om-e             : 'go up'             
RECORD:              bar(n)  : aji-a                : 'go up'             
RECORD:              bar(s)  : aje-                 : 'go up, ascend'     
RECORD:              man     : aji|m-a              : 'go up, ascend'     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           6. *ane-
PROTOFORM GLOSS:     trunk (of tree)
PROTOFORM COMMENT:   cf. PBC *(ʔ,k)afo 'trunk (of tree)'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : (ine) an-e           : '(tree) trunk'      
RECORD:              bar(s)  :                      :                     
RECORD:              man     : (icha) ane|j-a       : '(tree) trunk'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           7. *arV
PROTOFORM GLOSS:     house
PROTOFORM COMMENT:   house, place, land. Lane: 5. *ar(i) 'house, land'

RECORD:              omi     : ar-i                 : 'ground'            
RECORD:              bar(n)  : ar-e                 : 'house, place'      
RECORD:              bar(s)  : aru                  : 'house'             
RECORD:              man     : ar-a                 : 'house'             

COMMENT:             The omi form is suspicious. If the underlying final vowel were i the expected form would be are. If, however, this vowel were u, then the expected form would be aru-e.

----------------------------------------------------------------------------
PROTOFORM:           8. *asinV
PROTOFORM GLOSS:     leech
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : asin-e               : 'leech'             
RECORD:              bar(s)  :                      :                     
RECORD:              man     : asin|asin-a          : 'leech'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           9. *ata-
PROTOFORM GLOSS:     break wood
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : at-ae                : 'break off a piece' 
RECORD:              bar(s)  : ata-                 : 'break wood'        
RECORD:              man     : at-a                 : 'break wood'        

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           10. *ato-
PROTOFORM GLOSS:     knee
PROTOFORM COMMENT:   Lane: 6. *at- 'knee'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : atei                 : 'knee' (e unexpected; o expected)
RECORD:              man     : atok-a               : 'knee'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           11. *baru
PROTOFORM GLOSS:     man, husband
PROTOFORM COMMENT:   Lane: 8. *baru 'man, husband'

RECORD:              omi     : baru-e               : 'husband'           
RECORD:              bar(n)  : baru                 : 'husband'           
RECORD:              bar(s)  : baru                 : 'husband'           
RECORD:              man     : paru-a               : 'man, male, husband'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           12. *bij-
PROTOFORM GLOSS:     push
PROTOFORM COMMENT:   

RECORD:              omi     : bij|im-e             : 'push'              
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : pij'|aho             : 'push'        

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           13. *bitarV
PROTOFORM GLOSS:     tongue
PROTOFORM COMMENT:   Lane: 9. *(b,m)(i,e)tar- 'tongue'

RECORD:              omi     : bitar-e              : 'tongue'            
RECORD:              bar(n)  : mitar-e              : 'tongue' : (m unexplained; p expected)
RECORD:              bar(s)  : bitaru               : 'tongue'            
RECORD:              man     : mitar-a              : 'tongue' : (m unexplained; p expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           14. *díʔ-
PROTOFORM GLOSS:     leg
PROTOFORM COMMENT:   Lane: 10. *dek- 'leg'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : di-a                 : 'leg'               
RECORD:              bar(s)  : deʔu                 : 'leg'               
RECORD:              man     : diʔ-a                : 'leg' : (tiʔa expected; there is no d in man)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           15. *du(ʔ,k)a
PROTOFORM GLOSS:     thigh
PROTOFORM COMMENT:   Lane: 13. *duka 'thigh'

RECORD:              omi     : du'a|h-e             : 'thigh'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : du'a                 : 'thigh'             
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           16. *e
PROTOFORM GLOSS:     person, human being
PROTOFORM COMMENT:   Lane: 1. *(a,e) 'person, man'

RECORD:              omi     : a-e                  : 'man, person' : (initial a unexplained; e expected)
RECORD:              bar(n)  : e                    : 'person, people'    
RECORD:              bar(s)  : e                    : 'person'            
RECORD:              man     : e-a                  : 'person, human being'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           17. *farifV
PROTOFORM GLOSS:     son
PROTOFORM COMMENT:   Lane: 14. *fari(fa) 'child'

RECORD:              omi     : hari|h-e             : 'son'               
RECORD:              bar(n)  : fari                 : 'son'               
RECORD:              bar(s)  : vari                 : 'son' : (initial v unexplained; h expected)
RECORD:              man     : hari|h-a             : 'son, nephew'       

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           18. *fi-
PROTOFORM GLOSS:     sit
PROTOFORM COMMENT:   Lane: 15. *fi- 'sit (sg subj)'

RECORD:              bar(n)  : fi                   : 'sit' : (sg subj)     
RECORD:              man     : hi|jo                : 'sit down'          
RECORD:              man     : hi|jasavo            : 'sit in a group'    

COMMENT:             


----------------------------------------------------------------------------
PROTOFORM:           19. *fuasi-
PROTOFORM GLOSS:     to blow (fire)
PROTOFORM COMMENT:   

RECORD:              omi     : huô-huô|v-e          : 'blow on fire (to stir up)'
RECORD:              bar(s)  : uasi                 : 'blow (fire)'       
RECORD:              man     : huási|ho             : 'blow'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           20. *ga-
PROTOFORM GLOSS:     that
PROTOFORM COMMENT:   Lane: 17. *g(a,e)r- 'that'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ga|fia               : '(up) there'        
RECORD:              bar(s)  : ga|re                : 'that over there'   
RECORD:              man     : ka|jaho              : 'that'              
RECORD:              man     : ijá|ka|ro            : 'that over there'   

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           21. *gada
PROTOFORM GLOSS:     ear
PROTOFORM COMMENT:   Lane: 58. ? *ada 'ear'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ad-a                 : 'ear' : (∅ < PBC *g unexplained; no obvious conditioning factor(s); g expected)
RECORD:              bar(s)  : gada                 : 'ear'               
RECORD:              man     : ata-a                : 'ear' : (∅ < PBC *g unexplained; no obvious conditioning factor(s); k expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           22. *gubai
PROTOFORM GLOSS:     tooth
PROTOFORM COMMENT:   Lane: 59. ? *obai 'tooth'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : uba-e (saki)         : 'tooth (ache)' : (∅ < PBC *g unexplained; no obvious\ conditioning factor(s); g expected)
RECORD:              bar(s)  : gobai                : 'tooth'             
RECORD:              man     : upaj-a               : 'tooth' : (∅ < PBC *g unexplained; no obvious conditioning\ factor(s); k expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           23. *ida
PROTOFORM GLOSS:     what?
PROTOFORM COMMENT:   cf. possible doublet PBC ira(b,r,k)V- 'what?'

RECORD:              omi     : dië|hi               : 'what?'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : ida|ga               : 'what?'             
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           24. *ide-
PROTOFORM GLOSS:     which?
PROTOFORM COMMENT:   Lane: 18. *(i)di 'which?'

RECORD:              omi     : di                   : 'which?'            
RECORD:              bar(n)  : ize|ki               : 'which?' : (z unexplained; d expected)
RECORD:              bar(s)  : ide|ʔo               : 'which?'            
RECORD:              man     : icha|ra              : 'which?' : (ch unexplained; d expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           25. *[i]do
PROTOFORM GLOSS:     water
PROTOFORM COMMENT:   Lane: 12. *do 'water'

RECORD:              omi     : jo|v-e               : 'water' : (initial j unexplained; d expected)
RECORD:              bar(n)  : do                   : 'water'             
RECORD:              bar(n)  : do|rue               : 'swim'              
RECORD:              bar(s)  : ido                  : 'water'             
RECORD:              bar(s)  : ido|su               : 'swim'              
RECORD:              man     : to-a                 : 'water'             
RECORD:              man     : toa|rúho             : 'swim, wash oneself'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           26. *ijV
PROTOFORM GLOSS:     arm
PROTOFORM COMMENT:   

RECORD:              omi     : nam|ij-e             : 'arm'               
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : ij-a                 : 'arm'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           27. *ijV-
PROTOFORM GLOSS:     how much?
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ije|ge               : 'how much?'         
RECORD:              bar(s)  :                      :                     
RECORD:              man     : icha|ro              : 'how much?' : (medial ch unexplained; j expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           28. *inoki
PROTOFORM GLOSS:     two
PROTOFORM COMMENT:   Lane: 19. *(in,ni)ok(i,o) 'two'

RECORD:              omi     : nioʔi                : 'two' : (form unexplained; inoʔi expected; assume metathesis)
RECORD:              bar(n)  : inoko|ro             : 'two'               
RECORD:              bar(s)  : inoʔi                : 'two'               
RECORD:              man     : noʔo                 : 'two'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           29. *ira(b,r,k)V-
PROTOFORM GLOSS:     what?
PROTOFORM COMMENT:   cf. possible doublet PBC *ida 'what?'

RECORD:              omi     : rab-e:               : 'what?'             
RECORD:              bar(n)  : irer-e               : 'what?'             
RECORD:              bar(s)  :                      :                     
RECORD:              man     : irak-a               : 'what?'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           30. *irV
PROTOFORM GLOSS:     mouth
PROTOFORM COMMENT:   Lane: 20. *ir- 'mouth'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ir-e                 : 'mouth'             
RECORD:              bar(s)  : iru                  : 'mouth'             
RECORD:              man     : ir-a                 : 'mouth'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           31. *irara
PROTOFORM GLOSS:     who?
PROTOFORM COMMENT:   Lane: 21. *ira , *irara 'who?'

RECORD:              omi     : raro                 : 'who?' : (assume initial vowel loss)
RECORD:              bar(n)  : era                  : 'who?' : (initial e unexpected; i expected)
RECORD:              bar(s)  : irara, ira           : 'who?'              
RECORD:              man     : irara                : 'who?'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           32. *isu
PROTOFORM GLOSS:     cloud
PROTOFORM COMMENT:   Lane: 22. *(i)s(o,u) 'cloud') (cf. PBC *ʔimitiV 'cloud')

RECORD:              omi     : su-e                 : 'cloud'             
RECORD:              bar(s)  : iso                  : 'cloud'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           33. *ito-
PROTOFORM GLOSS:     full
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ito|eje              : 'full'              
RECORD:              bar(s)  : ito|tia              : 'full'              
RECORD:              man     : itu|ʔono             : 'full' : (having no space left)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           34. *iviamai
PROTOFORM GLOSS:     now
PROTOFORM COMMENT:   cf. PBC *jaru- 'today'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : iviama               : 'now'               
RECORD:              bar(s)  :                      :                     
RECORD:              man     : iviamai              : 'now'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           35. *ivienV
PROTOFORM GLOSS:     tail
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ivien-e              : 'tail'              
RECORD:              bar(s)  : ivenu                : 'tail (of dog)'     
RECORD:              man     : vin-a                : 'tail (of animal, bird, fish)' :  (assume initial vowel loss)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           36. *jaʔi-
PROTOFORM GLOSS:     bite
PROTOFORM COMMENT:   

RECORD:              omi     : jaʔih-e              : 'bite'              
RECORD:              bar(n)  : sak-                 : 'bite, sting'
RECORD:              bar(n)  : sak-ie               : 'bite me' : (initial s unexplained; j expected; medial k also \unexplained; ʔ expected)
RECORD:              bar(s)  : za-                  : 'bite'              
RECORD:              man     : jaʔeho               : 'bite'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           37. *jahua-
PROTOFORM GLOSS:     to cough
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : zaha|o               : 'cough'             
RECORD:              man     : jahua|vo             : 'cough'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           38. *jajV
PROTOFORM GLOSS:     drum
PROTOFORM COMMENT:   

RECORD:              omi     : jaj-e                : 'drum'              
RECORD:              bar(n)  : daj-o                : 'drum' : (initial d unexplained; j expected)
RECORD:              man     : chaj-a               : 'drum' : (initial ch unexplained: j expected)
RECORD:              man     :                      :                     

COMMENT:


----------------------------------------------------------------------------
PROTOFORM:           39. *jaru-
PROTOFORM GLOSS:     today
PROTOFORM COMMENT:   Lane: 23. *jaru 'now, today') (cf. PBC *iviamai 'now')

RECORD:              omi     : jaru|v-o:            : 'today'             
RECORD:              bar(n)  : jaru|ma'e            : 'today'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           40. *ji(ʔ,k)-
PROTOFORM GLOSS:     bush
PROTOFORM COMMENT:   Lane: 11. *dik 'bush'

RECORD:              omi     : jeʔ-e, jeʔ-o:        : 'bush country'      
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : ne|chiʔ-a            : 'bush'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           41. *-jor(u,a)
PROTOFORM GLOSS:     Relative
PROTOFORM COMMENT:   Lane: 24. *-jora RELATIVE

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : -joru                : RELATIVE            
RECORD:              man     : -(j)ora              : RELATIVE            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           42. *juarV
PROTOFORM GLOSS:     garden
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : juar-e               : 'garden'            
RECORD:              bar(s)  : jo                   : 'garden'            
RECORD:              man     : juar-a               : 'garden'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           43. *juhu-
PROTOFORM GLOSS:     to be afraid
PROTOFORM COMMENT:   

RECORD:              omi     : uho|niv-             : 'be afraid'         
RECORD:              bar(n)  : jud-ie               : 'be afraid' : (d unexplained; h expected)
RECORD:              bar(s)  : zuhu-                : 'be afraid'         
RECORD:              man     : uha|vo               : 'be afraid'         

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           44. *juorV
PROTOFORM GLOSS:     penis
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : juor-e               : 'penis'             
RECORD:              bar(s)  : joru                 : 'penis'             
RECORD:              man     : júr-a                : 'penis'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           45. *kai
PROTOFORM GLOSS:     string, rope
PROTOFORM COMMENT:   Lane: 7. *(a,o)i 'rope'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ka-e                 : 'string'            
RECORD:              bar(s)  : ai                   : 'string, rope'      
RECORD:              man     : aj-a                 : 'string, rope'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           46. *kan-
PROTOFORM GLOSS:     hit
PROTOFORM COMMENT:   Lane: 26. *(k,ʔ)an- 'hit'

RECORD:              omi     : an-e                 : 'hit'               
RECORD:              bar(n)  : kan-ie               : 'hit, help, shoot'  
RECORD:              bar(s)  : ʔana                 : 'hit (with stick or hand)'
RECORD:              man     : ʔan|a-o              : 'hit'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           47. *kari-
PROTOFORM GLOSS:     sit
PROTOFORM COMMENT:   

RECORD:              omi     : ari|j-e              : 'sit, rest (two)'   
RECORD:              bar(n)  : kari                 : 'sit (pl.)'         
RECORD:              bar(s)  :                      :                     
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           48. *karu-
PROTOFORM GLOSS:     lizard
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : karu|on-e            : 'lizard'            
RECORD:              bar(s)  :                      :                     
RECORD:              man     : arú|s-a              : 'lizard' : (ʔ expected word initially)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           49. *kavu-
PROTOFORM GLOSS:     red
PROTOFORM COMMENT:   Lane: 34. *kavu 'red'

RECORD:              omi     : kavu|ëʔe             : 'red'               
RECORD:              bar(n)  : kavu|ame             : 'red, blood'        
RECORD:              bar(s)  : ʔabo                 : 'red' : (medial b unexplained; v expected)
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           50. *ki[jo]-
PROTOFORM GLOSS:     laugh
PROTOFORM COMMENT:   

RECORD:              omi     : ijo|ij-e, ijo|v-     : 'laugh'             
RECORD:              bar(n)  : ki                   : 'laugh'             
RECORD:              bar(s)  : ʔi-                  : 'laugh'             
RECORD:              man     : ʔi|v-o               : 'laugh'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           51. *-kiro
PROTOFORM GLOSS:     purposive verb suffix
PROTOFORM COMMENT:   Lane: 28. *-ki-ro purposive verb suffix

RECORD:              omi     : -i(ro), -ʔirô        : "potential"          
RECORD:              bar(n)  : -kiro                : desiderative        
RECORD:              bar(s)  :                      :                     
RECORD:              man     : -iro                 : purpose             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           52. *kua-
PROTOFORM GLOSS:     talk, speak
PROTOFORM COMMENT:   Lane: 32. *ku(a)- 'say'

RECORD:              omi     : ʔuv-                 : 'talk'              
RECORD:              bar(n)  : kua|e                : 'talk, speak'       
RECORD:              bar(s)  : ʔua|re               : 'talk'              
RECORD:              man     : ʔua|rav-o, ʔuav-o    : 'talk'              

COMMENT:             


----------------------------------------------------------------------------
PROTOFORM:           53. *kume-
PROTOFORM GLOSS:     to call out
PROTOFORM COMMENT:   Lane: 33. *(k,ʔ)e(me)- 'call out'

RECORD:              omi     : ʔuv-                 : 'call out'          
RECORD:              bar(n)  : kume                 : 'call out' : (initial k unexplained; ʔ expected)
RECORD:              bar(s)  : ume                  : 'call out'          
RECORD:              man     : ʔume|j-o             : 'call out' 

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           54. *mafV
PROTOFORM GLOSS:     pig
PROTOFORM COMMENT:   Lane: 35. *maf(u) 'pig'

RECORD:              omi     : mah-e                : 'pig'               
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : mahu                 : 'pig'               
RECORD:              man     : mah-a                : 'pig'               

COMMENT:             Although the data suggests PBC *mafu, omi mah-e does not reflect this, the expected form being mafu-e.

----------------------------------------------------------------------------
PROTOFORM:           55. *maja-
PROTOFORM GLOSS:     sun
PROTOFORM COMMENT:   Lane: 36. *maza 'sun, day'

RECORD:              omi     : madza|'-e            : 'sun'               
RECORD:              bar(n)  : maza|n-e             : 'sun, day' : (z unexplained; j expected)
RECORD:              bar(s)  :                      :                     
RECORD:              man     : masa|p-a             : 'moon' : (semantic shift assumed; s unexplained; j expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           56. *mako
PROTOFORM GLOSS:     hole
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : mako                 : 'hole in ground'    
RECORD:              bar(s)  :                      :                     
RECORD:              man     : maʔo-a               : 'hole'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           57. *mí-
PROTOFORM GLOSS:     navel
PROTOFORM COMMENT:   Lane: 60. ? *me- 'navel') (cf. PBC *vinofV 'navel, umbilical cord'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : me|mei               : 'navel'             
RECORD:              man     : mi|sip-a             : 'navel'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           58. *misV
PROTOFORM GLOSS:     salt
PROTOFORM COMMENT:   Lane: 37. *mis- 'salt'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : misu                 : 'salt'              
RECORD:              man     : mis-a                : 'salt'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           59. *muru-
PROTOFORM GLOSS:     cook (on hot stones)
PROTOFORM COMMENT:   

RECORD:              omi     : muru|oh-e            : 'cook on hot stones'
RECORD:              man     : muru-o, muru-vo      : 'cook on hot stones'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           60. *m(u,o)sV
PROTOFORM GLOSS:     breast
PROTOFORM COMMENT:   Lane: 38. *m(o,u)s- 'breast'

RECORD:              bar(n)  : mui                  : 'breast' (unexplained form; mus-e expected)
RECORD:              bar(s)  : mosu                 : 'breast'            
RECORD:              man     : mus-a                : 'breast'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           61. *na
PROTOFORM GLOSS:     I
PROTOFORM COMMENT:   Lane: 57. *na 'I'

RECORD:              omi     : na                   : 'I'                 
RECORD:              omi     : na|ehu               : 'I'                 
RECORD:              bar(n)  : na                   : 'I'                 
RECORD:              bar(s)  : na                   : 'I'                 
RECORD:              man     : na                   : 'I'                 

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           62. *na(ʔ,k)i-
PROTOFORM GLOSS:     night
PROTOFORM COMMENT:   Lane: 39. *naki 'night'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : naʔi|re              : 'night'             
RECORD:              man     : naʔi-a               : 'night'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           63. *n(e,i)ri
PROTOFORM GLOSS:     yesterday, tomorrow
PROTOFORM COMMENT:   Lane: 41. *n(e,i)ri 'yesterday, tomorrow'

RECORD:              omi     : nëri                 : 'yesterday, tomorrow'
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : neru                 : 'yesterday, tomorrow'
RECORD:              man     : niari                : 'yesterday, tomorrow'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           64. *ni[n]a-
PROTOFORM GLOSS:     sleep
PROTOFORM COMMENT:   Lane: 40. *n(ia,ai)- 'sleep'

RECORD:              omi     : nia|v-e              : 'sleep'             
RECORD:              bar(n)  : nina-e               : 'sleep'             
RECORD:              bar(s)  : nai-                 : 'sleep' : (unexpected form; assume metathesis)
RECORD:              man     : nej-o                : 'sleep' : (i+ a > e/_j ?)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           65. *nitu-
PROTOFORM GLOSS:     day before yesterday, day after tomorrow
PROTOFORM COMMENT:   Lane: 42. *n(e,i)tuv 'day before yesterday, day after tomorrow'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : nitu|a               : 'day before yesterday, day after tomorrow'
RECORD:              bar(s)  : nito|he, nitu|ve     : 'day before yesterday, day after tomorrow'
RECORD:              man     : nitu|i               : 'day before yesterday, day after tomorrow'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           66. *-on(e,i)
PROTOFORM GLOSS:     predicative possessive suffix
PROTOFORM COMMENT:   

RECORD:              bar(n)  : -one                 : predicative possessive suffix
RECORD:              man     : -uni                 : predicative possessive suffix

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           67. *rihu
PROTOFORM GLOSS:     milk, juice
PROTOFORM COMMENT:   

RECORD:              omi     : (amo) rihu-e         : '(breast) milk'     
RECORD:              man     : (musa) rih-a         : '(breast) milk'     

COMMENT:             


----------------------------------------------------------------------------
PROTOFORM:           68. *sag(o,a)-
PROTOFORM GLOSS:     rotten, rotting
PROTOFORM COMMENT:   Lane: 44. *saga(d,r)(e,a) 'rotten'

RECORD:              omi     : sago|m               : 'rotten thing'      
RECORD:              omi     : sago|horije          : 'rotting'           
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : saga|loma            : 'ripe (banana)'     
RECORD:              man     : saka|ha              : 'rotted'            

COMMENT:             It is unclear from this set whether the stem final vowel reflects PBC *o or *a.

----------------------------------------------------------------------------
PROTOFORM:           69. *saka
PROTOFORM GLOSS:     ground, earth
PROTOFORM COMMENT:   Lane: 45. *sak(a,i) 'ground, earth'

RECORD:              omi     : saʔa-e               : 'ground'            
RECORD:              bar(n)  : saka-e               : 'ground, soil'      
RECORD:              bar(s)  : saʔi                 : 'ground' : (final i unexpected; a expected)
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           70. *sanoʔu
PROTOFORM GLOSS:     jaw, chin
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : anoʔu                : 'jaw, chin'         
RECORD:              man     : sano-a               : 'jaw, chin'         

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           71. *siarV
PROTOFORM GLOSS:     betelnut
PROTOFORM COMMENT:   Lane: 46. *s(i)er- 'betel nut'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : siar-e               : 'betelnut'          
RECORD:              bar(s)  : seru                 : 'betelnut' : (medial e unexpected; assume e < i + a)
RECORD:              man     : siar-a               : 'betelnut'          

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           72. *sirefi
PROTOFORM GLOSS:     shoulder
PROTOFORM COMMENT:   Lane: 47. *sir- 'shoulder'

RECORD:              omi     : sireh-a              : 'shoulder'          
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : siroi                : 'shoulder' : (final oi unexplained; e expected)
RECORD:              man     : sireh-a              : 'shoulder'          

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           73. *sise-
PROTOFORM GLOSS:     bad
PROTOFORM COMMENT:   Lane: 48.*sise- 'bad'

RECORD:              omi     : sis-ë                : 'bad'               
RECORD:              bar(n)  : is-e                 : 'bad' (initial s expected)
RECORD:              bar(s)  :                      :                     
RECORD:              man     : sise-a               : 'bad'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           74. *suvuamV
PROTOFORM GLOSS:     lime
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : suvuam-e             : 'lime'              
RECORD:              bar(s)  :                      :                     
RECORD:              man     : suam-a               : 'lime'              

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           75. *tabarV
PROTOFORM GLOSS:     snake
PROTOFORM COMMENT:   Lane: 49, *taba 'snake'

RECORD:              omi     : tabôr-e              : 'snake'             
RECORD:              bar(n)  : tabar-e              : 'snake'             
RECORD:              bar(s)  : tabare               : 'snake'             
RECORD:              man     : tapar-a              : 'snake'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           76. *tadi-
PROTOFORM GLOSS:     to scrape off
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : adi-a                : 'plane, scrape off' 
RECORD:              bar(s)  :                      :                     
RECORD:              man     : tatia|h-o            : 'scrape off'        

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           77. *tit(i,u)-
PROTOFORM GLOSS:     to drill
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : titu-a               : 'make a small hole in'
RECORD:              bar(s)  :                      :                     
RECORD:              man     : titi|-o              : 'drill'             

COMMENT:             It is not clear from this data whether the root final vowel reflects PBC *i or *u.

----------------------------------------------------------------------------
PROTOFORM:           78. *tuʔu-
PROTOFORM GLOSS:     ashes
PROTOFORM COMMENT:   

RECORD:              omi     : ʔuë|n-e              : 'ashes'             
RECORD:              bar(n)  : tuvu|ar-e            : 'ashes'    : (medial v unexpected; glottal stop expected)
RECORD:              bar(s)  : tuʔo|tu              : 'ashes'             
RECORD:              man     : ʔuʔ-a                : 'ashes (where fire is built)'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           79. *ufu-
PROTOFORM GLOSS:     cut, cut off, slice
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ufu                  : 'cut (grass), slice'
RECORD:              bar(n)  :                      :                     
RECORD:              man     : uhu-o                : 'cut, cut off'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           80. *ui
PROTOFORM GLOSS:     hair, fur, feathers
PROTOFORM COMMENT:   Lane: 51. *u(i) 'hair of head'

RECORD:              omi     : u                    : 'hair' (expected form u-e)
RECORD:              bar(n)  : (siroe) u            : '(dog's) fur'       
RECORD:              bar(s)  : (uʔo) ui             : '(dog's) fur'       
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           81. *uʔV
PROTOFORM GLOSS:     smoke
PROTOFORM COMMENT:   Lane: 56. *(ʔ)(o,u)(k,ʔ)(i) 'smoke'

RECORD:              omi     : uʔa-e                : 'smoke'             
RECORD:              bar(n)  : (arene) u            : '(fire) smoke'      
RECORD:              bar(s)  : (menu) uʔu           : '(fire) smoke'      
RECORD:              man     : (vena) uʔ-a          : '(fire) smoke'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           82. *va
PROTOFORM GLOSS:     liver
PROTOFORM COMMENT:   Lane: 52. *va 'liver'

RECORD:              omi     : va-e                 : 'liver'             
RECORD:              bar(n)  : vak-a                : 'liver'             
RECORD:              bar(s)  : va                   : 'liver'             
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           83. *vaʔ-
PROTOFORM GLOSS:     go
PROTOFORM COMMENT:   Lane: 54. *vaʔ- 'go'

RECORD:              omi     : vaʔ-e                : 'go'                
RECORD:              bar(n)  : va                   : 'go'                
RECORD:              bar(s)  : vaʔ-o                : 'go'                
RECORD:              man     : vaʔ-o                : 'go'                

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           84. *ve
PROTOFORM GLOSS:     sun, day
PROTOFORM COMMENT:   Lane: 53. *ve ' sun'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : ve                   : 'day and night, rain'
RECORD:              bar(s)  : ve                   : 'sun'               
RECORD:              man     : ve-a                 : 'sun'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           85. *veda
PROTOFORM GLOSS:     when?
PROTOFORM COMMENT:   

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : veda|ha              : 'when?'             
RECORD:              man     : vecha                : 'when?' : (ch unexplained; d expected)
RECORD:              man     : vea                  : 'when?'

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           86. *vi(ʔ,k)e
PROTOFORM GLOSS:     to pain
PROTOFORM COMMENT:   

RECORD:              omi     : viʔe|h-e             : 'pain' : (author's fieldnotes)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : ie|nu-               : 'pain' : (initial ∅ unexplained; v expected; also ∅ between i and e unexplained; glottal stop expected)
RECORD:              man     : hia|nimo             : 'pain (to have)' :  (∅ between i and e unexplained; glottal stop expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           87. *vinofV
PROTOFORM GLOSS:     navel
PROTOFORM COMMENT:   

RECORD:              omi     : vinoh-e              : 'navel and umbilical cord'
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : vinohu               : 'navel'             
RECORD:              man     :                      :                     

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           88. *vej-
PROTOFORM GLOSS:     to chop, cut down
PROTOFORM COMMENT:   

RECORD:              omi     : (idze) uedz-         : 'chop (wood)' : (author's fieldnotes) (initial may be transcription error for expected v)
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : veda                 : 'chop wood'         
RECORD:              man     : vuijo                : 'cut down with axe' 

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           89. *(ʔ)adV
PROTOFORM GLOSS:     bone
PROTOFORM COMMENT:   Lane: 25. *kad- 'bone'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : adu                  : 'bone'              
RECORD:              man     : ʔat-a                : bone'               

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           90. *(ʔ,k)afo
PROTOFORM GLOSS:     trunk (of tree)
PROTOFORM COMMENT:   Lane: 55. *ʔaf(o) 'trunk (of tree)') (cf. PBC *ane- 'trunk'

RECORD:              omi     : aho|naj-e            : 'trunk'             
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : (idu)ʔaho            : '(tree) trunk'      
RECORD:              man     : ʔah-a                : '(tree) trunk'      

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           91. *ʔajujV
PROTOFORM GLOSS:     banana
PROTOFORM COMMENT:   

RECORD:              omi     : uj-e                 : 'banana'            
RECORD:              bar(n)  : aju-e                : 'banana (type)'     
RECORD:              bar(s)  :                      :                     
RECORD:              man     : ʔajúj-a              : 'banana'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           92. *-(ʔ,k)e
PROTOFORM GLOSS:     locative noun suffix
PROTOFORM COMMENT:   Lane: 29.*-k(e,i) 'locative noun suffix'

RECORD:              omi     : -ʔe                  : 'at (with temporals)'
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : -ʔe                  : 'at' (in addition to -de, -he)
RECORD:              man     : -a                   : premodifier suffix or oblique case suffix
RECORD:              man     : -i                   : premodifier suffix or oblique case suffix

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           93. *ʔimitiV
PROTOFORM GLOSS:     cloud
PROTOFORM COMMENT:   cf. PBC *isu 'cloud'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  : amit-e               : 'cloud' : (initial a unexplained; i expected)
RECORD:              bar(s)  :                      :                     
RECORD:              man     : 'imiti-a             : 'clouds'            

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           94. *(ʔ,k)o...(ʔ,k)o
PROTOFORM GLOSS:     and (joining nouns)
PROTOFORM COMMENT:   Lane: 30. *N1-ko...N2-ko 'N1 and N2'

RECORD:              omi     : -ʔo...-ʔo              : 'and, with, also'   
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : -ʔo...-ʔo              : 'and (joining nouns)'
RECORD:              man     : -o...-o                : 'and, with, also'  : (unexplained form; -ʔo...-ʔo expected)

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           95. *(ʔ,k)oiʔV
PROTOFORM GLOSS:     heart
PROTOFORM COMMENT:   Lane: 43. *oi- 'heart'

RECORD:              omi     :                      :                     
RECORD:              bar(n)  :                      :                     
RECORD:              bar(s)  : oiʔo                 : 'heart' (unexpected form; initial glottal stop expected)
RECORD:              man     : ʔoj-a                : 'heart'             

COMMENT:             

----------------------------------------------------------------------------
PROTOFORM:           96. *(ʔ,k)uo
PROTOFORM GLOSS:     dog
PROTOFORM COMMENT:   Lane: 31. *(u)(k,ʔ)o 'dog'

RECORD:              omi     : ʔö-e                : 'dog'                    
RECORD:              bar(n)  :                     :                     
RECORD:              bar(s)  : uʔo                 : 'dog' (ʔ suspicious here, zero expected)
RECORD:              man     : ʔu-a                : 'dog'             

COMMENT:
