D1 Bargam           	man                 	mat       	2234
E1 Dimir            	man                 	mut       	2234
E2 Malas            	man                 	munu      	2235
E3 Bunabun          	man                 	mundien   	2234
E4 Korak            	man                 	kad       	2237
E5 Waskia           	man                 	kadi      	2237
F1 Pay              	man                 	mwade     	2234
F2 Pila             	man                 	mwando    	2234
F3 Maia             	man                 	mwando    	2234
F4 Tani             	man                 	mwato     	2234
F5 Mauwake          	man                 	mwa       	2234
F6 Bepour           	man                 	mwa       	2234
F7 Moere            	man                 	maŋke amun	2234,2236
F8 Kowaki           	man                 	mande amun	2234,2236
F9 Mawak            	man                 	mande amun	2234,2236
F10 Hinihon         	man                 	mande amun	2234,2236
F11 Musar           	man                 	mande ende	2234
F11 Musar           	man                 	mande amun	2234,2236
F12 Wanambre        	man                 	mate      	2234
F12 Wanambre        	man                 	yamun     	2236
F13 Koguman         	man                 	makis     	
F13 Koguman         	man                 	moramuŋ   	2235
F14 Abasakur        	man                 	umata     	2239
F15 Usan            	man                 	mune      	2235
F15 Usan            	man                 	munon     	2235
F16 Yaben           	man                 	munanu    	2235
F17 Yarawata        	man                 	munam     	2235
F18 Bilakura        	man                 	munan     	2235
F19 Parawen         	man                 	muna:m    	2235
F20 Ukuriguma       	man                 	mun       	2235
F21 Amaimon         	man                 	u:ma      	2239
