D1 Bargam           	(fly N)          	honam     	
E1 Dimir            	(fly N)             	kadel(am) 	2041
E2 Malas            	(fly N)          	umu       	
E3 Bunabun          	(fly N)             	kunduruk  	2041,2414
E4 Korak            	(fly N)          	kura      	
E5 Waskia           	(fly N)          	kubuliŋ   	
F1 Pay              	(fly N)          	bibika    	
F1 Pay              	(fly N)             	uduru     	2041,2414
F2 Pila             	(fly N)          	malasi    	
F3 Maia             	(fly N)          	kaduru    	2414
F4 Tani             	(fly N)             	adi:ru    	2041,2414
F5 Mauwake          	(fly N)          	kura      	
F6 Bepour           	(fly N)          	muʔuru    	2412
F7 Moere            	(fly N)          	muʔuru    	2412
F8 Kowaki           	(fly N)             	hʌntoruʔ  	2041
F9 Mawak            	(fly N)             	tiruk     	2041,2414
F10 Hinihon         	(fly N)          	maŋgooŋgor	2412
F11 Musar           	(fly N)             	unduruk   	2041,2414
F11 Musar           	(fly N)          	handouluŋ 	2414
F12 Wanambre        	(fly N)          	masisimul 	
F12 Wanambre        	(fly N)             	kutuluk   	2041,2414
F13 Koguman		(fly N)		
F14 Abasakur        	(fly N)          	bi:aran   	
F15 Usan            	(fly N)             	urur      	2041,2414
F16 Yaben           	(fly N)             	ʔudulu    	2041
F17 Yarawata        	(fly N)             	kudulu    	2041,2414
F18 Bilakura        	(fly N)             	kudulu    	2041
F19 Parawen         	(fly N)          	tataburu  	
F20 Ukuriguma       	(fly N)             	kuduruk   	2041,2414
F21 Amaimon         	(fly N)             	ketepul   	2041,2414
