D1 Bargam           	pig                 	bul       	2478
E1 Dimir            	pig                 	bur       	2478
E2 Malas            	pig                 	buru      	2478
E3 Bunabun          	pig                 	buruk     	2478
E4 Korak            	pig                 	buru      	2478
E5 Waskia           	pig                 	buruk     	2478
F1 Pay              	pig                 	ʌt        	2677
F2 Pila             	pig                 	wʌs       	2677
F3 Maia             	pig                 	wʌt       	2677
F4 Tani             	pig                 	wʌs       	2677
F5 Mauwake          	pig                 	waya      	2479,2677
F6 Bepour           	pig                 	uwʌ       	2677
F7 Moere            	pig                 	wʌ        	2677
F8 Kowaki           	pig                 	wʌ        	2677
F9 Mawak            	pig                 	wʌ        	2677
F10 Hinihon         	pig                 	wʌ        	2677
F11 Musar           	pig                 	wuʌ       	2677
F12 Wanambre        	pig                 	buluk     	2478
F13 Koguman         	pig                 	ogat      	2479
F14 Abasakur        	pig                 	uya       	2479,2677
F15 Usan            	pig                 	bur       	2478
F16 Yaben           	pig                 	bulu      	2478
F17 Yarawata        	pig                 	bulua     	2478
F18 Bilakura        	pig                 	bulu      	2478
F19 Parawen         	pig                 	bulu      	2478
F20 Ukuriguma       	pig                 	buruk     	2478
F21 Amaimon         	pig                 	wasi      	2479,2677
