D1 Bargam		(fat)			moyan
E1 Dimir            	(fat)               	ki:wir    	2032
E1 Dimir            	(fat)               	kapum
E2 Malas            	(fat)               	kawir     	2032
E3 Bunabun          	(fat)               	kabir     	2032
E4 Korak		(fat)			(ɛ)wʌn
F1 Pay              	(fat)               	abil      	2032
F2 Pila             	(fat)               	kuawir    	2032
F3 Maia			(fat)			koawir
F4 Tani             	(fat)               	ʌbir      	2032
F5 Mauwake          	(fat)               	afil(a)   	2032
F6 Bepour           	(fat)               	afir      	2032
F7 Moere            	(fat)               	(wis)awir 	2032
F8 Kowaki           	(fat)               	hʌwir     	2032
F9 Mawak            	(fat)               	awir̃     	2032
F10 Hinihon         	(fat)               	ewʌl      	2032
F11 Musar           	(fat)               	hʌvil     	2032
F12 Wanambre		(fat)			yʌl
F13 Koguman         	(fat)               	eir       	2032
F14 Abasakur        	(fat)				
F15 Usan            	(fat)			isʌn
F16 Yaben           	(fat)			id ːnu
F17 Yarawata        	(fat)			ida
F18 Bilakura        	(fat)			iduan
F19 Parawen         	(fat)			iːda
F20 Ukuriguma       	(fat)			idʌ
F21 Amaimon         	(fat)			siraŋ
