D1 Bargam           	lime                	nal       	2528
E1 Dimir            	lime                	kɔ:l      	2683
E2 Malas            	lime                	kawur     	2219,2530,2683
E3 Bunabun          	lime                	waw       	
E3 Bunabun          	lime                	kawur̃    	2219,2530,2683
E4 Korak            	lime                	kʌ        	2219,2683
E5 Waskia           	lime                	kaur̃     	2219,2683
F1 Pay              	lime                	upu       	2683
F2 Pila             	lime                	kap       	2211,2219,2530,2683
F3 Maia             	lime                	kʌ:b      	2211,2219,2683
F4 Tani             	lime                	ʌb        	2211,2219,2683
F5 Mauwake          	lime                	agura     	2530
F6 Bepour           	lime                	afur̃     	2219,2683
F7 Moere            	lime                	fur̃      	2219,2530,2683
F8 Kowaki           	lime                	aʔim      	2531
F9 Mawak            	lime                	waŋgim    	2684
F10 Hinihon         	lime                	waŋgim    	2531,2684
F11 Musar           	lime                	ʌ:ŋgim    	2684
F12 Wanambre        	lime                	waŋgim    	2531,2684
F13 Koguman         	lime                	agwap     	2530
F14 Abasakur        	lime                	koŋa      	
F15 Usan            	lime                	uyan      	2532
F16 Yaben           	lime                	iwa:nu    	2532
F16 Yaben           	lime                	iwʌ:nu    	2683
F17 Yarawata        	lime                	iwʌ:na    	2683
F18 Bilakura        	lime                	yuan      	2532
F19 Parawen         	lime                	iwʌ:na    	2683
F20 Ukuriguma       	lime                	iwan      	2532,2683
F21 Amaimon         	lime                	wamu      	2532
