D1 Bargam           	taro                	maʔ       	2540
E1 Dimir            	taro                	mom       	2540
E2 Malas            	taro                	mamu      	2540
E3 Bunabun          	taro                	mam       	2540
E4 Korak            	taro                	nam       	2540
E5 Waskia           	taro                	sime      	
F1 Pay              	taro                	mam       	2540
F2 Pila             	taro                	mam       	2540
F3 Maia             	taro                	mam       	2540
F4 Tani             	taro                	mam       	2540
F5 Mauwake          	taro                	moma      	2540
F6 Bepour           	taro                	ima       	2540
F7 Moere            	taro                	ma        	2540
F8 Kowaki           	taro                	ma        	2540
F9 Mawak            	taro                	ma:       	2540
F10 Hinihon         	taro                	ma        	2540
F11 Musar           	taro                	ma        	2540
F12 Wanambre        	taro                	ma        	2540
F13 Koguman         	taro                	ta:s      	
F14 Abasakur        	taro                	mam       	2540
F15 Usan            	taro                	may       	2540
F15 Usan            	taro                	mogobi    	2540
F16 Yaben           	taro                	ma:mu     	2540
F17 Yarawata        	taro                	ma:mo     	2540
F18 Bilakura        	taro                	mwam      	2540
F19 Parawen         	taro                	ma:ma     	2540
F20 Ukuriguma       	taro                	mam       	2540
F21 Amaimon         	taro                	ma:mu     	2540
