D1 Bargam           	(sago)			yau
E1 Dimir            	(sago)			yi
E2 Malas            	(sago)			pitip
E3 Bunabun          	(sago)			pitib
E4 Korak            	(sago)			wit
E5 Waskia           	(sago)			bom
F1 Pay              	(sago)              	namar̃    	2120
F2 Pila             	(sago)              	kamar     	2120
F3 Maia			(sago)			kamʌr
F4 Tani             	(sago)              	amar̃     	2120
F5 Mauwake          	(sago)              	emer̃a    	2120
F6 Bepour		(sago)			muniv
F7 Moere		(sago)			ukɛr
F8 Kowaki           	(sago)              	ʔoma      	2120
F9 Mawak            	(sago)              	koma      	2120
F10 Hinihon         	(sago)              	koma      	2120
F11 Musar           	(sago)              	ko:ma     	2120
F12 Wanambre        	(sago)              	goma      	2120
F13 Koguman		(sago)			simɔb
F14 Abasakur		(sago)			ɛgawa
F15 Usan            	(sago)              	amar      	2120
F16 Yaben           	(sago)              	ʔama:lu   	2120
F17 Yarawata        	(sago)              	komaru    	2120
F18 Bilakura		(sago)			biontʌːzi
F19 Parawen         	(sago)              	kama:ru   	2120
F20 Ukuriguma		(sago)			adɛ
F21 Amaimon         	(sago)              	kamar     	2120
