D1 Bargam            	fill up (water)     	soor-
E1 Dimir            	fill up (water)     	uno-      	2220
E2 Malas            	fill up (water)     	unew-     	2220
E3 Bunabun          	fill up (water)     	un-       	2220
E4 Korak            	fill up (water)     	we-       	2220
E5 Waskia            	fill up (water)     	wate-       	2220
E5 Waskia            	fill up (water)     	laŋi-
F1 Pay              	fill up (water)     	un-       	2220
F2 Pila             	fill up (water)     	un-       	2220
F3 Maia             	fill up (water)     	nuwe-     	2220
F4 Tani             	fill up (water)     	un-       	2220
F5 Mauwake          	fill up (water)     	un-       	2220
F6 Bepour           	fill up (water)     	un-       	2220
F7 Moere            	fill up (water)     	un-       	2220
F8 Kowaki           	fill up (water)     	un-       	2220
F9 Mawak            	fill up (water)     	un-       	2220
F10 Hinihon         	fill up (water)     	un-       	2220
F11 Musar           	fill up (water)     	un-       	2220
F12 Wanambre        	fill up (water)     	un-       	2220
F13 Koguman         	fill up (water)     	undu-     	2220
F14 Abasakur        	fill up (water)     	iripi-
F14 Abasakur        	fill up (water)     	urome-
F15 Usan            	fill up (water)     	un-       	2220
F16 Yaben           	fill up (water)     	un-       	2220
F17 Yarawata        	fill up (water)     	un-       	2220
F18 Bilakura        	fill up (water)     	u–-       	2220
F19 Parawen         	fill up (water)     	un-       	2220
F20 Ukuriguma       	fill up (water)     	un-       	2220
F21 Amaimon         	fill up (water)     	unu-      	2220
