D1 Bargam           	stump               	-bear̃    	
D1 Bargam           	stump               	-lulin
E1 Dimir            	stump               	tepne     	
E1 Dimir            	stump               	kenmaŋ    	2566
E2 Malas            	stump               	kanam     	2566,2688
E3 Bunabun          	stump               	kanam     	2566,2688
E4 Korak            	stump			duŋ
E5 Waskia           	stump			duap
F1 Pay              	stump			adʌbi
F2 Pila             	stump               	koanam    	2566,2688
F3 Maia             	stump               	koanam    	2688
F4 Tani             	stump               	enam      	2566,2688
F5 Mauwake          	stump               	ɔnɔmʌ     	2688
F6 Bepour           	stump               	enem      	2566,2688
F7 Moere            	stump               	inem      	2566,2688
F8 Kowaki           	stump               	henʌ      	2688
F9 Mawak            	stump               	ena       	2566,2688
F10 Hinihon         	stump               	ena       	2566,2688
F11 Musar           	stump               	hena      	2566,2688
F12 Wanambre        	stump               	kena      	2566,2688
F13 Koguman         	stump               	ene       	2566,2688
F14 Abasakur        	stump               	na        	2566,2688
F15 Usan            	stump               	ʌnʌm      	2688
F16 Yaben           	stump               	ta:zi     	2567
F17 Yarawata        	stump               	tlikala   	2567
F18 Bilakura        	stump               	tazi      	2567
F19 Parawen         	stump               	trika:r   	2567
F20 Ukuriguma       	stump               	tadik     	2567
F21 Amaimon         	stump               	kanaim    	2566,2688
