D1 Bargam           	(moon)			kalam
E1 Dimir            	(moon)			goŋkɛl
E2 Malas            	(moon)			noun
E3 Bunabun          	(moon)              	tkun      	2085
E4 Korak            	(moon)              	sike      	2085
E5 Waskia           	(moon)              	si:ge     	2085
F1 Pay              	(moon)              	tʌo       	2085
F2 Pila             	(moon)			kalɛb
F3 Maia             	(moon)			kʌreb
F4 Tani             	(moon)              	tŒʌu      	2085
F5 Mauwake          	(moon)			siba
F6 Bepour           	(moon)			saiv
F7 Moere            	(moon)              	ki        	2085
F8 Kowaki           	(moon)              	ʌhi       	2085
F9 Mawak            	(moon)              	ʌhi       	2085
F10 Hinihon         	(moon)			nʌyohob
F11 Musar           	(moon)			nʌkiʌp
F12 Wanambre        	(moon)			nʌki
F13 Koguman         	(moon)			ɛwiŋam
F14 Abasakur        	(moon)			ɛŋʌr
F15 Usan            	(moon)			inʌun
F16 Yaben           	(moon)			nʌunu
F17 Yarawata        	(moon)              	takwi     	2085
F18 Bilakura        	(moon)			unu
F19 Parawen         	(moon)              	tʌ:ki     	2085
F20 Ukuriguma       	(moon)              	takwi     	2085
F21 Amaimon         	(moon)			naway
