D1 Bargam           	(water)             	yu        	2181
E1 Dimir            	(water)             	yek       	2181
E2 Malas            	(water)             	yaŋgu     	2181
E3 Bunabun          	(water)             	yaŋ       	2181
E4 Korak            	(water)             	zu        	2181
E5 Waskia           	(water)             	zu        	2181
F1 Pay              	(water)             	ʌk        	2181
F2 Pila             	(water)             	yaŋ       	2181
F3 Maia             	(water)			yʌk		2181
F4 Tani             	(water)             	yʌk       	2181
F5 Mauwake          	(water)             	ekʌ       	2181
F6 Bepour           	(water)             	yʌʔʌ      	2181
F7 Moere            	(water)			emta
F8 Kowaki           	(water)			opot
F9 Mawak            	(water)			opɛt
F10 Hinihon         	(water)			opɛt
F11 Musar           	(water)			ɔːmbɔ
F12 Wanambre        	(water)			yapɔt
F13 Koguman         	(water)			nomar
F14 Abasakur        	(water)             	yʌk       	2181
F15 Usan            	(water)             	yʌ        	2181
F16 Yaben           	(water)             	yʌ:gu     	2181
F17 Yarawata        	(water)             	yʌ:ga     	2181
F18 Bilakura        	(water)             	yuag      	2181
F19 Parawen         	(water)             	yʌga      	2181
F20 Ukuriguma       	(water)             	yʌ:g      	2181
F21 Amaimon         	(water)             	ʌ:gɛ      	2181
