D1 Bargam           	(short)			siim
E1 Dimir            	(short)			kulolik
E2 Malas            	(short)			muru
E3 Bunabun          	(short)			mur
E4 Korak            	(short)			gogŋo
E5 Waskia           	(short)             	tuku(naŋ) 	2130
F1 Pay              	(short)             	abu       	2130
F2 Pila             	(short)             	koambu    	2130
F3 Maia             	(short)			kwʌbur
F4 Tani             	(short)             	ʌbu       	2130
F5 Mauwake          	(short)			iᵬʌ
F6 Bepour           	(short)             	suʔub     	2130
F7 Moere            	(short)             	suku      	2130
F8 Kowaki           	(short)             	tuhub     	2130
F9 Mawak            	(short)             	tuhub     	2130
F10 Hinihon         	(short)             	tuhub     	2130
F11 Musar           	(short)             	sukuw     	2130
F12 Wanambre        	(short)             	tuku      	2130
F13 Koguman         	(short)			tʌːndeŋg
F14 Abasakur        	(short)             	te        	2130
F15 Usan            	(short)			pitɛn
F16 Yaben           	(short)             	tei       	2130
F17 Yarawata        	(short)             	te        	2130
F18 Bilakura        	(short)			bikʌn
F19 Parawen         	(short)             	ta:       	2130
F20 Ukuriguma       	(short)             	tai       	2130
F21 Amaimon         	(short)             	takwap    	2130
