D1 Bargam           	(2sg pron)          	ni        	1956
E1 Dimir            	(2sg pron)          	ne-ŋ      	1956
E2 Malas            	(2sg pron)          	ne        	1956
E3 Bunabun          	(2sg pron)          	ne-ne     	1956
E4 Korak            	(2sg pron)          	ni-m      	1956
E5 Waskia           	(2sg pron)          	ni        	1956
F1 Pay              	(2sg pron)          	na-maka   	1956
F2 Pila             	(2sg pron)		no		1956
F3 Maia             	(2sg pron)		no		1956
F4 Tani             	(2sg pron)		no		1956
F5 Mauwake          	(2sg pron)          	nos       	1956
F6 Bepour           	(2sg pron)          	ne        	1956
F6 Bepour 		(2sg pron)		inɛ		
F7 Moere            	(2sg pron)          	ne-ne     	1956
F8 Kowaki           	(2sg pron)          	ne        	1956
F9 Mawak            	(2sg pron)          	ne        	1956
F10 Hinihon         	(2sg pron)          	ne        	1956
F11 Musar           	(2sg pron)          	ne        	1956
F12 Wanambre        	(2sg pron)          	ne        	1956
F13 Koguman         	(2sg pron)          	no-ŋ      	1956
F14 Abasakur        	(2sg pron)          	nɛ-ŋ      	1956
F15 Usan            	(2sg pron)          	ne	     	1956
F15 Usan		(2sg pron)		ni
F16 Yaben           	(2sg pron)          	ne        	1956
F17 Yarawata        	(2sg pron)          	na-na     	1956
F18 Bilakura        	(2sg pron)          	na-na     	1956
F19 Parawen         	(2sg pron)          	na-na     	1956
F20 Ukuriguma       	(2sg pron)          	ne-na     	1956
F21 Amaimon         	(2sg pron)          	ne-ŋi     	1956
