D1 Bargam		(3sg)			in
E1 Dimir            	(3sg)               	wu-ŋ      	1958
E2 Malas		(3sg) 			u
E3 Bunabun          	(3sg)               	o-no      	1958
E4 Korak            	(3sg)               	nu-m      	1958
E5 Waskia           	(3sg)               	nu        	1958
F1 Pay              	(3sg)			a-maka
F2 Pila             	(3sg)			o	
F3 Maia             	(3sg)			wo
F4 Tani             	(3sg)			o
F5 Mauwake          	(3sg)			os
F6 Bepour           	(3sg)               	wo        	1958
F7 Moere            	(3sg)               	o-no      	1958
F8 Kowaki           	(3sg)               	wo        	1958
F9 Mawak            	(3sg)               	wo        	1958
F10 Hinihon		(3sg)			ɛyɛ
F11 Musar           	(3sg)               	wo        	1958
F12 Wanambre        	(3sg)               	wuon      	1958
F13 Koguman         	(3sg)               	wo-ŋ      	1958
F14 Abasakur        	(3sg)               	o-ŋ       	1958
F15 Usan            	(3sg)               	wo        	1958
F16 Yaben		(3sg)			wua
F17 Yarawata		(3sg)			wa-na
F18 Bilakura        	(3sg)               	wo        	1958
F20 Ukuriguma       	(3sg)               	wo-no     	1958
F21 Amaimon         	(3sg)               	o-ŋu      	1958
