D1 Bargam           	he (VO)	   0̸-
E1 Dimir            	he (VO)	   0̸-
E2 Malas            	he (VO)	   0̸-
E2 Malas            	he (VO)	   u-
E3 Bunabun          	he (VO)	   0̸-
E4 Korak            	he (VO)	   0̸-
E5 Waskia           	he (VO)	   0̸-
F1 Pay              	he (VO)	   0̸-
F2 Pila             	he (VO)	   0̸-
F3 Maia             	he (VO)	   0̸-
F4 Tani             	he (VO)	   0̸-
F5 Mauwake          	he (VO)	   0̸-
F6 Bepour           	he (VO)	   0̸-
F7 Moere            	he (VO)	   0̸-
F8 Kowaki           	he (VO)	   
F9 Mawak            	he (VO)	   0̸-
F10 Hinihon         	he (VO)	   0̸-
F11 Musar           	he (VO)	   0̸-
F12 Wanambre        	he (VO)	   0̸-
F13 Koguman         	he (VO)	   0̸-
F14 Abasakur        	he (VO)	   0̸-
F15 Usan            	he (VO)	   0̸-
F16 Yaben           	he (VO)	   0̸-
F17 Yarawata        	he (VO)	   0̸-
F18 Bilakura        	he (VO)	   0̸-
F19 Parawen         	he (VO)	   0̸-
F20 Ukuriguma       	he (VO)	   0̸-
F21 Amaimon         	he (VO)	   
F15 Usan            	he (VO)	   Vb -0̸-
F16 Yaben           	he (VO)	   Vb -0̸-
F17 Yarawata        	he (VO)	   Vb -0̸-
F18 Bilakura        	he (VO)	   Vb -0̸-
F19 Parawen         	he (VO)	   Vb -0̸-
F20 Ukuriguma       	he (VO)	   Vb -0̸-
