D1 Bargam		3sg poss.		in-
E1 Dimir            	3sg poss.           	u         	2627
E2 Malas            	3sg poss.           	u         	2627
E3 Bunabun          	3sg poss.		o-no-
E4 Korak            	3sg poss.		nu-
E5 Waskia           	3sg poss.		nu-
F1 Pay              	3sg poss.           	o         	2627
F2 Pila             	3sg poss.           	o         	2627
F3 Maia             	3sg poss.           	o         	2627
F4 Tani             	3sg poss.           	o         	2627
F5 Mauwake          	3sg poss.           	o         	2627
F6 Bepour           	3sg poss.           	wu        	2627
F7 Moere            	3sg poss.           	o         	2627
F8 Kowaki           	3sg poss.           	wo        	2627
F9 Mawak            	3sg poss.           	o         	2627
F10 Hinihon		3sg poss.		
F11 Musar           	3sg poss.           	wo        	2627
F12 Wanambre        	3sg poss.           	wu        	2627
F13 Koguman         	3sg poss.           	o         	2627
F14 Abasakur        	3sg poss.           	o         	2627
F15 Usan            	3sg poss.           	w         	2627
F16 Yaben           	3sg poss.           	wa        	2627
F17 Yarawata        	3sg poss.           	wa        	2627
F18 Bilakura        	3sg poss.           	wa        	2627
F19 Parawen         	3sg poss.           	wa        	2627
F20 Ukuriguma       	3sg poss.           	wo        	2627
F21 Amaimon         	3sg poss.           	o         	2627
