D1 Bargam           	ye (VO)	   gi-
D1 Bargam           	ye (VO)	   ne-
E1 Dimir            	ye (VO)	   na-ŋku-
E2 Malas            	ye (VO)	   n-ani-na-
E3 Bunabun          	ye (VO)	   0̸-
E3 Bunabun          	ye (VO)	   na-
E4 Korak            	ye (VO)	   Vb -ŋi-
E5 Waskia           	ye (VO)	   nV-ŋa-
F1 Pay              	ye (VO)	   ne-
F2 Pila             	ye (VO)	   nV-kV-
F3 Maia             	ye (VO)	   nV-kV-
F4 Tani             	ye (VO)	   nV-
F5 Mauwake          	ye (VO)	   ni-a-
F6 Bepour           	ye (VO)	   nih-
F7 Moere            	ye (VO)	   niki-wi=
F8 Kowaki           	ye (VO)	   
F9 Mawak            	ye (VO)	   na-
F10 Hinihon         	ye (VO)	   na-
F11 Musar           	ye (VO)	   nike-
F12 Wanambre        	ye (VO)	   nikV-
F13 Koguman         	ye (VO)	   yo(g)-
F14 Abasakur        	ye (VO)	   ne-
F15 Usan            	ye (VO)	   an-
F16 Yaben           	ye (VO)	   an-
F17 Yarawata        	ye (VO)	   an-
F18 Bilakura        	ye (VO)	   añi-
F19 Parawen         	ye (VO)	   ni(ga)-
F20 Ukuriguma       	ye (VO)	   ani-
F15 Usan            	ye (VO)	   Vb -ar-
F16 Yaben           	ye (VO)	   Vb -ad-
F17 Yarawata        	ye (VO)	   Vb -ad-
F18 Bilakura        	ye (VO)	   Vb -ar-
F19 Parawen         	ye (VO)	   Vb -ar-
F20 Ukuriguma       	ye (VO)	   Vb -(t)ar-
F21 Amaimon         	ye (VO)	   ani-g