D1 Bargam		3pl.free		in
E1 Dimir            	3pl.free            	wun       	2628
E2 Malas            	3pl.free            	un        	2628
E3 Bunabun          	3pl.free            	ono       	2628
E4 Korak            	3pl.fee			nu-mta
E5 Waskia           	3pl.fee			nu-na
F1 Pay              	3pl.fee			a-imaka
F2 Pila             	3pl.free            	wey       	2628
F3 Maia             	3pl.free            	wi        	2628
F4 Tani             	3pl.free            	wi        	2628
F5 Mauwake          	3pl.free            	wis       	2628
F6 Bepour           	3pl.free            	wi        	2628
F7 Moere            	3pl.free            	wiʔ       	2628
F8 Kowaki           	3pl.free            	wo        	2628
F9 Mawak		3pl. free		(mande)
F10 Hinihon		3pl. free		(manɛ)
F11 Musar           	3pl.free            	wuk       	2628
F12 Wanambre        	3pl.free            	wuk       	2628
F13 Koguman         	3pl.free            	wɔg       	2628
F14 Abasakur		3pl.fee			o-ŋot
F15 Usan		3pl.free		uri
F16 Yaben           	3pl.free            	wuad      	2628
F17 Yarawata        	3pl.free            	wadana    	2628
F18 Bilakura        	3pl.free            	wora      	2628
F19 Parawen         	3pl.free            	warina    	2628
F20 Ukuriguma       	3pl.free            	wodo      	2628
F21 Amaimon		3pl. free		otɛ-ŋi
