D1 Bargam           	3.pl.poss		in-
E1 Dimir            	3.pl.poss		u-n-
E2 Malas            	3.pl.poss		u-n-
E3 Bunabun          	3.pl.poss		o-no-
E4 Korak            	3.pl.poss		nu-mta-
E5 Waskia           	3.pl.poss		nu-na
F1 Pay              	3.pl.poss		a-
F2 Pila             	3.pl.poss		wei-
F3 Maia             	3.pl.poss		wi-
F4 Tani             	3.pl.poss		wi-
F5 Mauwake          	3.pl.poss		wi-
F6 Bepour           	3.pl.poss		wi-
F7 Moere            	3.pl.poss		wik-
F8 Kowaki           	3.pl.poss		wo-
F9 Mawak            	3.pl.poss		
F10 Hinihon         	3.pl.poss		
F11 Musar           	3.pl.poss		wuk-
F12 Wanambre        	3.pl.poss		wu-
F13 Koguman         	3.pl.poss		wo-
F14 Abasakur        	3.pl.poss		o-
F15 Usan            	3.pl.poss		uri-
F16 Yaben           	3.pl.poss		waj-
F17 Yarawata        	3.pl.poss		wad-
F18 Bilakura        	3.pl.poss		
F19 Parawen         	3.pl.poss		warina-
F20 Ukuriguma       	3.pl.poss		wodo-
F21 Amaimon         	3.pl.poss		otɛ-