D1 Bargam           	we (VO)	   gi-
D1 Bargam           	we (VO)	   iy-
E1 Dimir            	we (VO)	   i-ŋku-
E2 Malas            	we (VO)	   i-ni-na-
E3 Bunabun          	we (VO)	   0̸-
E4 Korak            	we (VO)	   a-
E5 Waskia           	we (VO)	   na-ŋa-
F1 Pay              	we (VO)	   e-
F2 Pila             	we (VO)	   yV-kV-
F3 Maia             	we (VO)	   kV-
F4 Tani             	we (VO)	   zV-
F5 Mauwake          	we (VO)	   ya-
F6 Bepour           	we (VO)	   ih-
F7 Moere            	we (VO)	   iki-wi-
F8 Kowaki           	we (VO)	   
F9 Mawak            	we (VO)	   ya-
F10 Hinihon         	we (VO)	   ya-
F11 Musar           	we (VO)	   ike-
F12 Wanambre        	we (VO)	   ikV-
F13 Koguman         	we (VO)	   ya(g)-
F14 Abasakur        	we (VO)	   ya-
F15 Usan            	we (VO)	   in-
F16 Yaben           	we (VO)	   in-
F17 Yarawata        	we (VO)	   ini-
F17 Yarawata        	we (VO)	   i-
F18 Bilakura        	we (VO)	   iñi-
F19 Parawen         	we (VO)	   ina(ga)-
F20 Ukuriguma       	we (VO)	   ine-
F15 Usan            	we (VO)	   Vb -ar-
F16 Yaben           	we (VO)	   Vb -ad-
F17 Yarawata        	we (VO)	   Vb -ad-
F18 Bilakura        	we (VO)	   Vb -ar-
F19 Parawen         	we (VO)	   Vb -ar-
F20 Ukuriguma       	we (VO)	   Vb -(t)ar-
F21 Amaimon         	we (VO)	   ini-g
