D1 Bargam           	(be)			os-
E1 Dimir            	(be)			naga-
E2 Malas            	(be)                	iŋg(ɛŋ)-       	1975
E2 Malas            	(be)                	iŋg(ɛŋ)-       	1975
E2 Malas            	(be)                	ind-
E3 Bunabun          	(be)                	iŋgu-      	1975
E3 Bunabun          	(be)                	indi-
E4 Korak            	(be)			bɛ-
E5 Waskia           	(be)			baga-
F1 Pay              	(be)			iket-
F2 Pila             	(be)                	iŋgi-      	1975
F3 Maia             	(be)			ig-
F4 Tani             	(be)                	ge-        	1975
F5 Mauwake          	(be)                	ika-       	1975
F6 Bepour           	(be)                	iʔ-        	1975
F7 Moere            	(be)			nt(uk)-
F8 Kowaki           	(be)                	uʔa-       	1975
F8 Kowaki           	(be)                	am-
F8 Kowaki           	(be)                	oti-
F9 Mawak            	(be)			kutim-
F9 Mawak            	(be)			hik-
F10 Hinihon         	(be)			ikwʌm-
F10 Hinihon         	(be)			ikoti-
F11 Musar           	(be)                	iŋgu-      	1975
F12 Wanambre        	(be)                	ik-        	1975
F13 Koguman         	(be)			i-
F13 Koguman         	(be)			aga-
F13 Koguman         	(be)			igis-
F14 Abasakur        	(be)			ku(si)-
F15 Usan            	(be)                	igo-       	1975
F16 Yaben           	(be)                	igwa-      	1975
F17 Yarawata        	(be)                	igwa-     	1975
F18 Bilakura        	(be)                	igwa-      	1975
F19 Parawen         	(be)                	igu-       	1975
F20 Ukuriguma       	(be)                	igw-       	1975
F21 Amaimon         	(be)			gosi-
