D1 Bargam           	(sit down)		os-	
E1 Dimir            	(sit down)          	bogar     	2134
E2 Malas            	(sit down)          	buŋam     	2134
E3 Bunabun          	(sit down)          	bugum     	2134
E4 Korak            	(sit down)          	beŋe      	2134
E5 Waskia           	(sit down)		dagi-
F1 Pay              	(sit down)          	buk       	2134
F2 Pila             	(sit down)          	bug       	2134
F3 Maia             	(sit down)		bugɛ-
F4 Tani             	(sit down)          	bug       	2134
F5 Mauwake          	(sit down)          	pɔk       	2134
F6 Bepour           	(sit down)          	pus       	2134
F7 Moere            	(sit down)          	pes       	2134
F8 Kowaki           	(sit down)          	pu        	2134
F9 Mawak            	(sit down)          	pok       	2134
F10 Hinihon         	(sit down)          	puk(emi)  	2134
F11 Musar           	(sit down)          	bukʌ      	2134
F12 Wanambre        	(sit down)          	buka      	2134
F13 Koguman         	(sit down)          	pugu      	2134
F14 Abasakur        	(sit down)          	puku      	2134
F15 Usan            	(sit down)          	bugom     	2134
F16 Yaben           	(sit down)          	bigwal    	2134
F17 Yarawata        	(sit down)          	bugulʌm   	2134
F18 Bilakura        	(sit down)          	bigam     	2134
F19 Parawen         	(sit down)          	buguriam  	2134
F20 Ukuriguma       	(sit down)          	babur̃    	2134
F21 Amaimon         	(sit down)		toŋo-
