D1 Bargam           	(die)               	mo        	2019
E1 Dimir            	(die)			uŋgur-
E2 Malas            	(die)			m(aniŋ)-
E3 Bunabun          	(die)               	uma       	2019
E4 Korak            	(die)			kua-
E5 Waskia           	(die)			kuɛ-
F1 Pay              	(die)               	um        	2019
F2 Pila             	(die)               	um        	2019
F3 Maia             	(die)			umɛ-
F4 Tani             	(die)               	um        	2019
F5 Mauwake          	(die)               	um        	2019
F6 Bepour           	(die)               	im        	2019
F7 Moere            	(die)               	mu        	2019
F8 Kowaki           	(die)               	um        	2019
F9 Mawak            	(die)               	um        	2019
F9 Mawak            	(die)               	umumba-
F10 Hinihon         	(die)               	um(omb)   	2019
F11 Musar           	(die)               	um        	2019
F12 Wanambre        	(die)               	um        	2019
F13 Koguman         	(die)               	um        	2019
F14 Abasakur        	(die)               	muy       	2019
F15 Usan            	(die)               	um        	2019
F16 Yaben           	(die)               	um        	2019
F17 Yarawata        	(die)               	um        	2019
F18 Bilakura        	(die)               	umo       	2019
F19 Parawen         	(die)               	um        	2019
F20 Ukuriguma       	(die)               	um        	2019
F21 Amaimon         	(die)               	um        	2019
