D1 Bargam           	(go)			leh-
E1 Dimir            	(go)                	du-       	2051
E2 Malas            	(go)                	inziw-    	2051
E3 Bunabun          	(go)                	indu-     	2051
E4 Korak            	(go)			nama-
E5 Waskia           	(go)			nama-
F1 Pay              	(go)                	idu(β-)   	2051
F2 Pila             	(go)			kawi-
F3 Maia             	(go)			kawi-
F4 Tani             	(go)			aᵬi-
F5 Mauwake          	(go)                	itiβ-     	2051
F6 Bepour           	(go)                	itiw-     	2051
F7 Moere            	(go)                	ntiw-     	2051
F8 Kowaki           	(go)                	tiw-      	2051
F9 Mawak            	(go)			ah-
F9 Mawak            	(go)			hiha-
F9 Mawak            	(go)			abi-
F10 Hinihon         	(go)                	itiw-     	2051
F11 Musar           	(go)                	indiw-    	2051
F11 Musar           	(go)                	ʌkav-
F12 Wanambre        	(go)                	ita-      	2051
F13 Koguman         	(go)			ya-
F14 Abasakur        	(go)			ya-
F14 Abasakur        	(go)			iwa-
F15 Usan            	(go)			is-
F16 Yaben           	(go)                	iuw-     	2051
F17 Yarawata        	(go)                	id-       	2051
F18 Bilakura        	(go)                	isu-      	2051
F19 Parawen         	(go)                	isu-      	2051
F20 Ukuriguma       	(go)                	id-       	2051
F21 Amaimon         	(go)                	iz-       	2051
