D1 Bargam           	(go up)			goal-
E1 Dimir            	(go up)             	(woŋ)iri- 	2052
E2 Malas            	(go up)             	ir-       	2052
E3 Bunabun          	(go up)             	ir̃u      	2052
E4 Korak            	(go up)			dawi-
E5 Waskia           	(go up)			araga-
F1 Pay              	(go up)			irob-
F2 Pila             	(go up)             	ilik-    	2052
F3 Maia             	(go up)			irika-
F4 Tani             	(go up)             	ir-       	2052
F5 Mauwake          	(go up)             	ir-       	2052
F6 Bepour           	(go up)             	(hamar̃ɛ) ir-   	2052
F7 Moere            	(go up)             	ir-       	2052
F8 Kowaki           	(go up)             	ir-       	2052
F9 Mawak            	(go up)             	ir-       	2052
F9 Mawak            	(go up)             	hikair-
F10 Hinihon         	(go up)             	il-       	2052
F11 Musar           	(go up)             	ilak-     	2052
F12 Wanambre        	(go up)			sanɛ it-
F13 Koguman         	(go up)             	(was)iri- 	2052
F14 Abasakur        	(go up)             	(aka)iri- 	2052
F15 Usan            	(go up)             	ir-       	2052
F16 Yaben           	(go up)             	il-       	2052
F17 Yarawata        	(go up)             	(olali)id 	2052
F18 Bilakura        	(go up)             	akitisana isu- 2052
F19 Parawen         	(go up)             	urara isu 	2052
F20 Ukuriguma       	(go up)             	tagita id-   	2052
F21 Amaimon		(go op)			nag- i-