D1 Bargam           	see (tr)		a-hol biy-
D1 Bargam           	see (tr)		a-hol wa-
E1 Dimir            	see (tr)		(ka)ga-
E1 Dimir            	see (tr)		-bgi-
E1 Dimir            	see (tr)		ga-
E2 Malas            	see (tr)         	-aŋgew-   	2224
E2 Malas            	see (tr)         	-imbɛnsum-
E3 Bunabun          	see (tr)         	-aŋg-     	2224
E3 Bunabun          	see (tr)         	mbɛŋg-
E4 Korak            	see (tr)         	-arik-    	2224
E4 Korak            	see (tr)         	-karik-    	2224
E5 Waskia           	see (tr)         	-arig-    	2224
E5 Waskia           	see (tr)         	-ari-    	2224
F1 Pay              	see (tr)         	-k-       	2224
F1 Pay              	see (tr)         	-kik-
F2 Pila             	see (tr)         	-weŋg-    	2224
F3 Maia             	see (tr)         	-ŋaŋg-    	2224
F3 Maia             	see (tr)         	-wed-
F4 Tani             	see (tr)         	-wek-		2224
F4 Tani             	see (tr)         	-ʌg-
F5 Mauwake          	see (tr)		-uruf-
F6 Bepour           	see (tr)		-irⁱf-
F7 Moere            	see (tr)         	-ŋk-      	2224
F8 Kowaki           	see (tr)		-bɛˀ-
F8 Kowaki           	see (tr)		-wau-
F9 Mawak            	see (tr)         	-wek-     	2224
F10 Hinihon         	see (tr)         	-wek-     	2224
F10 Hinihon         	see (tr)         	-wok-
F11 Musar           	see (tr)         	-ŋg-      	2224
F12 Wanambre        	see (tr)         	-ek-      	2224
F13 Koguman         	see (tr)         	-ege-     	2224
F13 Koguman         	see (tr)         	-agɛ-
F14 Abasakur        	see (tr)		kʌga-
F15 Usan            	see (tr)         	-g-       	2224
F15 Usan            	see (tr)         	-mbag- 
F16 Yaben           	see (tr)         	-g-       	2224
F16 Yaben           	see (tr)         	-ibag-  
F17 Yarawata        	see (tr)		-ogo-
F17 Yarawata        	see (tr)		-ga-
F17 Yarawata        	see (tr)		-iguw-
F18 Bilakura        	see (tr)         	-ge-      	2224
F18 Bilakura        	see (tr)         	-bag-
F19 Parawen         	see (tr)         	gei-      	2224?
F19 Parawen         	see (tr)         	-ogo-
F19 Parawen         	see (tr)         	-gob-
F20 Ukuriguma		see (tr)		-go-
F20 Ukuriguma		see (tr)		-iba-
F21 Amaimon         	see (tr)         	gi-       	2224
