D1 Bargam           	(boil)			oy-
D1 Bargam           	(boil)			siir-
E1 Dimir            	(boil)              	kawi-     	1986
E2 Malas            	(boil)              	kwamb-    	1986
E3 Bunabun          	(boil)              	kambon    	1986
E4 Korak            	(boil)              	(ko)kom   	1986
E5 Waskia           	(boil)              	kami-     	1986
F1 Pay              	(boil)              	im        	1986
F1 Pay              	(boil)              	utat-
F2 Pila             	(boil)			wur-
F2 Pila             	(boil)			salskind-
F3 Maia             	(boil)			isawa-
F3 Maia             	(boil)			uwe-
F4 Tani             	(boil)			mit- genuw-
F5 Mauwake          	(boil)			up-
F6 Bepour           	(boil)			oform-
F6 Bepour           	(boil)			pi-
F7 Moere            	(boil)			ker̃a-
F8 Kowaki           	(boil)              	im-       	1986
F9 Mawak            	(boil)              	im-       	1986
F10 Hinihon         	(boil)              	im-       	1986
F11 Musar           	(boil)              	im-       	1986
F12 Wanambre        	(boil)              	imi-      	1986
F13 Koguman         	(boil)              	umba-     	1986
F14 Abasakur		(boil)			maki-
F15 Usan            	(boil)              	(nanaw) yam-	1986
F16 Yaben           	(boil)              	yama-     	1986
F17 Yarawata        	(boil)              	yam-      	1986
F18 Bilakura        	(boil)              	yam-      	1986
F19 Parawen         	(boil)              	(neɲe) yam-	1986
F20 Ukuriguma       	(boil)              	nana yemi 	1986
F21 Amaimon         	(boil)			sigiamu
F21 Amaimon         	(boil)			usimʌku-
