D1 Bargam           	(fight, hit)		wol-
D1 Bargam           	(fight, hit)		nol-
E1 Dimir            	(fight, hit)        	ŋgari-    	2036
E1 Dimir            	(fight, hit)        	-uru-
E2 Malas            	(fight, hit)		grawar-
E3 Bunabun          	(fight, hit)        	gar̃-     	2036
E4 Korak            	(fight, hit)        	gur̃ek-   	2036
E5 Waskia           	(fight, hit)		daŋr̃u
F1 Pay              	(fight, hit)		oka-
F2 Pila             	(fight, hit)		werɛŋg-
F3 Maia             	(fight, hit)		gara-
F4 Tani             	(fight, hit)        	gar-      	2036
F5 Mauwake          	(fight, hit)        	irak      	2036
F6 Bepour           	(fight, hit)        	ar-       	2036
F7 Moere            	(fight, hit)        	ka-       	2036
F8 Kowaki           	(fight, hit)		apɛram-
F9 Mawak            	(fight, hit)		kaparam-
F9 Mawak            	(fight, hit)		purum-
F10 Hinihon         	(fight, hit)		ɛwɛlal-
F11 Musar           	(fight, hit)		galomb-
F11 Musar           	(fight, hit)		huk-
F12 Wanambre        	(fight, hit)		kɛŋgɛr wa-
F13 Koguman         	(fight, hit)		-nde-
F14 Abasakur        	(fight, hit)		uwa-
F15 Usan            	(fight, hit)		yogr-
F16 Yaben           	(fight, hit)		yaˀw-
F17 Yarawata        	(fight, hit)		yokom-
F17 Yarawata        	(fight, hit)		yorobigi-
F18 Bilakura        	(fight, hit)		iakwa-
F18 Bilakura        	(fight, hit)		sⁱkowtaga-
F19 Parawen         	(fight, hit)		-aburu-
F20 Ukuriguma       	(fight, hit)        	ari(pat)  	2036
F21 Amaimon         	(fight, hit)		orɛ iz-
