D1 Bargam           	(kill)              	ulum-     	2067
E1 Dimir            	(kill)              	uru-      	2067
E1 Dimir            	(kill)              	ŋgari-
E2 Malas            	(kill)              	ur-       	2067
E3 Bunabun          	(kill)              	urum-     	2067
E4 Korak            	(kill)			
E5 Waskia           	(kill)			moa-
F1 Pay              	(kill)			aumat-
F2 Pila             	(kill)			wareind-
F3 Maia             	(kill)			mʌtʌta-
F4 Tani             	(kill)			tʌbum s-
F5 Mauwake          	(kill)			ifakim-
F6 Bepour           	(kill)              	ur̃mi-    	2067
F7 Moere            	(kill)              	urm-      	2067
F8 Kowaki           	(kill)              	(waʔ)irim-	2067
F9 Mawak            	(kill)              	(wak)irim-	2067
F10 Hinihon         	(kill)		
F11 Musar           	(kill)              	ulam-     	2067
F12 Wanambre        	(kill)			waᵬa-
F12 Wanambre        	(kill)			way-
F13 Koguman         	(kill)			onde-
F14 Abasakur        	(kill)			mundapi-
F15 Usan            	(kill)              	(w)arama- 	2067
F16 Yaben           	(kill)			abul-
F17 Yarawata        	(kill)			abul-
F18 Bilakura        	(kill)              	(ig)alam- 	2067
F18 Bilakura        	(kill)              	abul-
F19 Parawen         	(kill)			-aburu-
F20 Ukuriguma       	(kill)			aripʌt-
F21 Amaimon         	(kill)			ari-