D1 Bargam           	(hold)			waz-
E1 Dimir            	(hold)			uwu-
E2 Malas            	(hold)			imbe-
E3 Bunabun          	(hold)              	opk-      	2063
E4 Korak            	(hold)			uli-
E5 Waskia           	(hold)			iluw-
F1 Pay              	(hold)			bɛt-
F2 Pila             	(hold)			ŋambis-
F3 Maia             	(hold)			bete-
F4 Tani             	(hold)              	ape-      	2063
F5 Mauwake          	(hold)              	op-       	2063
F6 Bepour           	(hold)              	(w)ap-    	2063
F7 Moere            	(hold)              	amp-      	2063
F8 Kowaki           	(hold)              	apah(aw)- 	2063
F9 Mawak            	(hold)			
F10 Hinihon         	(hold)              	apih-     	2063
F11 Musar           	(hold)              	buka(l)-  	2063
F12 Wanambre        	(hold)              	abuka-    	2063
F13 Koguman         	(hold)			abogor-
F14 Abasakur        	(hold)              	ope-      	2063
F15 Usan            	(hold)              	ba-       	2063
F16 Yaben           	(hold)              	baʔ(a)-   	2063
F17 Yarawata        	(hold)              	buk(wa)-  	2063
F18 Bilakura        	(hold)              	bak-      	2063
F19 Parawen         	(hold)              	buk(ei)-  	2063
F20 Ukuriguma       	(hold)              	buk(wa)-  	2063
F21 Amaimon         	(hold)		
