D1 Bargam           	(take)			waz-
E1 Dimir            	(take)              	uw-       	2156
E2 Malas            	(take)              	aw-       	2156
E3 Bunabun          	(take)              	aw-       	2156
E4 Korak            	(take)			to-
E4 Korak            	(take)			sa-
E5 Waskia           	(take)			to-
F1 Pay              	(take)			swa-
F2 Pila             	(take)			tow-
F3 Maia             	(take)			taw-
F4 Tani             	(take)			toᵬ
F5 Mauwake          	(take)              	aw-       	2156
F6 Bepour           	(take)              	ew-       	2156
F7 Moere            	(take)              	ew-       	2156
F8 Kowaki           	(take)              	eβu-      	2156
F9 Mawak            	(take)              	w-        	2156
F10 Hinihon         	(take)              	owo-      	2156
F11 Musar           	(take)              	ew-       	2156
F12 Wanambre        	(take)			maruk-
F13 Koguman         	(take)              	eβe-      	2156
F14 Abasakur        	(take)              	wi-       	2156
F15 Usan            	(take)			bʌy-
F16 Yaben           	(take)			paˀaw-
F17 Yarawata        	(take)			bukon-
F18 Bilakura        	(take)			bak-
F19 Parawen         	(take)			bukanu-
F20 Ukuriguma       	(take)			pukwon-
F21 Amaimon 		(take)			i-
