D1 Bargam           	tooth               	-te       	
E1 Dimir            	tooth               	anekmer   	2292
E2 Malas            	tooth               	nanaŋ     	2294,2638
E3 Bunabun          	tooth               	nanaŋ     	2294,2638
E4 Korak            	tooth               	-kuniwa   	2293
E5 Waskia           	tooth               	kore      	2293
F1 Pay              	tooth               	-nanʌk    	2294
F2 Pila             	tooth               	-nanaŋ     	2294
F3 Maia             	tooth               	-nanaŋ     	2294
F4 Tani             	tooth               	-nena     	2294
F5 Mauwake          	tooth               	eneka     	2638
F6 Bepour           	tooth               	ene       	2292,2638
F7 Moere            	tooth               	nekere    	2292,2638
F8 Kowaki           	tooth               	nampa     	2294,2296
F9 Mawak            	tooth               	nʌŋgʌpʰʌ  	2638
F10 Hinihon         	tooth               	naŋgepeha 	2294,2296,2638
F11 Musar           	tooth               	henaŋ     	
F12 Wanambre        	tooth               	genaweka  	2638
F13 Koguman         	tooth               	anaumunum 	
F14 Abasakur        	tooth               	nʌ:k      	2638
F15 Usan            	tooth               	nʌnur     	2638, 2294
F16 Yaben           	tooth               	nʌna      	2638, 2294
F17 Yarawata        	tooth               	nenakura  	2638, 2294
F18 Bilakura        	tooth               	namok     	2294
F18 Bilakura        	tooth               	nanuak    	2294,2638
F19 Parawen         	tooth               	nana kura 	2638, 2294
F20 Ukuriguma       	tooth               	naʌ:g     	2638, 2294
F21 Amaimon         	tooth               	ŋanag     	2294,2638
