D1 Bargam           	(thumb)			abainagin
E1 Dimir            	(thumb)			umoŋmɛt
E2 Malas            	(thumb)			irum
E3 Bunabun          	(thumb)             	nʌn       	2161
E4 Korak            	(thumb)			makɛduŋ
E5 Waskia           	(thumb)			
F1 Pay              	(thumb)			nanam
F2 Pila             	(thumb)             	ana       	2161
F3 Maia			(thumb)			-ana
F4 Tani             	(thumb)             	na        	2161
F5 Mauwake          	(thumb)             	una(kuma) 	2161
F6 Bepour           	(thumb)			umʌ
F7 Moere            	(thumb)			mɛta
F8 Kowaki           	(thumb)			unɛnt
F9 Mawak            	(thumb)			unɛnt
F10 Hinihon         	(thumb)			unɛnt
F11 Musar           	(thumb)             	unen      	2161
F12 Wanambre        	(thumb)             	unen      	2161
F13 Koguman         	(thumb)			eim
F14 Abasakur        	(thumb)			ɛmɛ
F15 Usan            	(thumb)             	unon      	2161
F16 Yaben           	(thumb)             	unan      	2161
F17 Yarawata        	(thumb)             	(a)unan(a)	2161
F18 Bilakura        	(thumb)             	unan      	2161
F19 Parawen         	(thumb)             	(a)una:n(a)	2161
F20 Ukuriguma       	(thumb)             	unan      	2161
F21 Amaimon         	(thumb)			kumen
