D1 Bargam           	liver               	-util     	
E1 Dimir            	liver               	metot     	
E2 Malas            	liver               	gaman     	2222,2356,2656
E3 Bunabun          	liver               	gaman     	2222,2356,2656
E4 Korak            	liver               	-gom      	2222,2356
E5 Waskia           	liver               	agemaŋ    	2222,2356,2656
F1 Pay              	liver               	-kameni   	2222,2356
F2 Pila             	liver               	-vivi     	
F3 Maia             	liver               	-wiwi     	
F4 Tani             	liver               	-riri     	
F5 Mauwake          	liver               	kema      	2222,2356,2656
F6 Bepour           	liver               	ema       	2222,2356
F6 Bepour           	liver               	emʌ       	2656
F7 Moere            	liver               	kema      	2222,2356,2656
F8 Kowaki           	liver               	ʔema      	2222,2356,2656
F9 Mawak            	liver               	kema      	2222,2356,2656
F10 Hinihon         	liver               	paluha    	2355
F11 Musar           	liver               	mumun     	2352
F12 Wanambre        	liver               	gumaniŋ   	2222,2356,2656
F13 Koguman         	liver               	awagʌmunum	2656
F14 Abasakur        	liver               	kamañiñi  	2356
F15 Usan            	liver               	urunaw    	2357
F16 Yaben           	liver               	kuluno    	2357
F17 Yarawata        	liver               	una:na    	2354
F18 Bilakura        	liver               	awavi     	2353
F19 Parawen         	liver               	auna:na   	2354
F20 Ukuriguma		liver			aunan
F21 Amaimon         	liver               	kias      	
