D1 Bargam           	(sore)			-sulan
E1 Dimir            	(sore)			iːᵬun
E2 Malas            	(sore)              	iku       	2142
E3 Bunabun          	(sore)              	ik        	2142
E4 Korak            	(sore)			lɔt
E5 Waskia           	(sore)			lot
F1 Pay              	(sore)			-kʌpʌ
F2 Pila             	(sore)			-nimaŋ
F3 Maia             	(sore)			-nimaŋ
F4 Tani             	(sore)			mawi
F5 Mauwake          	(sore)              	ikiemk(ʌ) 	2142
F6 Bepour           	(sore)			itɛmɛ
F7 Moere            	(sore)			isiɛn
F8 Kowaki           	(sore)			hiːra
F9 Mawak            	(sore)			irʌ
F10 Hinihon         	(sore)			ɛkila
F11 Musar           	(sore)              	kekemʌl   	2142
F12 Wanambre        	(sore)              	kekila    	2142
F13 Koguman         	(sore)			weigom
F14 Abasakur        	(sore)			wagiyi
F15 Usan            	(sore)              	iam       	2142
F16 Yaben           	(sore)              	iʔʌma     	2142
F17 Yarawata        	(sore)              	ikʌma     	2142
F18 Bilakura        	(sore)              	ikamʌg    	2142
F19 Parawen         	(sore)              	ikʌ:ma    	2142
F20 Ukuriguma       	(sore)              	ikamak    	2142
F21 Amaimon         	(sore)			iwak

