D1 Bargam		(penis)			bⁱlikin
E1 Dimir            	(penis)             	igol(me)  	2106
E1 Dimir            	(penis)             	kalakmɛ
E2 Malas            	(penis)             	uŋgʌr̃    	2106
E3 Bunabun          	(penis)             	iŋwar     	2106
E4 Korak            	(penis)             	iko       	2106
E5 Waskia           	(penis)             	(ku)kud(a)	2106
F1 Pay              	(penis)             	kʌr       	2106
F2 Pila             	(penis)             	ŋgar      	2106
F3 Maia			(penis)			goar̃
F4 Tani             	(penis)             	ikoar     	2106
F5 Mauwake          	(penis)             	ikɔr(a)   	2106
F6 Bepour           	(penis)             	iʔɔr      	2106
F7 Moere            	(penis)             	iŋkor     	2106
F8 Kowaki           	(penis)             	uʔʌr      	2106
F9 Mawak            	(penis)             	ikwʌl     	2106
F10 Hinihon         	(penis)             	ikwʌl     	2106
F11 Musar           	(penis)             	iŋgwʌr    	2106
F12 Wanambre        	(penis)             	ikwʌl     	2106
F13 Koguman         	(penis)             	(yo)gor(om)	2106
F14 Abasakur        	(penis)             	kwʌr      	2106
F15 Usan            	(penis)             	igoʌr     	2106
F16 Yaben           	(penis)             	igwal(u)  	2106
F18 Bilakura        	(penis)             	igoal     	2106
F19 Parawen         	(penis)             	igwʌr(a)  	2106
F20 Ukuriguma       	(penis)             	iguar     	2106
F21 Amaimon         	(penis)             	i:gwal(e) 	2106
