C1 Kare             	they two (VO)           	-rond-
C2 Girawa	        	they two (VO)           	-bʌr-
C3 Munit	        	they two (VO)           	-ar-
C3 Munit	        	they two (VO)           	-nar-
C4 Bemal            	they two (VO)           	-arɛ-
C5 Sihan            	they two (VO)           	-arɛ-
C6 Gumalu	        	they two (VO)           	-arɛ-
C7 Isebe            	they two (VO)           	-ali-
C8 Amele            	they two (VO)           	-alɛ-
C9 Bau              	they two (VO)           	-ar-
C10 Panim           	they two (VO)           	-ale-
C11 Rapting         	they two (VO)           	-yat-
C12 Wamas           	they two (VO)           	-at-
C13 Samosa          	they two (VO)           	-ʌtu-
C14 Murupi          	they two (VO)           	-(y)at-
C15 Saruga          	they two (VO)           	-(ta)tu-
C16 Nake            	they two (VO)           	-(it)iti-
C17 Mosimo	        	they two (VO)           	-at-
C18 Garus           	they two (VO)           	-(a)yad-
C19 Yoidik	        	they two (VO)           	-yad-
C20 Rempi           	they two (VO)           	-yad-
C21 Bagupi          	they two (VO)           	-tVt-
C22 Silopi	        	they two (VO)           	-(t)at-
C23 Utu             	they two (VO)           	-(ɛt)at-
C24 Mawan           	they two (VO)           	-(u)nʌt-
C25 Baimak          	they two (VO)           	-vatu-
C26 Matepi          	they two (VO)           	-(t)at-
C27 Gal             	they two (VO)           	-nt-
C28 Garuh           	they two (VO)           	-(y)as-
C29 Kamba           	they two (VO)           	-(t)at-

