C1 Kare             	man                 	dau                 	1157
C2 Girawa           	man                 	dɔ                  	1157
C3 Munit            	man                 	dã                  	1157
C4 Bemal            	man                 	du:                 	1157
C5 Sihan            	man                 	dana                	1157
C6 Gumalu           	man                 	dana                	1157
C7 Isebe            	man                 	dʌna                	1157
C8 Amele            	man                 	dana                	1157
C9 Bau              	man                 	dana                	1157
C10 Panim           	man                 	dana                	1157
C11 Rapting         	man                 	dʌr                 	1157
C12 Wamas           	man                 	dana                	1157
C13 Samosa          	man                 	dana                	1157
C14 Murupi          	man                 	danʌ                	1157
C15 Saruga          	man                 	dʌna                	1157
C16 Nake            	man                 	dan                 	1157
C17 Mosimo          	man                 	dʌna                	1157
C18 Garus           	man                 	dal                 	1157
C19 Yoidik          	man                 	dal                 	1157
C20 Rempi           	man                 	dal                 	1157
C21 Bagupi          	man                 	denah               	1157
C22 Silopi          	man                 	danʌ                	1157
C23 Utu             	man                 	dana                	1157
C24 Mawan           	man                 	sina                	1254
C25 Baimak          	man                 	sin                 	1254
C26 Matepi          	man                 	dʌna                	1157
C27 Gal             	man                 	sin                 	1254
C28 Garuh           	man                 	danap               	1157
C29 Kamba           	man                 	danʌf               	1157
