C1 Kare             	louse               	mi                  	1196
C2 Girawa           	louse               	mi                  	1196
C3 Munit            	louse               	mi                  	1196
C4 Bemal            	louse               	me                  	1196
C5 Sihan            	louse               	mi                  	1196
C6 Gumalu           	louse               	mi                  	1196
C7 Isebe            	louse               	mi                  	1196
C8 Amele            	louse               	mi                  	1196
C9 Bau              	louse               	mi                  	1196
C10 Panim           	louse               	mi                  	1196
C11 Rapting         	louse               	mi                  	1196
C12 Wamas           	louse               	mi                  	1196
C13 Samosa          	louse               	mi                  	1196
C14 Murupi          	louse               	mi                  	1196
C15 Saruga          	louse               	mi                  	1196
C16 Nake            	louse               	mi                  	1196
C17 Mosimo          	louse               	mi                  	1196
C18 Garus           	louse               	mi                  	1196
C19 Yoidik          	louse               	mi                  	1196
C20 Rempi           	louse               	mi                  	1196
C21 Bagupi          	louse               	mi                  	1196
C22 Silopi          	louse               	mi                  	1196
C23 Utu             	louse               	mi                  	1196
C24 Mawan           	louse               	mi                  	1196
C25 Baimak          	louse               	mi                  	1196
C26 Matepi          	louse               	mi                  	1196
C27 Gal             	louse               	mi                  	1196
C28 Garuh           	louse               	mi                  	1196
C29 Kamba           	louse               	mi                  	1196
