C1 Kare             	D:3P                	(z)a-ŋga          	
C2 Girawa           	D:3P                	ɛˀi             	
C3 Munit            	D:3P                	u-gɛ                	
C4 Bemal            	D:3P                	go                  	
C5 Sihan            	D:3P                	ugba-ke             	
C6 Gumalu           	D:3P                	ugba-ge             	
C7 Isebe            	D:3P                	hoa-ge              	
C8 Amele            	D:3P                	owa-ke                	
C9 Bau              	D:3P                	hoa-ke              	
C10 Panim           	D:3P                	hoa-ge              	
C11 Rapting         	D:3P                	(zou-na-ga)         	
C12 Wamas           	D:3P                	(zou-na-ga)         	
C13 Samosa          	D:3P                	(guruʔe)            	
C14 Murupi          	D:3P                	(inari)             	
C15 Saruga          	D:3P                	a-ga                	
C16 Nake            	D:3P                	(agen)              	
C17 Mosimo          	D:3P                	(zouna)             	
C18 Garus           	D:3P                	(ine-g)
C18 Garus           	D:3P                	(god)         	
C19 Yoidik          	D:3P                	(god)
C19 Yoidik          	D:3P                	(won)           	
C20 Rempi           	D:3P                	(on-gad)            	
C21 Bagupi          	D:3P                	(egehun)            	
C22 Silopi          	D:3P                	(esa)               	
C23 Utu             	D:3P                	(esa)               	
C24 Mawan           	D:3P                	(esa)               	
C25 Baimak          	D:3P                	(akuhun)      	
C26 Matepi          	D:3P                	(esa)               	
C27 Gal             	D:3P                	(ina-g)
C27 Gal             	D:3P                	(bea-g)     	
C28 Garuh           	D:3P                	(ohip)              	
C29 Kamba           	D:3P                	(uni)
C29 Kamba           	D:3P                	(pe)          	