C1 Kare             	2pl/O:3P            	-rond-              	1278
C2 Girawa           	2pl/O:3P            	-bar-               	1278
C3 Munit            	2pl/O:3P            	-ad-                	1278
C4 Bemal            	2pl/O:3P            	-are-               	1278
C5 Sihan            	2pl/O:3P            	-ate-               	1278
C6 Gumalu           	2pl/O:3P            	-ate-               	1278
C7 Isebe            	2pl/O:3P            	-adi-               	1278
C8 Amele            	2pl/O:3P            	-ade-               	1278
C9 Bau              	2pl/O:3P            	-at-                	1278
C10 Panim           	2pl/O:3P            	-ade-               	1278
C11 Rapting         	2pl/O:3P            	-ad-                	1278
C12 Wamas           	2pl/O:3P            	-ad-                	1278
C13 Samosa          	2pl/O:3P            	-aru-               	1278
C14 Murupi          	2pl/O:3P            	-(y)ar-             	1278
C15 Saruga          	2pl/O:3P            	-(ra)ra-            	1278
C16 Nake            	2pl/O:3P            	(ir)iri-            	1278
C17 Mosimo          	2pl/O:3P            	-ar-                	1278
C18 Garus           	2pl/O:3P            	-(a)yad-            	1278
C19 Yoidik          	2pl/O:3P            	-yad-               	1278
C20 Rempi           	2pl/O:3P            	-yad-               	1278
C21 Bagupi          	2pl/O:3P            	-rVr-               	1278
C22 Silopi          	2pl/O:3P            	-(r)ar-             	1278
C23 Utu             	2pl/O:3P            	-(er)ar-            	1278
C24 Mawan           	2pl/O:3P            	-(u)nar-            	1278
C25 Baimak          	2pl/O:3P            	-vatu-              	1278
C26 Matepi          	2pl/O:3P            	-(r)ar-             	1278
C27 Gal             	2pl/O:3P            	-nd-                	1278
C28 Garuh           	2pl/O:3P            	-ad-                	1278
C29 Kamba           	2pl/O:3P            	-(l)ar-             	1278