C1 Kare             	lime                	sa:r                	1440?
C1 Kare			lime			gumu
C2 Girawa           	lime                	sus                 	1440?
C2 Girawa           	lime                	sʌ:r                	
C3 Munit            	lime                	aw                  	1355
C3 Munit            	lime                	sus                 	1440
C4 Bemal            	lime                	sus                 	
C5 Sihan            	lime                	ʔʌ:w                	1355
C6 Gumalu           	lime                	au                  	
C7 Isebe            	lime                	au                  	1355
C8 Amele		lime			waya
C9 Bau              	lime                	au                  	1355
C10 Panim           	lime                	au                  	1355
C11 Rapting         	lime                	au                  	1355
C12 Wamas           	lime                	kʌu                 	1355
C13 Samosa          	lime                	sise                	1440
C14 Murupi          	lime                	ʌu                  	1355
C15 Saruga          	lime                	suhi                	1440
C16 Nake            	lime                	zu                  	1440
C17 Mosimo          	lime                	kau                 	1355
C18 Garus           	lime                	ʔʌ:                 	1355
C19 Yoidik          	lime                	aw                  	1355
C20 Rempi           	lime                	ʌu                  	1355
C21 Bagupi          	lime                	suh                 	1440
C22 Silopi          	lime                	su:n                	1440
C23 Utu             	lime                	su:n                	1440
C24 Mawan           	lime                	su                  	1440
C25 Baimak          	lime                	su                  	1440
C26 Matepi          	lime                	suh                 	1440
C27 Gal             	lime                	au                  	1355
C28 Garuh           	lime                	kupil               	1355
C29 Kamba           	lime                	ka                  	1355