C1 Kare             	taro                	mu:                 	1327
C2 Girawa           	taro                	ma                  	1327
C3 Munit            	taro                	ma                  	1327
C4 Bemal            	taro                	ma                  	1327
C5 Sihan            	taro                	siwar               	1328?
C5 Sihan            	taro                	ma                  	1327
C6 Gumalu		taro			mʌ			1327
C7 Isebe            	taro                	ma                  	1327
C8 Amele            	taro                	ma                  	1327
C9 Bau              	taro                	ma                  	1327
C10 Panim           	taro                	ma:                 	1327
C11 Rapting         	taro                	ma                  	1327
C11 Rapting         	taro                	tawel               	1328?
C12 Wamas           	taro                	sabir               	1328?
C12 Wamas           	taro                	ma                  	1327
C13 Samosa          	taro                	ma                  	1327
C14 Murupi          	taro                	ma                  	1327
C14 Murupi          	taro                	sabela              	1328?
C15 Saruga          	taro                	ma                  	1327
C15 Saruga          	taro                	sabela              	1328?
C16 Nake            	taro                	ma                  	1327
C17 Mosimo          	taro                	ma                  	1327
C18 Garus           	taro                	ma                  	1327
C19 Yoidik          	taro                	ma                  	1327
C20 Rempi		taro			m
C21 Bagupi          	taro                	ma                  	1327
C21 Bagupi          	taro                	sabel               	1328?
C22 Silopi          	taro                	ma                  	1327
C23 Utu             	taro                	ma                  	1327
C24 Mawan           	taro                	ma                  	1327
C25 Baimak          	taro                	ma                  	1327
C26 Matepi          	taro                	ma                  	1327
C27 Gal             	taro                	ma                  	1327
C28 Garuh           	taro                	daber               	1328?
C28 Garuh		taro			ma
C29 Kamba           	taro                	dawær               	1328?
C29 Kamba           	taro                	ma                  	1327

