C1 Kare             	sand                	e:sigi              	1212
C2 Girawa           	sand                	us                  	1451
C3 Munit            	sand                	gisi:               	1212
C4 Bemal            	sand                	u:s                 	1451
C5 Sihan            	sand                	esiʔ                	1212
C6 Gumalu           	sand                	igis                	
C7 Isebe            	sand                	esig                	1212
C8 Amele            	sand                	esiʔ                	1212
C9 Bau              	sand                	i:kis               	1212
C10 Panim           	sand                	esi                 	1212
C11 Rapting         	sand                	esel                	
C12 Wamas           	sand                	kɛha:rɛ             	1444
C13 Samosa          	sand                	kisa:rɛ             	1444
C14 Murupi          	sand                	ɛhɛla               	1444
C15 Saruga          	sand                	ɛsɛla               	1444
C16 Nake            	sand                	ɛsɛl                	1444
C17 Mosimo          	sand                	kihare              	
C18 Garus           	sand                	isɛl                	1444
C19 Yoidik          	sand                	wis                 	1451
C20 Rempi           	sand                	vis                 	1451
C21 Bagupi          	sand                	ɛsɛl                	1444
C22 Silopi          	sand                	mai                 	
C23 Utu             	sand                	mai                 	
C24 Mawan           	sand                	giri                	1212
C25 Baimak          	sand                	igis                	1212
C26 Matepi          	sand                	ma:l                	
C27 Gal             	sand                	ɛsi                 	1450
C28 Garuh           	sand                	ahi                 	1450
C28 Garuh           	sand                	ihi                 	1451?
C29 Kamba           	sand                	æ:si                	1450
