C1 Kare             	stone               	da:giri             	
C2 Girawa           	stone               	ayauʔ               	
C3 Munit            	stone               	meni                	1216
C4 Bemal            	stone               	ai                  	1346
C5 Sihan            	stone               	me:n                	1216
C6 Gumalu           	stone               	men                 	
C7 Isebe            	stone               	men                 	1216
C8 Amele            	stone               	men                 	
C8 Amele            	stone               	meen                	1216
C9 Bau              	stone               	men                 	1216
C10 Panim           	stone               	men                 	1216
C11 Rapting         	stone               	i:                  	1346
C12 Wamas           	stone               	ki                  	1346
C13 Samosa          	stone               	ki                  	1346
C14 Murupi          	stone               	i:                  	1346
C15 Saruga          	stone               	i                   	1346
C16 Nake            	stone               	ʔi:                 	1346
C16 Nake            	stone               	iaug            	
C17 Mosimo          	stone               	ki                  	1346
C18 Garus           	stone               	i:                  	1346
C19 Yoidik          	stone               	be                  	
C20 Rempi           	stone               	nay                 	
C21 Bagupi          	stone               	ʔi:                 	1346
C22 Silopi          	stone               	ʔi                  	1346
C23 Utu             	stone               	i:                  	1346
C24 Mawan           	stone               	i:                  	1346
C25 Baimak          	stone               	men                 	1216
C26 Matepi          	stone               	i:                  	1346
C27 Gal             	stone               	men                 	1216
C28 Garuh           	stone               	min                 	
C28 Garuh           	stone               	men                 	1216?
C29 Kamba           	stone               	bar                 	
