C1 Kare             	netbag              	yu:                 	1365
C2 Girawa           	netbag              	jo                  	1365?
C2 Girawa           	netbag              	zɔ:                 	1365
C3 Munit            	netbag              	tse:lɛ              	1365
C4 Bemal            	netbag              	sɔ                  	1365
C5 Sihan            	netbag              	dɔ:r                	1365
C6 Gumalu           	netbag              	lɔli                	
C7 Isebe            	netbag              	yol                 	1365
C8 Amele            	netbag              	yol                 	1365
C9 Bau              	netbag              	ro:r                	1365
C10 Panim           	netbag              	zol                 	1365
C11 Rapting         	netbag              	zau                 	1365
C12 Wamas           	netbag              	žɔ                  	1365
C13 Samosa          	netbag              	zo                  	1365
C14 Murupi          	netbag              	zo                  	1365
C15 Saruga          	netbag              	zo                  	1365
C16 Nake            	netbag              	yo                  	1365
C17 Mosimo          	netbag              	jo                  	1365
C18 Garus           	netbag              	žʌ:                 	1365
C19 Yoidik          	netbag              	yau                 	1365
C20 Rempi           	netbag              	zaw                 	1365
C21 Bagupi          	netbag              	yo                  	1365
C22 Silopi          	netbag              	do                  	1365
C23 Utu             	netbag              	zo                  	1365
C24 Mawan           	netbag              	lo                  	1365
C25 Baimak          	netbag              	lo                  	1365
C26 Matepi          	netbag              	lo                  	1365
C27 Gal             	netbag              	lɔ                  	1365
C28 Garuh           	netbag              	lo                  	1365
C29 Kamba           	netbag              	lo                  	1365
