C1 Kare             	bad                 	naugu               	1224
C2 Girawa		bad			aru
C3 Munit		bad			ʌru
C4 Bemal		bad			ɛːgu
C5 Sihan		bad			ʌːru
C6 Gumalu		bad			ʌːlu
C7 Isebe		bad			muˀpɛ
C8 Amele		bad			meˀpɛˀ
C9 Bau			bad			muˀpɛ
C10 Panim		bad			mubɛ
C11 Rapting         	bad                 	naʔ                 	1224
C12 Wamas           	bad                 	nʌ:                 	1224
C13 Samosa          	bad                 	na:                 	1224
C14 Murupi          	bad                 	nau                 	1224
C15 Saruga          	bad                 	na:u                	1224
C16 Nake            	bad                 	nau                 	1224
C17 Mosimo          	bad                 	nʌ:                 	1224
C18 Garus           	bad                 	nou                 	1224
C19 Yoidik          	bad                 	naʔ                 	1224
C20 Rempi           	bad                 	naʔ                 	1224
C21 Bagupi		bad			oːli
C22 Silopi          	bad                 	nʌ                  	1224
C23 Utu             	bad                 	na:                 	1224
C24 Mawan           	bad                 	nau                 	1224
C25 Baimak          	bad                 	nau                 	1224
C25 Baimak		bad			nub
C26 Matepi          	bad                 	nau                 	1224
C27 Gal             	bad                 	nʌu                 	1224
C28 Garuh           	bad                 	nou                 	
C28 Garuh           	bad                 	nau                 	1224
C29 Kamba           	bad                 	nau                 	1224