C1 Kare             	O:1S                	-il-                	1271
C2 Girawa           	O:1S                	-ir-, -or-, -ur-    	1271
C3 Munit            	O:1S                	-it-                	1271
C4 Bemal            	O:1S                	-ile-               	1271
C5 Sihan            	O:1S                	-ite-               	1271
C6 Gumalu            	O:1S                	-ite-               	1271
C7 Isebe            	O:1S                	-isi-               	1271
C8 Amele            	O:1S                	-iti-               	1271
C9 Bau              	O:1S                	-it-                	1271
C10 Panim           	O:1S                	-(i)t-              	1271
C11 Rapting         	O:1S                	-r-                 	1271
C12 Wamas           	O:1S                	-r-                 	1271
C13 Samosa          	O:1S                	-ru-                	1271
C14 Murupi          	O:1S                	-al-                	1271
C15 Saruga          	O:1S                	aru-                	1271
C16 Nake            	O:1S                	-ili-               	1271
C17 Mosimo          	O:1S                	-l-                 	1271
C18 Garus           	O:1S                	-el-                	1271
C19 Yoidik          	O:1S                	-l-                 	1271
C20 Rempi           	O:1S                	-(i)l-              	1271
C21 Bagupi          	O:1S                	-l-                 	1271
C22 Silopi          	O:1S                	-(r)er-             	1271
C23 Utu             	O:1S                	-zer-               	1271
C24 Mawan           	O:1S                	-Vl-                	1271
C25 Baimak          	O:1S                	-r-                 	1271
C26 Matepi          	O:1S                	-il-                	1271
C27 Gal             	O:1S                	-r-                 	1271
C28 Garuh           	O:1S                	-iD-                	1271
C29 Kamba           	O:1S                	-il-                	1271