C1 Kare             	sharp               	ugabu               	1372
C2 Girawa           	sharp               	auk                 	1372
C3 Munit            	sharp               	aigu                	1372
C4 Bemal            	sharp               	aig                 	1372
C5 Sihan            	sharp               	aiʔwɛʔ              	1372
C6 Gumalu		sharp			aˀi
C7 Isebe            	sharp               	aig                 	1372
C8 Amele            	sharp               	aig ʔa              	1372
C9 Bau              	sharp               	aʔiʔa               	1372
C10 Panim           	sharp               	aigʔai              	1372
C11 Rapting		sharp			aˀag(ba)
C12 Wamas           	sharp               	a:gu(ta:)           	1372
C13 Samosa          	sharp               	a:go(ta)            	1372
C14 Murupi          	sharp               	aʔagu(ta)           	1372
C15 Saruga          	sharp               	augu(ta-)           	1372
C16 Nake            	sharp               	augay               	1372
C17 Mosimo          	sharp               	a:guta              	1372
C18 Garus		sharp			tiik
C19 Yoidik          	sharp               	a:g                 	1372
C20 Rempi           	sharp               	aʔau                	1372
C21 Bagupi          	sharp               	augu                	1372
C22 Silopi          	sharp               	auk                 	1372
C23 Utu             	sharp               	aug                 	1372
C24 Mawan           	sharp               	aug                 	1372
C25 Baimak          	sharp               	a:g                 	1372
C26 Matepi		sharp			autɛg
C27 Gal             	sharp               	aug                 	1372
C28 Garuh           	sharp               	ayug                	1372
C29 Kamba		sharp			olɛ
