C1 Kare             	O:2S                	-as-                	1273
C2 Girawa           	O:2S                	-is-, -os-, -us-    	1273
C3 Munit            	O:2S                	-is-                	1273
C4 Bemal            	O:2S                	-ize-               	1273
C5 Sihan            	O:2S                	-ise-               	1273
C6 Gumalu           	O:2S                	-ise-               	1273
C7 Isebe            	O:2S                	-isi-               	1273
C8 Amele              	O:2S                	-ihi-                	1273
C9 Bau              	O:2S                	-is-                	1273
C10 Panim           	O:2S                	-is-                	1273
C11 Rapting         	O:2S                	-eh-, -ah-          	1425
C12 Wamas           	O:2S                	-eh-, -ah-          	1425
C13 Samosa          	O:2S                	-su-                	1273
C14 Murupi          	O:2S                	-s-                 	1273
C15 Saruga          	O:2S                	-ze-                	1273
C15 Saruga          	O:2S                	-hu-, ihe-          	1425
C16 Nake            	O:2S                	-isi                	1273
C17 Mosimo          	O:2S                	-(u)h-              	1425
C18 Garus           	O:2S                	-ir-                	1273
C19 Yoidik          	O:2S                	-di-                	1273
C20 Rempi           	O:2S                	-id-                	1273
C21 Bagupi          	O:2S                	-s-                 	1273
C22 Silopi          	O:2S                	-s-                 	1273
C23 Utu             	O:2S                	-es-                	1273
C24 Mawan           	O:2S                	-Vh-                	1425
C25 Baimak          	O:2S                	-s-                 	1273
C26 Matepi          	O:2S                	-ih-                	1425
C27 Gal             	O:2S                	-s-                 	1273
C28 Garuh           	O:2S                	-id-                	1273
C29 Kamba           	O:2S                	-ir-                	1273