C1 Kare             	P:2S                	-na, -ŋga           	1272
C2 Girawa           	P:2S                	-n                  	1272
C2 Girawa           	P:2S                	-t                  	1487
C3 Munit            	P:2S                	-n                  	1272
C3 Munit            	P:2S                	-0̸                 	1487
C4 Bemal            	P:2S                	-t                  	1487
C4 Bemal            	P:2S                	-(a)n               	1272
C5 Sihan            	P:2S                	-na                 	1272
C6 Gumalu            	P:2S                	-Vn                 	1272
C7 Isebe            	P:2S                	-Vn                 	1272
C8 Amele            	P:2S                	-(i)n               	1272
C8 Amele            	P:2S                	-0̸                 	1487
C9 Bau              	P:2S                	-0̸                 	1487
C9 Bau              	P:2S                	-(i)n               	1272
C10 Panim              	P:2S                	-(i)a               	1272
C10 Panim              	P:2S                	-0̸               	1487
C11 Rapting         	P:2S                	-te                 	1487
C11 Rapting         	P:2S                	-n, -na             	1272
C12 Wamas           	P:2S                	-n, -na             	1272
C12 Wamas           	P:2S                	-te                 	1487
C13 Samosa          	P:2S                	-te                 	1487
C13 Samosa          	P:2S                	-n                  	1272
C14 Murupi          	P:2S                	-na                 	1272
C14 Murupi          	P:2S                	-ta                 	1487
C15 Saruga          	P:2S                	-n(a)               	1272
C15 Saruga          	P:2S                	-t(a)               	1487
C16 Nake            	P:2S                	-n, -un             	1272
C17 Mosimo          	P:2S                	-ne                 	1272
C17 Mosimo          	P:2S                	-te                 	1487
C18 Garus           	P:2S                	-0̸                 	1487
C18 Garus           	P:2S                	-n                  	1272
C19 Yoidik          	P:2S                	-n                  	1272
C20 Rempi           	P:2S                	-n                  	1272
C21 Bagupi          	P:2S                	-un                 	1272
C22 Silopi          	P:2S                	-un                 	1272
C23 Utu             	P:2S                	-(u)n               	1272
C24 Mawan           	P:2S                	-(a)n               	1272
C25 Baimak          	P:2S                	-0̸                 	1487
C25 Baimak          	P:2S                	-(u)n               	1272
C26 Matepi          	P:2S                	-Vn                 	1272
C27 Gal             	P:2S                	-Vn                 	1272
C27 Gal             	P:2S                	-t                  	1487
C28 Garuh           	P:2S                	-n                  	1272
C29 Kamba           	P:2S                	-t                  	1487
C29 Kamba           	P:2S                	-n                  	1272