C1 Kare             	D:2S                	nu                  	1163
C2 Girawa           	D:2S                	na                  	1163
C3 Munit            	D:2S                	na                  	1163
C4 Bemal            	D:2S                	na                  	1163
C5 Sihan            	D:2S                	ina                 	1163
C6 Gumalu           	D:2S                	ina                 	1163
C7 Isebe            	D:2S                	ine                 	1163
C8 Amele            	D:2S                	hina                	1163
C9 Bau              	D:2S                	ina                 	1163
C10 Panim           	D:2S                	ine                 	1163
C11 Rapting         	D:2S                	nag                 	1163
C12 Wamas           	D:2S                	nage                	1163
C13 Samosa          	D:2S                	nʌge                	1163
C14 Murupi          	D:2S                	naga                	1163
C15 Saruga          	D:2S                	nʌga                	1163
C16 Nake            	D:2S                	nʌg                 	1163
C17 Mosimo          	D:2S                	nʌg                 	1163
C18 Garus           	D:2S                	neg                 	1163
C19 Yoidik          	D:2S                	nʌg                 	1163
C20 Rempi           	D:2S                	nʌk                 	1163
C21 Bagupi          	D:2S                	neg                 	1163
C22 Silopi          	D:2S                	neg                 	1163
C23 Utu             	D:2S                	nek                 	1163
C24 Mawan           	D:2S                	nak                 	1163
C25 Baimak          	D:2S                	nak                 	1163
C26 Matepi          	D:2S                	neg                 	1163
C27 Gal             	D:2S                	na                  	1163
C28 Garuh           	D:2S                	na                  	1163
C29 Kamba           	D:2S                	na                  	1163