C1 Kare             	O:3S                	-d-                 	1276
C2 Girawa           	O:3S                	-r-                 	1276
C3 Munit            	O:3S                	-(V)d-              	1276
C4 Bemal            	O:3S                	-r-                 	1276
C5 Sihan            	O:3S                	-ute-, -ure-        	1276
C6 Gumalu            	O:3S                	-ute-               	1276
C6 Gumalu            	O:3S                	-0̸-
C7 Isebe            	O:3S                	-(V)di-             	1276
C8 Amele              	O:3S                	-uti-                	1276
C9 Bau              	O:3S                	-ut-                	1276
C10 Panim           	O:3S                	-ud-                	1276
C11 Rapting         	O:3S                	-d-                 	1276
C12 Wamas           	O:3S                	-d-                 	1276
C13 Samosa          	O:3S                	-ru-                	1276
C14 Murupi          	O:3S                	-r-                 	1276
C15 Saruga          	O:3S                	-ru-                	1276
C16 Nake            	O:3S                	-re-                	1276
C17 Mosimo          	O:3S                	-(u)r-              	1276
C18 Garus           	O:3S                	-ur-                	1276
C19 Yoidik          	O:3S                	-d-                 	1276
C20 Rempi           	O:3S                	-d-                 	1276
C21 Bagupi          	O:3S                	-r-                 	1276
C22 Silopi          	O:3S                	-r-                 	1276
C23 Utu             	O:3S                	-r-                 	1276
C24 Mawan           	O:3S                	-(u)r-              	1276
C25 Baimak          	O:3S                	-d-                 	1276
C26 Matepi          	O:3S                	-r-                 	1276
C27 Gal             	O:3S                	-r-                 	1276
C28 Garuh           	O:3S                	-id-                	1276
C29 Kamba           	O:3S                	-ur-                	1276