C1 Kare             	O:1P                	-ind-               	1277
C2 Girawa           	O:1P                	-ok-                	1277
C3 Munit            	O:1P                	-ig-                	1277
C4 Bemal            	O:1P                	-ige-               	1277
C5 Sihan            	O:1P                	-ike-               	1277
C6 Gumalu           	O:1P                	-igi-               	1277
C7 Isebe            	O:1P                	-igi-               	1277
C8 Amele            	O:1P                	-ig-i-              	1277
C9 Bau              	O:1P                	-ik-                	1277
C10 Panim           	O:1P                	-ig-                	1277
C11 Rapting         	O:1P                	-ig-                	1277
C12 Wamas           	O:1P                	-ig-                	1277
C13 Samosa          	O:1P                	-(za)gu-            	1277
C14 Murupi          	O:1P                	-ag-                	1277
C15 Saruga          	O:1P                	-agu-               	1277
C16 Nake            	O:1P                	-igi-               	1277
C17 Mosimo          	O:1P                	-yeg-               	1277
C18 Garus           	O:1P                	-eg-                	1277
C19 Yoidik          	O:1P                	-t-                 	1277
C20 Rempi           	O:1P                	-it-                	1277
C21 Bagupi          	O:1P                	-g-                 	1277
C22 Silopi          	O:1P                	-(r)eg-             	1277
C23 Utu             	O:1P                	-zeg-               	1277
C24 Mawan           	O:1P                	-(r)eg-, -ig-       	1277
C25 Baimak          	O:1P                	-k-, -0̸-           	1277
C26 Matepi          	O:1P                	-ig-                	1277
C27 Gal             	O:1P                	-g-                 	1277
C28 Garuh           	O:1P                	-ig-                	1277
C29 Kamba           	O:1P                	-ig-                	1277
