C1 Kare             	D:1P                	sa 
C1 Kare			D:1P			za
C1 Kare			D:1P      		ya   	
C2 Girawa           	D:1P                	iʔe                 	
C3 Munit            	D:1P                	i-ge                	1165
C4 Bemal            	D:1P                	ig                  	1165
C5 Sihan            	D:1P                	i-ke                	1165
C6 Gumalu           	D:1P                	i-ge                	
C7 Isebe            	D:1P                	i-ge                	1165
C8 Amele            	D:1P                	e-ke                	1165
C9 Bau              	D:1P                	i-ke                	
C10 Panim           	D:1P                	i-ge                 	1165
C11 Rapting         	D:1P                	zogo                	1482
C12 Wamas           	D:1P                	zogo                	1482
C13 Samosa          	D:1P                	zogo                	1482
C14 Murupi          	D:1P                	iga                 	1165
C15 Saruga          	D:1P                	iga                 	1165
C16 Nake            	D:1P                	ig                  	1165
C17 Mosimo          	D:1P                	zogo                	1482
C18 Garus           	D:1P                	i-g                 	1165
C19 Yoidik          	D:1P                	yit                 	
C20 Rempi           	D:1P                	it                  	
C21 Bagupi          	D:1P                	i-g                 	1165
C22 Silopi          	D:1P                	ig                  	1165
C23 Utu             	D:1P                	ik                  	1165
C24 Mawan           	D:1P                	ik                  	1165
C25 Baimak          	D:1P                	ik                  	1165
C26 Matepi          	D:1P                	ig                  	1165
C27 Gal             	D:1P                	ig                  	1165
C28 Garuh           	D:1P                	ig                  	1165
C29 Kamba           	D:1P                	ig                  	1165
