C1 Kare             	O:1P                	-inda
C2 Girawa           	O:1P                	-oʔ
C3 Munit            	O:1P                	-k
C3 Munit            	O:1P                	-igi
C4 Bemal            	O:1P                	-ig
C5 Sihan            	O:1P                	-ikɛ
C6 Gumalu           	O:1P                	-ikei
C7 Isebe            	O:1P                	-igi
C8 Amele            	O:1P                	-ikɛ
C9 Bau              	O:1P                	-ikɛ
C10 Panim           	O:1P                	-igi
C11 Rapting         	O:1P                	-ig
C12 Wamas           	O:1P                	-ig
C13 Samosa          	O:1P                	-igu
C14 Murupi          	O:1P                	-igu
C15 Saruga          	O:1P                	-iʌg
C16 Nake            	O:1P                	-iʌg
C17 Mosimo          	O:1P                	-igɛ
C18 Garus           	O:1P                	-k
C19 Yoidik          	O:1P                	-t
C20 Rempi           	O:1P                	-t
C21 Bagupi          	O:1P                	-(g)iag
C22 Silopi          	O:1P                	-iɛg
C23 Utu             	O:1P                	-izɛk
C24 Mawan           	O:1P                	-(i)ɛg
C24 Mawan           	O:1P                	-rɛg
C25 Baimak          	O:1P                	-(i)ɛk
C26 Matepi          	O:1P                	-Vlɛg
C27 Gal             	O:1P                	-ilɛg
C28 Garuh           	O:1P                	-nig
C29 Kamba           	O:1P                	-nig
