C1 Kare             	be                  	nde-                	1381
C2 Girawa           	be                  	do-                 	1381
C3 Munit            	be                  	bir-                	1382
C4 Bemal            	be                  	da-                 	1381
C5 Sihan		be			bide-
C6 Gumalu		be			ni-
C7 Isebe		be			ni-
C8 Amele		be			pili-
C9 Bau   		be			ni
C9 Bau			be			pir-
C10 Panim		be			bil-
C11 Rapting         	be                  	da-                 	1381
C12 Wamas           	be                  	da-                 	1381
C13 Samosa          	be                  	da-                 	1381
C14 Murupi          	be                  	da-                 	1381
C15 Saruga          	be                  	da-                 	1381
C16 Nake            	be                  	da-                 	1381
C17 Mosimo          	be                  	da-                 	1381
C18 Garus           	be                  	da-                 	1381
C19 Yoidik          	be                  	da-                 	1381
C20 Rempi           	be                  	da-                 	1381
C21 Bagupi          	be                  	da-                 	1381
C22 Silopi          	be                  	ra-                 	1381
C23 Utu             	be                  	da-                 	1381
C24 Mawan		be			da-			1381
C25 Baimak          	be                  	ta-                 	1381
C26 Matepi          	be                  	dan-                	1381
C27 Gal             	be                  	da-                 	1381
C28 Garuh		be			da-			1381
C29 Kamba           	be                  	di-                 	1381