C1 Kare             	sleep               	niŋg-               	1238
C2 Girawa           	sleep               	apu-               	
C2 Girawa           	sleep               	nino-	        	1238
C3 Munit            	sleep               	ni-                  	1238
C4 Bemal		sleep			amɛsemɛ-
C4 Bemal		sleep			gabu-
C5 Sihan            	sleep               	ni-                  	1238
C6 Gumalu           	sleep               	huni-               	1238
C6 Gumalu           	sleep               	ni- (be)            	1238?
C7 Isebe            	sleep               	ni- (be)            	1238?
C7 Isebe            	sleep               	wahani-             	1238
C8 Amele            	sleep               	ni                  	1238
C8 Amele            	sleep               	usni-          	
C9 Bau              	sleep               	ni (be)             	1238?
C9 Bau              	sleep               	huni-        		1238       	
C10 Panim           	sleep               	uhan-               	
C11 Rapting         	sleep               	nina-               	1238
C12 Wamas           	sleep               	nig-                 	1238
C13 Samosa          	sleep               	nigu-                	1238
C14 Murupi          	sleep               	nigi                	1238
C15 Saruga          	sleep               	nag-                 	1238
C16 Nake            	sleep               	nene-                	1238
C17 Mosimo          	sleep               	nig-                	1238
C18 Garus           	sleep               	nig-                 	1238
C19 Yoidik          	sleep               	nig-                 	1238
C20 Rempi           	sleep               	neg-                 	1238
C21 Bagupi          	sleep               	nog-                 	1238
C22 Silopi          	sleep               	nog-                	1238
C23 Utu             	sleep               	nog-                 	1238
C24 Mawan           	sleep               	nug-                 	1238
C25 Baimak          	sleep               	unug-                	1238
C26 Matepi          	sleep               	nig-                 	1238
C27 Gal             	sleep               	nigi-               	1238
C28 Garuh           	sleep               	ni:-                	1238
C29 Kamba           	sleep               	usni-               	
