C1 Kare             	cough               	dagal-              	1466
C2 Girawa           	cough               	tour (N)            	1466
C2 Girawa           	cough               	keturi-             	1239
C3 Munit		cough			tur kwɛ(ʔɛ)-
C4 Bemal            	cough               	dawau-              	1466
C5 Sihan            	cough               	ɛtorɛ              	
C5 Sihan            	cough               	deʔuru be-          	1466
C6 Gumalu           	cough               	teʔure-             	
C7 Isebe            	cough               	otoli-              	1239
C8 Amele            	cough               	ʔotolɛ-             	1239
C9 Bau              	cough               	ɛtarɛ-              	1239
C10 Panim           	cough               	otole-              	1239
C11 Rapting         	cough               	dalu                	1466
C12 Wamas           	cough               	daure-              	1466
C13 Samosa          	cough               	dagure-             	1466
C13 Samosa		cough			noisi mura-
C14 Murupi		cough			zirɛmu mɛr-
C15 Saruga          	cough               	dauru maro-         	1466
C16 Nake            	cough               	misbe-              	
C17 Mosimo          	cough               	daur-                	1466
C18 Garus           	cough               	daluʔ-               	1466
C19 Yoidik          	cough               	daluʔ-              	1466
C20 Rempi           	cough               	deluʔ-              	1466
C21 Bagupi          	cough               	doro                	1466
C22 Silopi          	cough               	tere kwo-           	1466
C23 Utu             	cough               	der-                 	1466
C24 Mawan           	cough               	kehua-              	
C25 Baimak          	cough               	etare-              	1239
C26 Matepi          	cough               	del-                	1466
C27 Gal             	cough               	deur-                	1466
C28 Garuh           	cough               	duir̃-              	1466
C29 Kamba           	cough               	daur-               	1466