C1 Kare             	come                	so-                 	1385
C2 Girawa           	come                	o-                  	1385
C3 Munit            	come                	sɛ-                 	1385
C4 Bemal            	come                	jo-                 	1385
C5 Sihan            	come                	so-                 	1385
C6 Gumalu           	come                	so-                 	
C7 Isebe            	come                	fa-                 	1240
C8 Amele            	come                	ho-                 	1385
C9 Bau              	come                	fah-                	1240
C10 Panim           	come                	wahe-               	1240
C10 Panim           	come                	so-                 	1385
C11 Rapting         	come                	be-                 	
C11 Rapting         	come                	do-                 	1385
C11 Rapting         	come                	sil-      	
C12 Wamas           	come                	so-                 	1385
C13 Samosa          	come                	so-                 	1385
C14 Murupi          	come                	sɛ-                 	1385
C15 Saruga          	come                	sɛ-                 	1385
C16 Nake            	come                	sɛ-                 	1385
C17 Mosimo          	come                	sau-                	1385
C18 Garus           	come                	fil                 	
C19 Yoidik          	come                	do-                 	1385
C20 Rempi           	come                	il-                 	
C21 Bagupi          	come                	sɛ-                 	1385
C22 Silopi          	come                	sin-                	
C23 Utu             	come                	sin-                	
C24 Mawan           	come                	bi-                 	1413
C25 Baimak          	come                	vi-                  	1413
C26 Matepi          	come                	bi-                  	1413
C27 Gal             	come                	bi-                	1413
C28 Garuh           	come                	ur̃i-                	
C28 Garuh           	come                	do-                 	1385?
C29 Kamba           	come                	uri-                	