C1 Kare     		go			wa-   	
C2 Girawa		go			poto-
C2 Girawa		go			mano-
C3 Munit		go			na-
C4 Bemal            	go                  	wan-                	1386
C5 Sihan		go			nu-
C6 Gumalu		go			nu-
C7 Isebe		go			nu-
C8 Amele		go			nuw-
C9 Bau   		go			nu
C9 Bau			go			va-
C10 Panim		go			nu-
C11 Rapting         	go                  	an-                 	1386
C12 Wamas		go			kug-
C13 Samosa          	go                  	kug-                	1387
C14 Murupi		go			ug-
C15 Saruga		go			ugu-
C16 Nake  		go			ogo-
C17 Mosimo		go			kuga-
C18 Garus		go			zi-
C18 Garus		go			i-
C19 Yoidik          	go                  	wa-                 	1386
C20 Rempi		go			ib-
C21 Bagupi		go			ugu-
C22 Silopi		go			ugu-
C23 Utu             	go                  	ug-                 	1387
C24 Mawan           	go                  	ug-                 	1387
C25 Baimak		go			uku-
C26 Matepi          	go                  	ug-                 	1387
C27 Gal             	go                  	ugu-                	1387
C28 Garuh           	go                  	wa-                 	1386
C29 Kamba           	go                  	wan-                	1386
C29 Kamba		go			ant-