C1 Kare             	go down             	ne-                 	1389
C2 Girawa		go down			nobto-
C3 Munit		go down			nemu na-
C4 Bemal            	go down             	no-                 	1389
C5 Sihan            	go down             	no-                 	1389
C6 Gumalu		go down			no-
C7 Isebe            	go down             	no-                 	1389
C8 Amele            	go down             	ne-                 	1389
C9 Bau              	go down             	no-                 	1389
C10 Panim           	go down             	no-                 	1389
C11 Rapting         	go down             	no-                 	1389
C12 Wamas           	go down             	arai no-            	1389
C12 Wamas		go down			ono kug-
C13 Samosa		go down			vanigɛ kug-
C14 Murupi		go down			naᵃg ug-
C15 Saruga          	go down             	no-                 	1389
C16 Nake            	go down             	no-                 	1389
C17 Mosimo		go down			vaninɛ-	
C18 Garus           	go down             	no-                 	1389
C19 Yoidik          	go down             	no-                 	1389
C20 Rempi           	go down             	no-                 	1389
C21 Bagupi          	go down             	ni-                 	1389
C22 Silopi          	go down             	n-                  	1389
C23 Utu             	go down             	n-                  	1389
C24 Mawan           	go down             	mare ni-            	1389
C25 Baimak          	go down             	no-                 	1389
C26 Matepi		go down			on-
C27 Gal             	go down             	no-                 	1389
C28 Garuh           	go down             	no-                 	1389
C29 Kamba           	go down             	nu-                 	1389