C1 Kare             	fly (v)             	merego-             	
C2 Girawa           	fly (v)             	puri puri mano-     	1461?
C2 Girawa           	fly (v)          	puririr(u)- 
C3 Munit            	fly (v)             	buri-                	1461
C4 Bemal            	fly (v)          	pr̃ur̃e- 
C5 Sihan            	fly (v)          	fur̃ur̃e-
C6 Gumalu           	fly (v)          	pirirate-
C7 Isebe            	fly (v)             	harurui             	
C8 Amele            	fly (v)             	fulule              	
C9 Bau              	fly (v)          	har̃ur̃e 
C10 Panim           	fly (v)             	fulule              	
C11 Rapting         	fly (v)             	merel-              	
C12 Wamas           	fly (v)             	talikaha-           	
C13 Samosa          	fly (v)          	bututu vo- 		1461
C14 Murupi          	fly (v)             	bir̃ir̃ wɛ-            	1461
C15 Saruga          	fly (v)             	biver-              	
C16 Nake		fly (v)			
C17 Mosimo          	fly (v)          	biriri kuga-		1461
C18 Garus           	fly (v)             	merel               	
C19 Yoidik          	fly (v)             	mel-                	
C20 Rempi           	fly (v)             	mel                 	
C21 Bagupi          	fly (v)             	pivera-             	
C22 Silopi          	fly (v)             	ayom ug-            	
C23 Utu             	fly (v)             	ug-                 	
C24 Mawan           	fly (v)             	puwuwu er           	
C25 Baimak          	fly (v)             	phiriretu           	
C26 Matepi          	fly (v)             	buer-               	
C27 Gal             	fly (v)             	buer-                	1461
C28 Garuh           	fly (v)             	apar̃-               	
C29 Kamba           	fly (v)             	tal-                	