C1 Kare			swell up (skin) 	omɛnd-
C2 Girawa		swell up (skin) 	noro-
C3 Munit            	swell up (skin)     	ivɛ-                	1390
C4 Bemal		swell up (skin) 	nɛi(ɛ)
C5 Sihan		swell up (skin) 	waru(wɛ)
C6 Gumalu		swell up (skin) 	ifurɛ-
C7 Isebe            	swell up (skin)     	titili-             	1391
C8 Amele            	swell up (skin)     	ibe-                	1390
C9 Bau			swell up (skin) 	tʰaˀu-
C10 Panim           	swell up (skin)     	ditil-              	1391
C11 Rapting         	swell up (skin)     	ivir-               	1390
C11 Rapting         	swell up (skin)     	titil-              	1391
C12 Wamas           	swell up (skin)     	ibid-               	1390
C13 Samosa          	swell up (skin)     	ibir-               	1390
C14 Murupi		swell up (skin) 	maramɛ-
C15 Saruga          	swell up (skin)     	ibirɛ-              	1390
C16 Nake            	swell up (skin)     	ivirɛ-              	1390
C17 Mosimo          	swell up (skin)     	ibir-               	1390
C19 Yoidik          	swell up (skin)     	tirt-               	1391
C20 Rempi           	swell up (skin)     	titir-              	1391
C21 Bagupi          	swell up (skin)     	iwirɛ-              	1390
C22 Silopi          	swell up (skin)     	iw-                 	1390
C23 Utu             	swell up (skin)     	iwir-               	1390
C24 Mawan           	swell up (skin)     	ibur-               	1390
C25 Baimak		swell up (skin) 	ifutu-
C26 Matepi          	swell up (skin)     	iᵬ-                 	1390
C27 Gal             	swell up (skin)     	ditir-              	1391
C28 Garuh           	swell up (skin)     	titiD-              	1391?
C28 Garuh		swell up (skin) 	sisir̃
C29 Kamba           	swell up (skin)     	ditil-              	1391

