C1 Kare             	vomit               	pasa-               	1436
C2 Girawa           	vomit               	ʔese-			1460              
C3 Munit            	vomit               	we pera-            	
C4 Bemal            	vomit               	usɛ-                	1460
C5 Sihan            	vomit               	feru-               	
C6 Gumalu           	vomit               	fore-               	
C7 Isebe            	vomit               	bohadi-             	1412
C8 Amele            	vomit               	foye-               	
C9 Bau              	vomit               	furat-              	
C10 Panim           	vomit               	buhade-             	1412
C11 Rapting         	vomit               	pas-                	1436
C12 Wamas           	vomit               	fah-                	1436
C13 Samosa          	vomit               	fasa-               	1436
C14 Murupi          	vomit               	vasa-               	1436
C15 Saruga          	vomit               	paha-               	1436
C16 Nake            	vomit               	pʌ-                 	1436
C17 Mosimo          	vomit               	fah-                	1436
C18 Garus           	vomit               	pah-                	1436
C19 Yoidik          	vomit               	pasi-               	1436
C20 Rempi           	vomit               	pais-               	1436
C21 Bagupi          	vomit               	pa-                 	1436
C22 Silopi          	vomit               	pa-                 	1436
C23 Utu             	vomit               	pʰa-                	1436
C24 Mawan           	vomit               	pa-                 	1436
C25 Baimak          	vomit               	pʰai-               	1436
C26 Matepi          	vomit               	pi-                 	1436
C27 Gal             	vomit               	pa-                 	1436
C28 Garuh           	vomit               	pah                 	
C28 Garuh           	vomit               	baha-               	1436?
C29 Kamba           	vomit               	pes-                	1436
