C1 Kare             	give.23NSG ?        	mɛ-                 	1392
C2 Girawa           	give.3PL            	muso-               	1392
C2 Girawa           	give.3SG            	nuo-, nuro-         	1393
C3 Munit            	give.3PL            	me-                 	1392
C4 Bemal            	give.3SG            	m-                  	1392
C5 Sihan            	give.3SG            	utɛ-                	1395
C6 Gumalu           	give.3SG            	utɛ-                	1395
C7 Isebe            	give.3SG            	uti-                	1395
C8 Amele            	give.3SG            	ute-                	1395
C9 Bau			give
C10 Panim           	give.3SG            	ud-                 	1395
C11 Rapting         	give.23NSG ?        	mɛ-                 	1392
C12 Wamas           	give.1              	a-                  	1394
C12 Wamas           	give.3SG            	mɛ-
C12 Wamas           	give.3SG            	mo-            	1392
C13 Samosa          	give.1              	za-                 	1394
C13 Samosa          	give.23NSG, (give.3SG)	mɛ-, (mo-)          	1392
C14 Murupi          	give.1              	z-                  	1394
C14 Murupi          	give.23NSG ?        	mɛ-                 	1392
C15 Saruga          	give.1              	da-                 	1394
C15 Saruga          	give.23NSG ?        	mɛ-                 	1392
C16 Nake            	give.3SG            	ma-
C16 Nake            	give.3SG            	mɛrɛ-          	1392
C17 Mosimo          	give.1              	za-                 	1394
C17 Mosimo          	give.23SG, give.23NSG	mo-
C17 Mosimo          	give.23SG, give.23NSG	mɛ-            	1392
C18 Garus           	give.3SG            	ma-
C18 Garus           	give.3SG            	mu-            	1392
C19 Yoidik          	give.23NSG ?        	ma-                 	1392
C20 Rempi           	give.23NSG ?        	ma-                 	1392
C21 Bagupi          	give.23NSG ?        	mɛ-                 	1392
C22 Silopi          	give.1              	d-                  	1394
C22 Silopi          	give.23SG           	nɛ-                 	1393
C23 Utu             	give.23SG           	nɛ-                 	1393
C24 Mawan           	give.1              	rɛ-                 	1394
C24 Mawan           	give.23             	nɛ-                 	1393
C25 Baimak          	give.1              	rɛ-                 	1394
C26 Matepi          	give.1              	lɛ-                 	1394
C26 Matepi          	give.23             	nɛ-                 	1393
C27 Gal             	give.1              	lɛ-                 	1394
C27 Gal             	give.23             	mu-                 	1392
C28 Garuh           	give                	mo-
C28 Garuh           	give                	meda-          	1392
C29 Kamba           	give.23NSG ?        	m-                  	1392
