C1 Kare			see (tr)		amb(u)-
C2 Girawa		see (tr)		apa-
C3 Munit		see (tr)		ama-
C3 Munit		see (tr)		p(ai)-
C4 Bemal		see (tr)		ulige-
C5 Sihan		see (tr)		of-
C5 Sihan		see (tr)		fe-
C6 Gumalu		see (tr)		to-
C6 Gumalu		see (tr)		tu-
C7 Isebe		see (tr)		mɛˀi-
C8 Amele		see (tr)		mɛˀ-
C9 Bau			see (tr)		mɛhi-
C9 Bau			see (tr)		of-
C10 Panim		see (tr)		mɛˀi-
C11 Rapting		see (tr)		it-
C12 Wamas		see (tr)		aᵬ(o)-
C12 Wamas		see (tr)		aboyɛ-
C13 Samosa		see (tr)		kit(o)-
C13 Samosa		see (tr)		kitolza-
C14 Murupi		see (tr)		ita(w)-
C15 Saruga		see (tr)		iti-
C15 Saruga		see (tr)		itɛ-
C16 Nake		see (tr)		itɛ-
C17 Mosimo		see (tr)		abo(yɛ)-
C18 Garus		see (tr)		hɛˀɛ-
C19 Yoidik		see (tr)		fɛˀɛ-
C19 Yoidik		see (tr)		faˀa-
C20 Rempi		see (tr)		hɛ(a)
C21 Bagupi		see (tr)		itɛi-
C21 Bagupi		see (tr)		itɛ-
C22 Silopi		see (tr)		aw-
C23 Utu			see (tr)		avɛ-
C24 Mawan		see (tr)		awɛ-
C25 Baimak		see (tr)		ita-
C25 Baimak		see (tr)		ara-
C26 Matepi		see (tr)		aᵬ-
C27 Gal			see (tr)		ar(ɛ)-
C28 Garuh		see (tr)		an-
C29 Kamba		see (tr)		pi-
C29 Kamba		see (tr)		pɛ-