C1 Kare             	plant V             	kemb                	1247
C2 Girawa           	plant V             	be                  	1247
C3 Munit            	plant V             	ehe                 	1247
C4 Bemal            	plant V             	be                  	1247
C5 Sihan            	plant V             	ehe                 	1247
C6 Gumalu           	plant V             	ePe                 	
C7 Isebe            	plant V             	efi                 	1247
C8 Amele            	plant V             	ʔehe-               	1247
C9 Bau              	plant V             	ef                  	1247
C10 Panim           	plant V             	efe                 	1247
C11 Rapting         	plant V             	ew                  	1247
C12 Wamas           	plant V             	kebo                	1247
C13 Samosa          	plant V             	kev                 	1247
C14 Murupi          	plant V             	ew                  	1247
C15 Saruga          	plant V             	eh                  	1247
C16 Nake            	plant V             	he                  	1247
C17 Mosimo          	plant V             	kewe                	1247
C20 Rempi           	plant V             	eb                  	1247
C21 Bagupi          	plant V             	ehu                 	1247
C22 Silopi          	plant V             	ehu                 	1247
C23 Utu             	plant V             	eh                  	1247
C24 Mawan           	plant V             	eh                  	1247
C25 Baimak          	plant V             	efu                 	1247
C26 Matepi          	plant V             	eh                  	1247
C27 Gal             	plant V             	ehu                 	1247
C28 Garuh           	plant V             	ib                  	
C28 Garuh           	plant V             	eba-                	1247
C29 Kamba           	plant V             	gef                 	1247


