C1 Kare             	roast               	mo-                 	1401
C2 Girawa           	roast               	mako-               	1401
C3 Munit            	roast               	ma-                 	1401
C4 Bemal		roast			hagɛ-
C5 Sihan            	roast  		     	manɛ-               	1401
C6 Gumalu		roast			namɛ-
C7 Isebe            	roast               	yami-               	1401
C8 Amele		roast			manɛ-
C9 Bau              	roast	         	nam-                	1401
C10 Panim		roast			zamɛ-
C11 Rapting         	roast	        	man-                	1401
C12 Wamas		roast			malar-
C13 Samosa		roast			vɛrar-
C13 Samosa		roast			gite-
C14 Murupi          	roast               	ɛma-                	1401
C15 Saruga          	roast               	ma-                 	1401
C16 Nake            	roast             	ɛma-         		1401
C17 Mosimo		roast			mʌlala-
C18 Garus           	roast              	ɛlɛk mag-	   	1401
C19 Yoidik          	roast	         	mag-                	1401
C20 Rempi           	roast	         	mag-                	1401
C21 Bagupi		roast			ɛwama-
C22 Silopi          	roast               	ma-                 	1401
C23 Utu             	roast               	ɛma-                	1401
C24 Mawan           	roast               	maye-               	1401
C25 Baimak          	roast	        	mayɛ-               	1401
C26 Matepi          	roast	         	man-                	1401
C27 Gal             	roast	        	mayɛ-               	1401
C28 Garuh           	roast              	man-               	1401
C29 Kamba           	roast	        	man-                	1401



