C1 Kare			burn			inʌr-
C2 Girawa           	burn              	mako-               	1401?
C2 Girawa		burn			murumo-
C3 Munit            	burn              	ma-                 	1401
C4 Bemal		burn			hagɛ-
C5 Sihan            	burn      	   	manɛ-               	1401
C6 Gumalu		burn			namɛ-
C7 Isebe		burn			yami-
C8 Amele            	burn                	manɛ-               	1401
C9 Bau              	burn		       	nam-                	1401
C10 Panim		burn
C11 Rapting         	burn     	    	man-                	1401
C12 Wamas		burn			malar-
C13 Samosa		burn			vɛrar-
C14 Murupi		burn			verar-
C14 Murupi		burn			mɛrar-
C15 Saruga		burn			
C16 Nake            	burn              	ma- 	        	1401
C17 Mosimo		burn			mʌlala-
C18 Garus           	burn             	maːg-		   	1401
C19 Yoidik          	burn 	        	mag-                	1401
C20 Rempi           	burn      	   	vɛ-                	1401
C21 Bagupi          	burn                	ma(na)-             	1401
C22 Silopi		burn			ma-
C23 Utu			burn			matar-
C24 Mawan		burn			maye-
C25 Baimak          	burn	         	mayɛ-               	1401
C26 Matepi          	burn	         	man-                	1401
C27 Gal             	burn 	        	mayɛ-               	1401
C28 Garuh           	burn              	mana-               	1401
C29 Kamba           	burn	         	man-                	1401
