C1 Kare             	take                	uᵬ-                 	1359
C2 Girawa           	take                	ou-  			1359
C3 Munit		 take			o-             		1359
C4 Bemal            	take                	o-                  	1359
C5 Sihan            	take                	o-                  	1359
C6 Gumalu           	take                	o-                  	1359
C7 Isebe            	take                	wo-                 	1359
C8 Amele            	take                	o(i)-               	1359
C9 Bau              	take                	o-                  	1359
C10 Panim           	take                	o-                  	1359
C11 Rapting         	take                	au-                 	1359
C12 Wamas           	take                	ʌ-                  	1359
C13 Samosa          	take                	ʌu-                 	1359
C14 Murupi          	take                	a-                  	1359
C15 Saruga          	take                	au-                 	1359
C16 Nake            	take                	au-                 	1359
C17 Mosimo          	take                	a-                  	1359
C18 Garus           	take                	u-                  	1359
C19 Yoidik          	take                	au-                 	1359
C20 Rempi           	take                	au-                 	1359
C21 Bagupi          	take                	au-                 	1359
C22 Silopi          	take                	ow-                 	1359
C23 Utu             	take                	aw-                 	1359
C24 Mawan           	take                	a-                  	1359
C25 Baimak          	take                	au-                 	1359
C26 Matepi          	take                	aw-                 	1359
C27 Gal             	take                	au-                 	1359
C28 Garuh           	take                	u-                  	1359
C29 Kamba           	take                	w-                  	1359

