C1 Kare             	cry                 	ko-                 	1408
C2 Girawa           	cry                 	wayɛ-               	1408
C3 Munit            	cry                 	kwa-                	1408
C4 Bemal		cry			weine-
C5 Sihan            	cry                 	ba-                 	1408
C6 Gumalu		cry			barɛ-
C7 Isebe            	cry                 	pa-                 	1408
C8 Amele            	cry                 	qaye-               	1408
C9 Bau              	cry                 	par-                	1408
C10 Panim           	cry                 	baye-               	1408
C11 Rapting		cry			aža
C12 Wamas           	cry                 	bia-                	1408
C13 Samosa          	cry                 	biga-               	1408
C14 Murupi          	cry                 	pa-                 	1408
C15 Saruga          	cry                 	pa-                 	1408
C16 Nake            	cry                 	ba-                 	1408
C17 Mosimo          	cry                 	bia-                	1408
C18 Garus		cry			ˀɛ-
C19 Yoidik		cry			ai-
C20 Rempi		cry			ˀa-
C21 Bagupi          	cry                 	pa-                 	1408
C22 Silopi          	cry                 	paun-               	1408
C23 Utu             	cry                 	kwa-                	1408
C24 Mawan           	cry                 	kwa-                	1408
C25 Baimak          	cry                 	ba-                 	1408
C26 Matepi          	cry                 	puan-               	1408
C27 Gal             	cry                 	pa-                 	1408
C28 Garuh           	cry                 	qana-, gaa-         	1408
C29 Kamba           	cry                 	kwan-               	1408