C1 Kare             	laugh               	ɛmo-                	1407
C2 Girawa		laugh			yo-
C3 Munit		laugh			beriwa-
C4 Bemal            	laugh               	imɛ-                	1407
C5 Sihan            	laugh               	i:b-                	1407
C6 Gumalu		laugh			bahimo-
C7 Isebe		laugh			ahʌli-
C8 Amele		laugh			asʌlɛ-
C9 Bau			laugh			ahʌlɛ-
C10 Panim		laugh			ahale-
C11 Rapting         	laugh               	im-                 	1407
C12 Wamas           	laugh               	kahe imo-           	1407
C13 Samosa          	laugh               	gase imo-           	1407
C14 Murupi          	laugh               	gaha mɛ-            	1407
C15 Saruga          	laugh               	imɛ-                	1407
C16 Nake            	laugh               	imi-                	1407
C17 Mosimo          	laugh               	imo-                	1407
C18 Garus           	laugh               	im-                 	1407
C19 Yoidik          	laugh               	im-                 	1407
C20 Rempi           	laugh               	im-                 	1407
C21 Bagupi          	laugh               	imi-                	1407
C22 Silopi          	laugh               	im-                 	1407
C23 Utu             	laugh               	im-                 	1407
C24 Mawan           	laugh               	ime-                	1407
C25 Baimak          	laugh               	imɛ-                	1407
C26 Matepi          	laugh               	im-                 	1407
C27 Gal             	laugh               	imi-                	1407
C28 Garuh           	laugh               	im-                 	
C28 Garuh           	laugh               	imid-               	1407
C29 Kamba           	laugh               	im-                 	1407

