C1 Kare             	ear                 	domb-               	1170
C2 Girawa           	ear                 	danu-               	
C3 Munit            	ear                 	dahi-               	
C4 Bemal            	ear                 	dahu-               	1170
C5 Sihan            	ear                 	dai-                 	1170
C6 Gumalu           	ear                 	tahi-               	
C7 Isebe            	ear                 	dahi-                	1170
C8 Amele            	ear                 	dahi-	          	1170
C9 Bau              	ear                 	tahi-                	1170
C10 Panim           	ear                 	dahi-                	1170
C11 Rapting         	ear                 	dewu-                	1170
C12 Wamas           	ear                 	dav-                	1170
C13 Samosa          	ear                 	dave-               	1170
C14 Murupi          	ear                 	daw- aha         	      1170
C15 Saruga          	ear                 	dah-                 	1170
C16 Nake            	ear                 	dahu-                	1170
C17 Mosimo          	ear                 	davi- zuga             	1170
C18 Garus           	ear                 	divu-                	1170
C19 Yoidik          	ear                 	debu-               	1170
C20 Rempi           	ear                 	dewu-                	1170
C21 Bagupi          	ear                 	dahu-                	1170
C22 Silopi          	ear                 	dahu-                	1170
C23 Utu             	ear                 	dau-                 	1170
C24 Mawan           	ear                 	dahu-               	1170
C25 Baimak          	ear                 	tafu-               	1170
C26 Matepi          	ear                 	dahu-                	1170
C27 Gal             	ear                 	dahu-                	1170
C28 Garuh           	ear                 	dau-                	1170
C29 Kamba           	ear                 	dau-                 	1170
