C1 Kare             	eye                 	omo-                	1171
C2 Girawa           	eye                 	am                	1171
C3 Munit            	eye                 	ame-                 	1171
C4 Bemal            	eye                 	ame-                 	1171
C5 Sihan            	eye                 	ame-                	1171
C6 Gumalu           	eye                 	ame-                	
C7 Isebe            	eye                 	ame-                	1171
C8 Amele            	eye                 	ame-                	1171
C9 Bau              	eye                 	am                  	1171
C10 Panim           	eye                 	amæ-                	1171
C11 Rapting         	eye                 	ame-                 	1171
C12 Wamas           	eye                 	ami-                 	1171
C13 Samosa          	eye                 	ame-                 	1171
C14 Murupi          	eye                 	ama-                 	1171
C15 Saruga          	eye                 	amu-                	1171
C16 Nake            	eye                 	amu-                	1171
C17 Mosimo          	eye                 	ami                 	1171
C18 Garus           	eye                 	ame-                 	1171
C19 Yoidik          	eye                 	ama-                 	1171
C20 Rempi           	eye                 	ama-                	1171
C21 Bagupi          	eye                 	amu-                 	1171
C22 Silopi          	eye                 	amu-                 	1171
C23 Utu             	eye                 	amu-                 	1171
C24 Mawan           	eye                 	amu-                	1171
C25 Baimak          	eye                 	ʌmu-                	1171
C26 Matepi          	eye                 	amu-                 	1171
C27 Gal             	eye                 	amu-                	1171
C28 Garuh           	eye                 	ame-                	1171
C29 Kamba           	eye                 	ame-                 	1171
