C1 Kare             	nose                	neme-               	1489
C2 Girawa           	nose                	nepu-               	
C3 Munit            	nose                	mede-                	1172
C5 Sihan            	nose                	mede-               	1172
C6 Gumalu           	nose                	mete-               	
C7 Isebe            	nose                	mede-                	1172
C8 Amele            	nose                	mete-                	1172
C9 Bau              	nose                	mete-                	1172
C10 Panim           	nose                	mede-                	1172
C11 Rapting         	nose                	no-                 	1285
C12 Wamas           	nose                	nowi-               	1285
C13 Samosa          	nose                	nove-               	1285
C14 Murupi          	nose                	noβa-               	
C14 Murupi          	nose                	nova-               	1285?
C15 Saruga          	nose                	numu-               	1489
C15 Saruga          	nose                	nomaha-      	
C16 Nake            	nose                	nohu-               	1285
C17 Mosimo          	nose                	now-                	1285
C18 Garus           	nose                	no-                 	1285
C19 Yoidik          	nose                	no-                 	1285
C20 Rempi           	nose                	no-                 	1285
C21 Bagupi          	nose                	nomusa-             	1489
C22 Silopi          	nose                	nome-               	1489
C23 Utu             	nose                	nome-               	1489
C24 Mawan           	nose                	nomahi-             	1489
C24 Mawan           	nose                	no-                 	1285
C25 Baimak          	nose                	no-                 	1285
C26 Matepi          	nose                	nome-               	1489
C27 Gal             	nose                	no-                 	1285
C28 Garuh           	nose                	no-                 	1285
C29 Kamba           	nose                	no-                 	1285
