C1 Kare             	tooth               	ogo-                	1173
C2 Girawa           	tooth               	ʌu-                 	1173
C2 Girawa           	tooth               	panaˀ
C3 Munit            	tooth               	ai-                  	1173
C4 Bemal            	tooth               	ae-                  	1173
C5 Sihan            	tooth               	ai-                  	1173
C6 Gumalu           	tooth               	ai-                 	
C7 Isebe            	tooth               	ai-                  	1173
C8 Amele		tooth			mai-
C8 Amele            	tooth               	ai-                 	1173
C9 Bau              	tooth               	ai-                  	1173
C10 Panim           	tooth               	ai-                 	1173
C11 Rapting         	tooth               	aʔa-                 	1173
C12 Wamas           	tooth               	ʌ-                   	1173
C13 Samosa          	tooth               	ʌ:ge-                	1173
C14 Murupi          	tooth               	aʔa-                 	1173
C15 Saruga          	tooth               	au-                  	1173
C16 Nake            	tooth               	au-                  	1173
C17 Mosimo          	tooth               	a-                   	1173
C17 Mosimo		tooth			fabu
C18 Garus           	tooth               	tiʔe-               	
C19 Yoidik          	tooth               	ʌʔʌ-                 	1173
C20 Rempi           	tooth               	ʌʔʌ-                 	1173
C21 Bagupi          	tooth               	au-                 	1173
C22 Silopi          	tooth               	ʌu-                  	1173
C23 Utu             	tooth               	au-                  	1173
C24 Mawan           	tooth               	a:                  	1173
C25 Baimak          	tooth               	au-                  	1173
C26 Matepi          	tooth               	au-                  	1173
C27 Gal             	tooth               	au-                  	1173
C28 Garuh           	tooth               	ai-                 	1173
C29 Kamba           	tooth               	e(i)-               	
