C1 Kare             	neck                	boro-               	
C2 Girawa           	neck                	po-                 	1289?
C2 Girawa           	neck                	petu-               	
C3 Munit            	neck                	ha(ra)-             	
C4 Bemal            	neck                	be-                 	1289
C5 Sihan            	neck                	be:ri-              	1289
C6 Gumalu           	neck                	pe-                 	
C7 Isebe            	neck                	bo-                 	1289
C8 Amele            	neck                	pe-                 	
C8 Amele            	neck                	be-                 	1289?
C9 Bau              	neck                	pe- tur             	1289
C10 Panim           	neck                	bo-                 	1289
C11 Rapting         	neck                	arumu-              	
C12 Wamas           	neck                	gomore              	  	
C13 Samosa          	neck                	kamura-             	
C14 Murupi          	neck                	gumara              	 	
C15 Saruga          	neck                	fa-                 	1289
C16 Nake            	neck                	fa:-                	1289
C17 Mosimo          	neck                	kamuru-             	   	 	
C18 Garus           	neck                	ba-                 	1289
C19 Yoidik          	neck                	admu-               	
C20 Rempi           	neck                	ba- diri            	1289
C21 Bagupi          	neck                	fa-                 	1289
C22 Silopi          	neck                	fa- ar              	1289
C23 Utu             	neck                	fa- ar              	1289
C24 Mawan           	neck                	fa:-                	1289
C25 Baimak          	neck                	oran                	
C26 Matepi          	neck                	fa-                 	1289
C27 Gal             	neck                	fa-                 	1289
C28 Garuh           	neck                	ba-                 	1289
C29 Kamba           	neck                	fa-                 	1289
