C1 Kare             	arm                 	pe-                  	1176
C2 Girawa           	arm                 	ipo-                	1176
C3 Munit            	arm                 	barʌ-               	
C4 Bemal            	arm                 	ebe-                 	1176	
C5 Sihan            	arm                 	ebe-                 	1176       	
C6 Gumalu           	arm                 	depe-               	          	
C7 Isebe            	arm                 	ebe-                 	1176
C8 Amele            	arm                 	epe-                	             	
C9 Bau              	arm                 	ebe-                 	1176    	
C10 Panim           	arm                 	ebe-                 	1176       	              
C11 Rapting         	arm                 	awe-                 	1176
C12 Wamas           	arm                 	ave-                 	1176                          
C13 Samosa          	arm                 	ave-  			1176                
C14 Murupi          	arm                 	ava                 	1176      	
C15 Saruga          	arm                 	avi-                 	1176
C15 Saruga		arm			avu-
C16 Nake            	arm                 	ivu-                	
C17 Mosimo          	arm                 	abi-                 	1176           	
C18 Garus           	arm                 	ave-                 	1176
C18 Garus		arm			ive-
C19 Yoidik          	arm                 	abe-                	
C19 Yoidik          	arm                 	ave-             	1176
C20 Rempi           	arm                 	ave-                 	1176                  
C21 Bagupi          	arm                 	eβe-                	1176
C22 Silopi          	arm                 	dɛwu-               	1176            
C23 Utu             	arm                 	zevu                	
C24 Mawan           	arm                 	deβu-               	
C25 Baimak          	arm                 	rebu-               	
C26 Matepi          	arm                 	levu-               	
C27 Gal             	arm                 	ewiu-               	
C28 Garuh           	arm                 	ebe-                	1176
C29 Kamba           	arm                 	ewe-                	1176      	
