C1 Kare			sore			irumba
C2 Girawa		sore			uːzɛ
C3 Munit		sore			uɛ-
C3 Munit		sore			usɛ-
C3 Munit		sore			wɛ-
C4 Bemal            	sore                	su-                 	1429
C5 Sihan            	sore                	yo-                 	1429
C7 Isebe            	sore                	yo-                 	1429
C8 Amele            	sore                	iso-                	1429
C9 Bau              	sore                	zo-                 	1429
C10 Panim           	sore                	zou-                	1429
C11 Rapting         	sore                	yu-                 	1429
C12 Wamas           	sore                	ju                  	1429
C13 Samosa          	sore                	su                  	1429
C14 Murupi          	sore                	zu                  	1429
C15 Saruga          	sore                	ta:hu               	1307
C16 Nake            	sore                	tʌha                	1307
C17 Mosimo          	sore                	zu                  	1429
C18 Garus           	sore                	zu                  	1429
C19 Yoidik          	sore                	yu-                 	1429
C20 Rempi           	sore                	zu-                 	1429
C21 Bagupi          	sore                	tʌʰ                 	
C21 Bagupi          	sore                	tʌŒ                 	1307?
C22 Silopi          	sore                	ta:n                	1307
C23 Utu             	sore                	ta:n                	1307
C24 Mawan           	sore                	tʌh                 	1307
C25 Baimak          	sore                	you-                	1429
C26 Matepi          	sore                	tʌh                 	1307
C27 Gal			sore			i-
C27 Gal			sore			yɛ-
C28 Garuh           	sore                	ihi-                	1185
C29 Kamba           	sore                	isi                 	1185
