C1 Kare			bird			wu
C2 Girawa           	bird                	ai                  	1311
C3 Munit            	bird                	ai                  	1311
C4 Bemal		bird			mɛːg
C5 Sihan		bird			mʌːn
C6 Gumalu		bird			mʌːn
C7 Isebe            	bird                	ai                  	1311
C8 Amele		bird			maːn
C9 Bau              	bird                	hai                 	1311
C9 Bau			bird			man
C10 Panim           	bird                	ai                  	1311
C11 Rapting         	bird                	ai                  	1311
C12 Wamas           	bird                	a:i                 	1311
C13 Samosa          	bird                	a:y                 	1311
C14 Murupi          	bird                	ay                  	1311
C15 Saruga          	bird                	a:y                 	1311
C16 Nake            	bird                	ay                  	1311
C17 Mosimo          	bird                	a:y                 	1311
C18 Garus           	bird                	e:                  	1311
C19 Yoidik          	bird                	ye:                 	1311
C20 Rempi           	bird                	aih                 	1311
C21 Bagupi          	bird                	ai                  	1311
C22 Silopi          	bird                	ay                  	1311
C23 Utu             	bird                	a:y                 	1311
C24 Mawan           	bird                	a:r                 	1311
C25 Baimak          	bird                	ay                  	1311
C26 Matepi          	bird                	al                  	1311
C27 Gal             	bird                	ai                  	1311
C28 Garuh           	bird                	ai                  	1311
C29 Kamba           	bird                	æ:                  	1311