C1 Kare             	wing                	sɔra                	1191
C2 Girawa           	wing                	saw                	1358
C3 Munit            	wing                	sʌb                 	1358
C4 Bemal            	wing                	sʌu                 	1358
C5 Sihan            	wing                	aruʔ                	1191
C6 Gumalu           	wing                	haru                	
C7 Isebe            	wing                	hʌru                	1191
C8 Amele            	wing                	hozon               	
C9 Bau              	wing                	haruk               	1191
C10 Panim           	wing                	halu                	1191
C11 Rapting         	wing                	ha                  	?
C11 Rapting         	wing                	sa                  	1358
C12 Wamas           	wing                	garʌ                	
C13 Samosa          	wing                	sʌ:gu               	1358
C14 Murupi          	wing                	hʌ:                 	1358
C15 Saruga          	wing                	alu                 	1191
C16 Nake            	wing                	ʌ:lu                	1191
C17 Mosimo          	wing                	sʌ                  	1358
C18 Garus           	wing                	sʌ:                 	1358
C19 Yoidik          	wing                	uguʔ                	
C20 Rempi           	wing                	sʌ                  	1358
C21 Bagupi          	wing                	ʌ:lu                	1191
C22 Silopi          	wing                	aru                 	1191
C23 Utu             	wing                	a:ru                	1191
C24 Mawan           	wing                	airu                	1191
C25 Baimak          	wing                	alu                 	1191
C26 Matepi          	wing                	ailu                	1191
C27 Gal             	wing                	ãru                 	1191
C28 Garuh           	wing                	hauk                	1191
C29 Kamba           	wing                	sau                 	1358
