B1 Sinsauru         	man                 	hamata    	1575,1759
B2 Asas             	man                 	hamede    	1575,1759
B3 Sausi            	man                 	tameite   	1575,1759
B4 Koromu           	man                 	tamaite   	1575,1759
B5 Dumpu            	man                 	sumut     	1575,1759
B5 Dumpu            	man                 	kumɛ
B6 Arawum           	man                 	tumonde   	1575,1759
B7 Kolom            	man                 	paran     	1549
B8 Suroi		man			taŋgo
B9 Lemio            	man                 	toment    	1575,1759
B10 Pulabu		man			noumu
B11 Yabong		man			ili
B12 Ganglau		man			sⁱm
B13 Saep            	man (pl)                 	pala 	1549
B13 Saep		man (sg)			sime
B14 Usino           	man                 	ᵱolbo
B14 Usino           	man                 	ᵱʌlidɛ    	1549
B15 Sumau           	man                 	ab
B15 Sumau           	man                 	abu  	  	1722
B16 Urigina         	man                 	wamp      	1531,1722
B17 Danaru          	man                 	fab       	1531,1722
B18 Usu             	man                 	holib     	1549,1738
B19 Erima           	man                 	fay       	1549,1738
B20 Deduela         	man                 	pai       	1549,1738
B21 Kwato           	man                 	a:i       	1549,1738
B22 Rerau           	man                 	tumu      	1575,1759
B23 Jilim           	man                 	tumo      	1575,1759
B24 Yangulam        	man                 	tamo      	1575,1759
B25 Bom             	man                 	tamo      	1575,1759
B26 Male            	man                 	tuma      	1575,1759
B27 Bongu           	man                 	tamu      	1575,1759
B28 Songum          	man                 	suma      	1575,1759
