B1 Sinsauru         	fly (n)             	gabu      	1521,1712
B2 Asas             	fly (n)			guguri
B3 Sausi            	fly (n)             	akapo     	1521,1712
B4 Koromu           	fly (n)             	hegape    	1521,1712
B5 Dumpu            	fly (n)			kwaŋgɛn
B6 Arawum           	fly (n)			gon
B7 Kolom            	fly (n)             	goalbo    	1521,1712
B8 Suroi            	fly (n)             	ŋguelmbo  	1521,1712
B9 Lemio            	fly (n)			gunʌŋki
B10 Pulabu		fly (n)			hɛŋgʌːlo
B11 Yabong		fly (n)			gwenim
B12 Ganglau         	fly (n)             	goʌhŋ
B13 Saep            	fly (n)             	goʌːndin
B14 Usino           	fly (n)			kwaria
B15 Sumau           	fly (n)             	kam(ker)  	1521,1712
B16 Urigina         	fly (n)             	ŋgambu    	1521,1712
B16 Urigina         	fly (n)             	sipol
B17 Danaru          	fly (n)             	(foŋ)gaf  	1521,1712
B18 Usu             	fly (n)             	gab       	1521,1712
B19 Erima           	fly (n)             	gau       	1521,1712
B20 Deduela         	fly (n)             	gau       	1521,1712
B21 Kwato           	fly (n)             	kamugiri  	1521,1712
B22 Rerau           	fly (n)             	gambu     	1521,1712
B23 Jilim           	fly (n)             	gambu     	1521,1712
B24 Yangulam        	fly (n)			umaˀlo
B25 Bom             	fly (n)			ñañak
B26 Male            	fly (n)			
B27 Bongu           	fly (n)			ñeñiŋ
B28 Songum          	fly (n)             	giap      	1521,1712
