B1 Sinsauru         	meat                	doum		1643
B2 Asas             	meat                	dou       	1643,1819
B3 Sausi            	meat			unor-
B4 Koromu           	meat			onor-
B5 Dumpu            	meat                	nebig     	
B6 Arawum           	meat                	nda:mbu   	1588,1819
B7 Kolom            	meat			munto
B8 Suroi            	meat                	ndem		1588
B9 Lemio            	meat                	tab       	1588,1819
B10 Pulabu          	meat                	ta:mu     	1643,1819
B11 Yabong		meat			mundɔk-
B12 Ganglau         	meat                	dumun     	1643,1819
B13 Saep            	meat                	dumuŋo    	1643,1819
B14 Usino           	meat                	tebum     	1588
B14 Usino           	meat                	dim       	1643,1819
B15 Sumau           	meat                	teb       	
B15 Sumau           	meat                	notʰo
B16 Urigina         	meat                	tambum		1588
B17 Danaru          	meat                	tambum    	1588,1819
B18 Usu             	meat                	tabu		1588
B19 Erima           	meat			maj̄a
B20 Deduela         	meat                	maj̄a
B21 Kwato           	meat			daup
B22 Rerau           	meat                	damun     	1643,1819
B23 Jilim           	meat                	damun     	1643,1819
B24 Yangulam        	meat                	jibum     	1588,1819
B25 Bom             	meat                	damu		1643,1819
B26 Male            	meat			
B27 Bongu           	meat                	damu		1819
B28 Songum          	meat                	damuk		1819
