B1 Sinsauru         	banana			bopo
B2 Asas             	banana			bobo
B3 Sausi            	banana			waw
B4 Koromu           	banana			wau
B5 Dumpu            	banana			mɛ
B6 Arawum           	banana			kaike
B7 Kolom            	banana              	muŋgu     	1675,1845
B8 Suroi            	banana              	muŋgul    	1675,1845
B9 Lemio            	banana			kaice
B10 Pulabu		banana			mi
B11 Yabong		banana			goŋ
B12 Ganglau		banana			guŋ
B13 Saep		banana			goŋ
B14 Usino           	banana              	mug       	1675,1845
B15 Sumau           	banana			žʌːri
B16 Urigina         	banana              	muŋgu     	1675,1845
B17 Danaru          	banana              	muŋgu     	1675,1845
B18 Usu             	banana              	mug       	1675,1845
B19 Erima           	banana			uːdi
B20 Deduela         	banana			dui
B21 Kwato           	banana			ɔlo
B22 Rerau           	banana              	muŋgul    	1675,1845
B23 Jilim           	banana              	muŋgul    	1675,1845
B24 Yangulam        	banana              	muŋgul    	1675,1845
B25 Bom             	banana              	muŋge     	1675,1845
B26 Male            	banana              	muŋgol    	1675,1845
B27 Bongu           	banana              	moga      	1675,1845
B28 Songum          	banana              	muŋgol    	1675,1845
