B1 Sinsauru         	sugar               	yua       	1680,1848
B2 Asas             	sugar               	yu        	1680,1848
B3 Sausi            	sugar               	yuwa      	1680,1848
B4 Koromu           	sugar               	ihi       	1895
B5 Dumpu            	sugar               	iwi       	1895
B6 Arawum           	sugar			ñʌːsku
B7 Kolom            	sugar               	yuwa      	1680,1848
B8 Suroi            	sugar               	iba       	1533,1725,1895
B9 Lemio            	sugar               	yi:p      	1533,1725,1895
B10 Pulabu          	sugar               	yʌ:mbu    	1895
B11 Yabong          	sugar               	daŋ       	1605,1785
B12 Ganglau         	sugar               	jaŋ       	1605,1785
B13 Saep            	sugar               	daŋ       	1605,1785
B14 Usino           	sugar               	i:be      	1533,1725,1895
B14 Usino           	sugar               	yuwo      	1680,1848
B15 Sumau           	sugar			sɛ
B16 Urigina         	sugar               	yuwa      	1680,1848
B17 Danaru          	sugar               	yo        	1680,1848
B18 Usu             	sugar			ari
B19 Erima           	sugar               	i:a       	1680,1848,1895
B20 Deduela         	sugar               	ia        	1680,1848,1895
B21 Kwato           	sugar               	io        	1680,1848
B22 Rerau           	sugar               	yu        	1680,1848
B23 Jilim           	sugar               	yu        	1680,1848
B24 Yangulam        	sugar               	ibi       	1533,1725,1895
B25 Bom             	sugar               	jaŋ       	1605,1785
B26 Male            	sugar			gumbin
B27 Bongu           	sugar               	jeŋ       	1605,1785
B28 Songum          	sugar			bin