B1 Sinsauru         	sago			morono
B2 Asas             	sago			morona
B3 Sausi            	sago                	pomo      	1500,1694
B4 Koromu           	sago			sʌːbi
B5 Dumpu            	sago			mʌːu
B6 Arawum           	sago                	bomie     	1500,1694
B7 Kolom            	sago                	bom       	1500,1694
B8 Suroi            	sago                	bem       	1500,1694
B9 Lemio            	sago                	pomia     	1500,1694
B10 Pulabu          	sago                	bome      	1500,1694
B11 Yabong		sago			tʰʌːbok
B12 Ganglau         	sago                	bum       	1500,1694
B13 Saep		sago			pʰete
B14 Usino           	sago                	bomo      	1500,1694
B15 Sumau           	sago                	bomu      	1500,1694
B16 Urigina         	sago			mor̃ɛnɛ
B16 Urigina         	sago			kamaku
B17 Danaru          	sago                	mbom      	1500,1694
B18 Usu             	sago			giei
B19 Erima           	sago                	boma      	1500,1694
B20 Deduela         	sago			kamʌgu
B21 Kwato           	sago			kamʌgu
B22 Rerau           	sago                	bom       	1500,1694
B23 Jilim           	sago                	bom       	1500,1694
B24 Yangulam        	sago			
B25 Bom             	sago                	bem       	1500,1694
B26 Male            	sago                	bom       	1500,1694
B27 Bongu           	sago                	boam      	1500,1694
B28 Songum          	sago                	bom       	1500,1694
