B1 Sinsauru         	cane			suigɛ
B2 Asas             	cane                	sobu      	1512,1705,1901
B3 Sausi            	cane                	soubu     	1512,1705,1901
B3 Sausi            	cane                	sʌːwei
B4 Koromu           	cane                	sahei     	1901
B5 Dumpu            	cane			miŋ
B6 Arawum           	cane                	si        	1901
B7 Kolom            	cane                	bu        	1512,1705
B8 Suroi		cane			gudʌb
B9 Lemio            	cane			cem
B10 Pulabu		cane			jʌːgəna
B11 Yabong		cane			bago
B12 Ganglau         	cane                	ibul      	1901
B13 Saep		cane			dʌhmo
B14 Usino           	cane                	gɛgɛ
B15 Sumau           	cane			kein
B16 Urigina         	cane                	sʌ:mbu    	1901
B17 Danaru          	cane			kuani
B18 Usu             	cane			urʌːr
B19 Erima           	cane                	so:bu     	1512,1705,1901
B20 Deduela         	cane                	so:bu     	1512,1705,1901
B21 Kwato           	cane                	siːri		1901
B21 Kwato           	cane                	siwilo		1901
B22 Rerau           	cane			yʌːsu
B23 Jilim           	cane			yʌːsu
B24 Yangulam        	cane			aŋar̃
B25 Bom             	cane                	bu:       	1512,1705
B25 Bom             	cane                	tonkoŋ
B26 Male            	cane			yasa
B26 Male            	cane			airiŋ
B27 Bongu           	cane                	bu        	1512,1705
B28 Songum          	cane			aŋar̃
