B1 Sinsauru         	house               	weti      	1564,1751
B2 Asas             	house               	wedi      	1564,1751
B3 Sausi            	house               	wedi      	1564,1751
B4 Koromu           	house               	weiti     	1564,1751
B5 Dumpu            	house               	ut        	1564,1751
B6 Arawum           	house               	unde      	1564,1751
B7 Kolom            	house               	wande     	1564,1751
B8 Suroi            	house               	wande     	1564,1751
B9 Lemio            	house               	wende     	1564,1751
B10 Pulabu          	house               	kʌbi      	
B11 Yabong		house			ʌu
B12 Ganglau		house			bah
B13 Saep		house			bʌb
B14 Usino           	house               	wad       	1564,1751
B15 Sumau           	house               	ata       	1564,1751
B16 Urigina         	house               	ende      	1564,1751
B17 Danaru          	house               	wande     	1564,1751
B18 Usu             	house			hʌːl
B19 Erima           	house               	mʌta      	
B20 Deduela         	house               	mata      	
B21 Kwato           	house			taur̃o
B22 Rerau           	house			koːru
B23 Jilim           	house			kʰořu
B24 Yangulam        	house			bajɪ
B25 Bom             	house               	tal       	
B26 Male            	house               	tʌl       	
B27 Bongu           	house               	tʌl       	
B28 Songum          	house			urum