B1 Sinsauru         	arrow (b)               	oliki     	1630,1806
B2 Asas             	arrow (b)               	oligi     	1630,1806
B3 Sausi            	arrow (b)               	agri      	1630,1806
B4 Koromu           	arrow (b)			
B5 Dumpu            	arrow (b)               	eiŋgri    	1630,1806
B6 Arawum           	arrow (b)			tupa
B7 Kolom            	arrow (b)               	ŋʌnjʌr̃     	1546,1735
B8 Suroi		arrow (b)			ñaˀay
B9 Lemio            	arrow (b)			
B10 Pulabu		arrow (b)			tʰudu r̃aga
B11 Yabong		arrow (b)			soplɛ
B12 Ganglau		arrow (b)			zʌːb
B13 Saep		arrow (b)			du
B14 Usino           	arrow (b)               	agir      	1630,1806
B15 Sumau           	arrow (b)               	akiri     	1630,1806
B16 Urigina         	arrow (b)               	aŋgri     	1630,1806
B17 Danaru          	arrow (b)               	aŋgir     	1630,1806
B18 Usu             	arrow (b)               	ogil      	1630,1806
B19 Erima           	arrow (b)			mabagu
B20 Deduela         	arrow (b)			karʌo
B21 Kwato           	arrow (b)               	oliki     	1630,1806
B21 Kwato           	arrow (b)               	rakapa
B22 Rerau           	arrow (b)               	rʌgu     	
B23 Jilim           	arrow (b)               	rʌgu     	
B24 Yangulam        	arrow (b)               	ñʌgaɪ     	
B25 Bom             	arrow (b)               	your̃   	
B26 Male            	arrow (b)               	yur
B27 Bongu           	arrow (b)               	sʌgau
B28 Songum          	arrow (b)		