B1 Sinsauru         	comb			hʌgi
B2 Asas             	comb			hagi
B3 Sausi            	comb                	aradu     	1600,1781
B4 Koromu           	comb                	aratu     	1600,1781
B5 Dumpu            	comb			keselʌ
B6 Arawum           	comb			ǰiŋala
B7 Kolom            	comb			sik
B8 Suroi		comb			tok
B9 Lemio            	comb			seiŋki
B10 Pulabu		comb			solu
B11 Yabong		comb			lideg
B12 Ganglau		comb			pkiŋkeŋ
B13 Saep		comb			oleleg
B14 Usino           	comb                	salata    	1600,1781
B15 Sumau           	comb                	ar̃ʌ:ku   	1600,1781
B16 Urigina         	comb                	aratu     	1600,1781
B17 Danaru          	comb                	sorot     	1600,1781
B18 Usu             	comb                	harat     	1600,1781
B19 Erima           	comb                	haragu    	1600,1781
B20 Deduela         	comb                	ar̃aku    	1600,1781
B21 Kwato           	comb                	araku     	1600,1781
B22 Rerau           	comb			kuŋgi
B23 Jilim           	comb			kɔb
B24 Yangulam        	comb			ŋalimpʰ
B25 Bom             	comb                	araku     	1600,1781
B25 Bom             	comb                	gate pr̃aŋ
B26 Male            	comb			kʌdibur̃
B27 Bongu           	comb			kasɛŋ
B28 Songum          	comb			dur̃ŋan