B1 Sinsauru         	drum (signal)		lopo
B2 Asas             	drum (signal)		lobu
B3 Sausi            	drum (signal)       	krʌ:mtu   	1628,1804
B4 Koromu           	drum (signal)       	garʌ:momo 	1628,1804
B5 Dumpu            	drum (signal)		fɛn fei
B6 Arawum           	drum (signal)       	gilʌm     	1628,1804
B7 Kolom            	drum (signal)		ʌl mboʌn
B8 Suroi            	drum (signal)       	ŋgiram    	1628,1804
B9 Lemio            	drum (signal)		
B10 Pulabu          	drum (signal)       	jalma     	1628,1804
B11 Yabong		drum (signal)		wikʰu
B12 Ganglau         	drum (signal)       	gilam     	1628,1804
B13 Saep            	drum (signal)       	gilam     	
B14 Usino           	drum (signal)       	giloumo   	1628,1804
B15 Sumau           	drum (signal)       	giroma    	1628,1804
B16 Urigina         	drum (signal)       	kerom     	1628,1804
B17 Danaru          	drum (signal)       	garʌm     	
B18 Usu             	drum (signal)       	girom     	1628,1804
B19 Erima           	drum (signal)		tɔwa
B20 Deduela         	drum (signal)		t wa
B21 Kwato           	drum (signal)		tuːwa
B22 Rerau           	drum (signal)       	guruau    	1628,1804
B23 Jilim           	drum (signal)       	gurumo    	1628,1804
B24 Yangulam        	drum (signal)       	geram     	1628,1804
B25 Bom             	drum (signal)       	guruma    	1628,1804
B26 Male            	drum (signal)       	barum     	
B27 Bongu           	drum (signal)       	bar̃um    	
B28 Songum          	drum (signal)       	barum     	
