B1 Sinsauru         	two                 	aile      	1657,1831
B2 Asas             	two                 	aire      	1657,1831
B3 Sausi            	two                 	aere      	1657,1831
B4 Koromu           	two                 	aere      	1657,1831
B5 Dumpu            	two			ona
B6 Arawum           	two                 	aliki     	1657,1831
B7 Kolom            	two			aliki
B8 Suroi            	two                 	armba     	
B9 Lemio            	two                 	ʌr̃ki     	1657,1831
B10 Pulabu		two			yobr̃om
B11 Yabong		two			aubdɛ
B12 Ganglau		two			vidlɛ
B13 Saep		two			abodɛ
B14 Usino           	two                 	akuru     	1657,1831
B15 Sumau           	two                 	aʔeri     	1657,1831
B16 Urigina         	two                 	aker      	1657,1831
B17 Danaru          	two                 	akr̃      	1657,1831
B18 Usu             	two                 	aligog    	
B19 Erima           	two			ŋanonoŋa
B20 Deduela         	two			nanonoy
B21 Kwato           	two			nʌnnaino
B22 Rerau           	two                 	awil      	1657,1831
B23 Jilim           	two                 	lil       	
B24 Yangulam        	two                 	ʌ:r̃      	1657,1831
B25 Bom             	two                 	ayel      	1657,1831
B26 Male            	two			liko
B27 Bongu           	two                 	aliti     	
B28 Songum          	two                 	lilo      	
