B1 Sinsauru         	1SG.poss		i-
B2 Asas             	1SG.poss		i-
B3 Sausi            	1SG.poss		y-
B4 Koromu           	1SG.poss		y-
B5 Dumpu            	1SG.poss		i-
B6 Arawum           	1SG.poss		y-
B7 Kolom            	1SG.poss		i-
B8 Suroi		1SG.poss		yɛ-
B9 Lemio            	1SG.poss		ye-
B10 Pulabu		1SG.poss		di-
B11 Yabong		1SG.poss		nʌ-
B12 Ganglau		1SG.poss		na-
B13 Saep		1SG.poss		nʌ-
B14 Usino           	1SG.poss		yɛ-
B15 Sumau           	1SG.poss		yɛ-
B16 Urigina         	1SG.poss		y-
B17 Danaru          	1SG.poss		y-
B18 Usu             	1SG.poss		ja-
B19 Erima           	1SG.poss		ya-
B20 Deduela         	1SG.poss		y-
B21 Kwato           	1SG.poss		iy-
B22 Rerau           	1SG.poss		y-
B23 Jilim           	1SG.poss		y-
B24 Yangulam        	1SG.poss		ya-
B25 Bom             	1SG.poss		j-
B26 Male            	1SG.poss		jaj-
B27 Bongu           	1SG.poss		aji-
B28 Songum          	1SG.poss		aj-