B1 Sinsauru         	1SG.obj		-y-
B1 Sinsauru         	1SG.obj		-s-
B2 Asas             	1SG.obj		-y-
B3 Sausi            	1SG.obj		-(zi)s-
B4 Koromu           	1SG.obj		-s-
B5 Dumpu            	1SG.obj		-ini-
B6 Arawum           	1SG.obj		-si-
B7 Kolom            	1SG.obj		-y-
B7 Kolom            	1SG.obj		-s-
B8 Suroi		1SG.obj		-y-
B9 Lemio            	1SG.obj		-sVŋ-
B10 Pulabu		1SG.obj		-i-
B11 Yabong		1SG.obj		-i-
B12 Ganglau		1SG.obj		-i-
B13 Saep		1SG.obj		-i-
B13 Saep		1SG.obj		-ɛ-
B14 Usino           	1SG.obj		-i-
B15 Sumau           	1SG.obj		-i-
B16 Urigina         	1SG.obj		-i-
B17 Danaru          	1SG.obj		-is-
B18 Usu             	1SG.obj		-i-
B19 Erima           	1SG.obj		-hi-
B20 Deduela         	1SG.obj		-i-
B21 Kwato           	1SG.obj		-i-
B22 Rerau           	1SG.obj		-y-
B23 Jilim           	1SG.obj		-i-
B24 Yangulam        	1SG.obj		-y-
B25 Bom             	1SG.obj		-b-
B26 Male            	1SG.obj		-mb-
B27 Bongu           	1SG.obj		-ib-
B28 Songum          	1SG.obj		-b-