B1 Sinsauru         	2sg obj		-n-
B2 Asas             	2sg obj		-n-
B3 Sausi            	2sg obj		-ɛn-
B4 Koromu           	2sg obj		-n-
B5 Dumpu            	2sg obj		-nan-
B6 Arawum           	2sg obj		-tanɛ-
B7 Kolom            	2sg obj		-nan-
B7 Kolom            	2sg obj		-n-
B8 Suroi		2sg obj		-n-
B9 Lemio            	2sg obj		-taŋ-
B10 Pulabu		2sg obj		-un-
B11 Yabong		2sg obj		-ti-
B12 Ganglau		2sg obj		-t-
B13 Saep		2sg obj		-t-
B14 Usino           	2sg obj		-n-
B15 Sumau           	2sg obj		-ni-
B16 Urigina         	2sg obj		-na-
B17 Danaru          	2sg obj		-in-
B18 Usu             	2sg obj		-n-
B19 Erima           	2sg obj		-hini-
B20 Deduela         	2sg obj		-ni-
B21 Kwato           	2sg obj		-n-
B22 Rerau           	2sg obj		-ni-
B23 Jilim           	2sg obj		-ni-
B24 Yangulam        	2sg obj		-nɛŋ-
B25 Bom             	2sg obj		-m-
B26 Male            	2sg obj		-mb-
B27 Bongu           	2sg obj		-imb-
B28 Songum          	2sg obj		-mb-