B1 Sinsauru         	2sg free            	ne        	1851
B2 Asas             	2sg free            	ne        	1851
B3 Sausi            	2sg free            	ne        	1851
B4 Koromu           	2sg free            	ne        	1851
B5 Dumpu            	2sg free            	ne        	1851
B6 Arawum           	2sg free            	ne        	1851
B7 Kolom            	2sg free            	na        	1851
B8 Suroi            	2sg free            	ne        	1851
B9 Lemio            	2sg free            	ne        	1851
B10 Pulabu          	2sg free            	ne        	1851
B11 Yabong          	2sg free            	nom       	1851
B12 Ganglau 		2sg free		ma
B13 Saep            	2sg free            	nama      	1851
B14 Usino           	2sg free            	na        	1851
B15 Sumau           	2sg free            	ne        	1851
B16 Urigina         	2sg free            	ne        	1851
B17 Danaru          	2sg free            	ne        	1851
B18 Usu             	2sg free            	na        	1851
B19 Erima           	2sg free            	ne        	1851
B20 Deduela         	2sg free            	ne        	1851
B21 Kwato           	2sg free            	ni        	1851
B22 Rerau           	2sg free            	ni        	1851
B23 Jilim           	2sg free            	ni        	1851
B24 Yangulam        	2sg free            	ni        	1851
B25 Bom             	2sg free            	ni        	1851
B26 Male            	2sg free            	ni        	1851
B27 Bongu           	2sg free            	ni        	1851
B28 Songum          	2sg free            	ñi       	1851
