B1 Sinsauru         	dry			houn
B1 Sinsauru         	dry			krausup
B2 Asas             	dry			hogʌn-
B3 Sausi            	dry			ᵱaˀʌnda
B4 Koromu           	dry			hɛgana
B5 Dumpu            	dry                 	gra-      	1642,1817
B6 Arawum           	dry                 	kəsəsʌ    	1929
B7 Kolom            	dry			wɔr̃keai
B8 Suroi		dry			parak(nu)
B8 Suroi		dry			karɛŋg
B9 Lemio            	dry                 	kəsəsʌ    	1929
B10 Pulabu		dry			
B11 Yabong		dry			galɛkɛm
B12 Ganglau         	dry                 	areti-     	1929
B13 Saep		dry			maŋgoi-
B13 Saep		dry			gub-ŋgo
B14 Usino           	dry			pawo
B15 Sumau           	dry			bobogɛ-
B16 Urigina         	dry                 	karawa-   	1642,1817
B17 Danaru          	dry                 	kʌ:rou    	1929
B18 Usu             	dry                 	uru-      	1642,1817
B19 Erima           	dry                 	kar̃a     	1642,1817,1929
B20 Deduela         	dry                 	erela     	1642,1817,1929
B21 Kwato           	dry                 	irita     	1642,1817,1929
B22 Rerau           	dry			
B23 Jilim           	dry                 	kiñan     	1929
B24 Yangulam        	dry			
B25 Bom             	dry			kaŋkraŋ
B26 Male            	dry			urʌi-
B27 Bongu           	dry			kʌbr̃ʌgɛn
B28 Songum          	dry                 	hur̃(a)   	1642,1817
