B1 Sinsauru         	3sg obj		-r-
B1 Sinsauru         	3sg obj		-ø-
B2 Asas             	3sg obj		-r-
B2 Asas             	3sg obj		-ø-
B3 Sausi            	3sg obj		-u-
B3 Sausi            	3sg obj		-r-
B3 Sausi           	3sg obj		-ø-
B4 Koromu           	3sg obj		-u-
B4 Koromu           	3sg obj		-ø-
B5 Dumpu            	3sg obj		-ø-
B6 Arawum           	3sg obj		-tu-
B6 Arawum           	3sg obj		-ø-
B7 Kolom            	3sg obj		-w-
B7 Kolom            	3sg obj		-ø-
B8 Suroi		3sg obj		-ø-
B8 Suroi		3sg obj		-w-
B9 Lemio            	3sg obj		-ø-
B9 Lemio            	3sg obj		-t-
B10 Pulabu		3sg obj		-un-
B11 Yabong		3sg obj		-ø-
B11 Yabong		3sg obj		-ti-
B12 Ganglau		3sg obj		-t-
B12 Ganglau		3sg obj		-ø-
B13 Saep		3sg obj		-ø-
B14 Usino           	3sg obj		-u-
B15 Sumau           	3sg obj		-u-
B15 Sumau           	3sg obj		-ø-
B16 Urigina         	3sg obj		-ø-
B17 Danaru          	3sg obj		-ir-
B17 Danaru          	3sg obj		-ø-
B18 Usu             	3sg obj		-ø-
B18 Usu             	3sg obj		-ut-
B19 Erima           	3sg obj		-tu
B19 Erima           	3sg obj		-ø-
B20 Deduela         	3sg obj		-tu-
B21 Kwato           	3sg obj		-ø-
B21 Kwato           	3sg obj		-u-
B22 Rerau           	3sg obj		-ø-
B22 Rerau           	3sg obj		-u-
B23 Jilim           	3sg obj		-u-
B23 Jilim           	3sg obj		-ø-
B24 Yangulam        	3sg obj		-w-
B24 Yangulam        	3sg obj		-ø-
B25 Bom             	3sg obj		-ø-
B25 Bom             	3sg obj		-i-
B26 Male            	3sg obj		-ø-
B27 Bongu           	3sg obj		-ø-
B27 Bongu           	3sg obj		-ur-
B28 Songum          	3sg obj		-ø-
B28 Songum          	3sg obj		-y-