B1 Sinsauru         	1pl free   	sene      	1979
B2 Asas             	1pl free   	sene      	1979
B3 Sausi            	1pl free   	sene      	1979
B4 Koromu           	1pl free   	sene      	1979
B5 Dumpu            	1pl free   	si        	1979
B6 Arawum           	1pl free   	sine      	1979
B7 Kolom            	1pl free	sine		1979
B8 Suroi            	1pl free   	si-ne     	1979
B9 Lemio            	1pl free   	sine      	1979
B10 Pulabu          	1pl free   	ige       	1979
B11 Yabong          	1pl free   	si-ŋ      	1979
B12 Ganglau         	1pl free   	siga      	1979
B13 Saep            	1pl free   	siga      	1979
B14 Usino           	1pl free   	sin       	1979
B15 Sumau           	1pl free   	sini      	1979
B16 Urigina         	1pl free   	seno      	1979
B17 Danaru          	1pl free   	sen       	1979
B18 Usu             	1pl free   	hin       	1979
B19 Erima           	1pl free   	(h)ere    	1979
B20 Deduela         	1pl free   	sire      	1979
B21 Kwato           	1pl free   	sini      	1979
B22 Rerau           	1pl free   	si-ni     	1979
B23 Jilim           	1pl free   	sigi      	1979
B24 Yangulam        	1pl free   	sene      	1979
B25 Bom             	1pl free   	igʌ       	1979
B26 Male            	1pl free   	gʌ        	1979
B27 Bongu           	1pl free   	yig
B27 Bongu           	1pl free   	ga   		1979
B28 Songum          	1pl free   	gʌ        	1979
