B1 Sinsauru         	2pl obj             	-neg-     	1954
B2 Asas             	2pl obj             	-nVg-     	1954
B3 Sausi            	2pl obj             	-taʔ-     	1954
B4 Koromu           	2pl obj             	-tVg-     	1954
B5 Dumpu            	2pl obj			-rat-
B6 Arawum           	2pl obj             	-taŋge    	1954
B7 Kolom            	2pl obj             	-ng-      	1954
B8 Suroi            	2pl obj             	-tiŋg-    	1954
B9 Lemio            	2pl obj             	-taŋg-    	1954
B10 Pulabu          	2pl obj             	-nas-     	1954
B11 Yabong		2pl obj			-si-
B12 Ganglau         	2pl obj             	-nag-     	1954
B13 Saep		2pl obj			-s-
B14 Usino           	2pl obj			-nig-
B15 Sumau           	2pl obj             	-tigi-    	1954
B16 Urigina         	2pl obj             	-tiŋga-   	1954
B17 Danaru          	2pl obj             	-teŋg-    	1954
B18 Usu             	2pl obj             	-tVg-     	1954
B19 Erima           	2pl obj             	-tige-    	1954
B20 Deduela         	2pl obj             	-tigi-    	1954
B21 Kwato           	2pl obj             	-nigi-    	1954
B22 Rerau           	2pl obj             	-tiŋgi-   	1954
B23 Jilim           	2pl obj             	-tigi-    	1954
B24 Yangulam        	2pl obj             	-teŋ(g)   	1954
B25 Bom             	2pl obj             	-ŋg-      	1954
B26 Male            	2pl obj             	-ŋg-      	1954
B27 Bongu           	2pl obj             	-iŋg-     	1954
B28 Songum          	2pl obj             	-ŋg-      	1954
