B1 Sinsauru         	sleep               	hen-      	1645,1821
B2 Asas             	sleep               	hen-      	1645,1821
B3 Sausi            	sleep               	ene-      	1645,1821
B4 Koromu           	sleep               	ene-      	1645,1821
B5 Dumpu            	sleep               	kini-     	1645,1821
B6 Arawum           	sleep               	kiɲi-     	1645,1821
B7 Kolom            	sleep               	kiɲʌ-     	1645,1821
B8 Suroi            	sleep               	kini-     	1645,1821
B9 Lemio            	sleep               	kiɲi-     	1645,1821
B10 Pulabu          	sleep               	sina-     	1645,1821
B11 Yabong          	sleep               	sine-     	1645,1821
B12 Ganglau         	sleep               	sina-     	1645,1821
B13 Saep            	sleep               	sina-     	1645,1821
B14 Usino           	sleep               	kin-      	1645,1821
B15 Sumau           	sleep               	ine-      	1645,1821
B16 Urigina         	sleep               	kina-     	1645,1821
B17 Danaru          	sleep               	kin-      	1645,1821
B18 Usu             	sleep               	ini-      	1645,1821
B19 Erima           	sleep			agor-
B20 Deduela         	sleep               	ini-      	1645,1821
B21 Kwato           	sleep               	iɲ-       	1645,1821
B22 Rerau           	sleep               	kin-      	1645,1821
B23 Jilim           	sleep               	kin-      	1645,1821
B24 Yangulam        	sleep               	kiɲ-      	1645,1821
B25 Bom             	sleep			ŋɛ-
B26 Male            	sleep			unɛ-
B27 Bongu           	sleep               	iɲ-       	1645,1821
B28 Songum          	sleep               	wi(n)-    	1645,1821
