B1 Sinsauru         	cough               	weisou koten	1591,1773
B2 Asas             	cough               	heisou-   	1591,1773
B3 Sausi            	cough               	tou-      	1591,1773
B4 Koromu           	cough               	tou te-   	1591,1773
B5 Dumpu            	cough			kurukau-
B6 Arawum           	cough               	tukuleto- 	1591,1773
B7 Kolom            	cough               	jugol-    	1591,1773
B8 Suroi            	cough               	ŋgiskolta-	1591,1773
B9 Lemio            	cough			kutoːga-
B10 Pulabu          	cough               	dugu-     	1591,1773
B11 Yabong          	cough               	dukuo-    	1591,1773
B12 Ganglau         	cough               	tuku-     	1591,1773
B13 Saep            	cough               	duku ge-  	1591,1773
B14 Usino           	cough               	deukt-    	1591,1773
B15 Sumau           	cough               	teukoto-  	1591,1773
B16 Urigina         	cough               	togo(ta)- 	1591,1773
B17 Danaru          	cough               	daget-    	1591,1773
B18 Usu             	cough               	dohulwol- 	1591,1773
B19 Erima           	cough			kosɔ-
B20 Deduela         	cough			koso-
B21 Kwato           	cough               	doute-    	1591,1773
B22 Rerau           	cough               	togol-    	1591,1773
B23 Jilim           	cough               	dogol-    	1591,1773
B24 Yangulam        	cough               	duult-    	1591,1773
B25 Bom             	cough               	dogol     	1591,1773
B26 Male            	cough               	dogole-   	1591,1773
B27 Bongu           	cough               	doGal     	1591,1773
B28 Songum          	cough               	doʔol     	1591,1773
