B1 Sinsauru         	die                 	hum-      	1646,1934
B2 Asas             	die                 	hum-      	1646,1934
B3 Sausi            	die                 	umi-      	1646,1934
B5 Dumpu            	die                 	kum-      	1646,1934
B6 Arawum           	die                 	kumo-     	1646,1934
B7 Kolom            	die                 	kum-      	1646,1934
B8 Suroi            	die                 	kumi-     	1646,1934
B9 Lemio            	die                 	kumo-     	1646,1934
B10 Pulabu          	die                 	kum-      	1646,1934
B11 Yabong          	die                 	mo        	1934
B12 Ganglau         	die                 	mo        	1934
B13 Saep            	die                 	mo        	1934
B14 Usino           	die                 	kum-      	1646,1934
B15 Sumau           	die                 	umu-      	1646,1934
B16 Urigina         	die                 	koma-     	1646,1934
B17 Danaru          	die                 	kume-     	1646,1934
B18 Usu             	die                 	uma-      	1646,1934
B19 Erima           	die                 	ume-      	1646,1934
B20 Deduela         	die                 	ume-      	1646,1934
B21 Kwato           	die			pau-		
B22 Rerau           	die                 	kum-      	1646,1934
B23 Jilim           	die                 	kum-      	1646,1934
B24 Yangulam        	die                 	um-       	1646,1934
B25 Bom             	die                 	moy       	1934
B26 Male            	die                 	mo        	1934
B27 Bongu           	die                 	mo        	1934
B28 Songum          	die                 	me        	1934
