B1 Sinsauru         	come                	fr-       	1553,1935
B2 Asas             	come                	hir-      	1553
B3 Sausi            	come                	ka-       	1654,1828
B4 Koromu           	come                	ka-       	1654,1828
B5 Dumpu            	come                	vʌku-     	1553,1935
B6 Arawum           	come                	kal-      	1654,1828
B7 Kolom            	come			mʌ-
B8 Suroi            	come                	ili-      	1558,1746
B9 Lemio            	come                	kar-      	1654,1828
B10 Pulabu          	come                	ka-       	1654,1828
B11 Yabong		come			sɛi
B12 Ganglau         	come                	il-       	1558,1746
B13 Saep		come			sɛ-
B14 Usino           	come                	ᵱʌt       	1935
B15 Sumau           	come                	ko-       	1654,1828
B16 Urigina         	come			ma-
B17 Danaru          	come			mɛ-
B18 Usu             	come                	hay-      	1553
B19 Erima           	come			mai-
B20 Deduela         	come			mai-
B21 Kwato           	come			me-
B22 Rerau           	come			si-
B23 Jilim           	come			jogo-
B24 Yangulam        	come                	el-       	1558,1746
B25 Bom             	come			bo-
B26 Male            	come			ang-
B27 Bongu           	come			gin-
B28 Songum          	come			lɛ-