B1 Sinsauru         	go up               	mel-      	1631,1807
B2 Asas             	go up               	mer-      	1631,1807
B3 Sausi            	go up               	mere-     	1631,1807
B4 Koromu           	go up			toubɛ-
B5 Dumpu            	go up			numaŋgo-
B6 Arawum           	go up               	mal-      	1631,1807
B7 Kolom            	go up               	masel-    	1631,1807
B8 Suroi		go up			poŋg-
B9 Lemio            	go up               	mari-     	1631,1807
B10 Pulabu		go up			bu-
B11 Yabong		go up			yo-
B12 Ganglau		go up			gɪna dʌ-
B13 Saep		go up			i-
B14 Usino           	go up			gʌm ut-
B15 Sumau           	go up			ouro ou-
B16 Urigina         	go up			gatu ɛya-
B17 Danaru          	go up			imbitu-
B18 Usu             	go up               	maini-    	1631,1807
B19 Erima           	go up			digɛ-
B20 Deduela         	go up			mago-
B21 Kwato           	go up			ow oi-
B22 Rerau           	go up               	mal-      	1631,1807
B23 Jilim           	go up               	mal-      	1631,1807
B24 Yangulam        	go up               	men-      	1631,1807
B25 Bom             	go up			oug-
B26 Male            	go up			wa-
B27 Bongu           	go up			og-
B28 Songum          	go up			ˀo-