B1 Sinsauru         	run                 	fiter     	1544
B2 Asas             	run                 	fuidere   	1544
B3 Sausi            	run                 	fideli    	1544
B4 Koromu           	run                 	heteri    	1544
B5 Dumpu            	run			
B6 Arawum           	run			kumaka-
B7 Kolom            	run		
B8 Suroi            	run                 	pinder̃   	1544
B9 Lemio            	run			ŋɛski-
B10 Pulabu          	run                 	guru-     	1632,1808
B11 Yabong          	run                 	buti-     	1544
B12 Ganglau         	run                 	lumis-     	
B13 Saep		run			butɛ-
B14 Usino 		run			paipaiwu-
B14 Usino           	run                 	gur̃ur̃w  	1808
B15 Sumau           	run			keikei-
B16 Urigina         	run                 	ŋguŋg-    	1632,1808
B17 Danaru          	run                 	ŋguruguru-	1632,1808
B18 Usu             	run			bey-
B19 Erima           	run                 	gur̃ie-   	1632,1808
B20 Deduela         	run                 	guri-     	1632,1808
B21 Kwato           	run			kidikidi oi-
B22 Rerau           	run                 	gur̃-     	1632,1808
B23 Jilim           	run                 	gur̃u-    	1632,1808
B24 Yangulam        	run			mbuˀuŋw-
B25 Bom             	run                 	urur-     	1632,1808
B26 Male            	run                 	gur-      	1632,1808
B27 Bongu           	run			bajin-
B28 Songum          	run		