B1 Sinsauru         	jump                	pʰiun     	1700
B2 Asas             	jump			oson-
B3 Sausi            	jump                	ᵱlobi-    	1504,1700
B4 Koromu           	jump			warmɛ-
B5 Dumpu            	jump			sisi- na-
B6 Arawum           	jump			səlaŋɛ-
B7 Kolom            	jump			
B8 Suroi            	jump                	pateŋga-  	1504,1700
B9 Lemio            	jump			
B10 Pulabu          	jump                	piliŋ-ti- 	1504,1700
B11 Yabong          	jump                	piliŋ-ti  	1700
B12 Ganglau         	jump                	pr̃iŋte   	1700
B13 Saep            	jump                	pʰʌ:te    	1700
B14 Usino           	jump                	botu-     	1504,1700
B15 Sumau           	jump                	bote-     	1504,1700
B16 Urigina         	jump			ro-
B17 Danaru          	jump                	ᵱorogsi-  	1504,1700
B18 Usu             	jump			gurɛsi-
B19 Erima           	jump			talagɛ-
B20 Deduela         	jump			pitala-
B21 Kwato           	jump                	uroge-    	1504,1700
B22 Rerau           	jump                	budo-     	1504,1700
B23 Jilim           	jump                	buda-     	1504,1700
B24 Yangulam        	jump			kʷib-
B25 Bom             	jump                	pur̃ug-   	1504,1700
B26 Male            	jump			liŋgaŋɛ-
B27 Bongu           	jump                	bitog-    	1504,1700
B28 Songum          	jump                	pudoʔ-    	1504,1700
