B1 Sinsauru         	vomit			hɛdʌg-
B2 Asas             	vomit			hɛdʌg-
B3 Sausi            	vomit               	naire-    	1633,1809
B4 Koromu           	vomit			tatar-
B5 Dumpu            	vomit			nine kan-
B6 Arawum           	vomit               	ŋal-      	1633,1809
B7 Kolom            	vomit			kiŋgile(kʌ)
B8 Suroi            	vomit               	ŋule(ka)-     	1633,1809
B9 Lemio            	vomit               	ŋari-     	1633,1809
B10 Pulabu          	vomit               	mʌ:le-    	1633,1809
B11 Yabong		vomit			miɛː
B12 Ganglau		vomit			mik-
B13 Saep		vomit			mikatɛ-
B14 Usino           	vomit               	nil-      	1633,1809
B15 Sumau           	vomit               	nire-     	1633,1809
B16 Urigina         	vomit               	nere wo-  	
B17 Danaru          	vomit               	nere-     	1633,1809
B18 Usu             	vomit               	nilg-     	1633,1809
B19 Erima           	vomit               	ŋirei-    	1633,1809
B20 Deduela         	vomit               	ñire-    	1633,1809
B21 Kwato           	vomit               	nili-     	1633,1809
B22 Rerau           	vomit               	ŋel-      	1633,1809
B23 Jilim           	vomit               	ŋiel-     	1633,1809
B24 Yangulam        	vomit               	ŋali-     	1633,1809
B25 Bom             	vomit               	ŋil-      	1633,1809
B26 Male            	vomit               	ŋil-      	1633,1809
B27 Bongu           	vomit               	ŋil-      	1633,1809
B28 Songum          	vomit               	ŋil-      	1633,1809
