B1 Sinsauru         	give               	ili-      	1621,1798
B1 Sinsauru         	give               	lɛ-
B1 Sinsauru         	give               	lu-
B2 Asas             	give               	is-       	1621,1798
B2 Asas             	give               	iɛ-
B2 Asas             	give               	iu-
B3 Sausi            	give               	du-
B4 Koromu           	give               	si-       	1621,1798
B4 Koromu           	give               	tu-
B4 Koromu           	give               	te-
B5 Dumpu            	give               	sira ri-
B6 Arawum           	give               	ø-
B7 Kolom            	give               	si-       	1621,1798
B7 Kolom            	give               	ta-
B7 Kolom            	give               	tu-
B7 Kolom            	give               	na-
B8 Suroi            	give               	sa-		1621,1798
B8 Suroi            	give               	ta-
B8 Suroi            	give               	taw-
B8 Suroi            	give               	ø-
B9 Lemio            	give               	ø-
B10 Pulabu          	give               	p-
B11 Yabong          	give               	n-
B11 Yabong          	give               	ø-
B12 Ganglau         	give               	na(s)-
B12 Ganglau         	give               	nah
B13 Saep            	give               	yab-
B14 Usino           	give               	si-       	1621,1798
B14 Usino           	give               	ti-
B15 Sumau           	give               	si-       	1621,1798
B15 Sumau           	give               	ti-
B16 Urigina         	give               	si-       	1621,1798
B16 Urigina         	give               	tu-
B17 Danaru          	give               	is-       	1621,1798
B17 Danaru          	give               	ta-
B17 Danaru          	give               	ø- 
B18 Usu             	give               	hi-       	1621,1798
B18 Usu             	give               	tu-
B18 Usu             	give               	to-
B19 Erima           	give               	ø-
B20 Deduela         	give               	si-       	1621,1798
B20 Deduela         	give               	tu-
B20 Deduela         	give               	ø-
B21 Kwato           	give               	si-       	1621,1798
B21 Kwato           	give               	t-
B22 Rerau           	give               	si-       	1621,1798
B22 Rerau           	give               	ti-
B22 Rerau           	give               	ø-
B23 Jilim           	give               	si-       	1621,1798
B23 Jilim           	give               	ti-
B24 Yangulam        	give               	s-        	1621,1798
B24 Yangulam        	give               	ø-
B24 Yangulam        	give               	t-
B24 Yangulam        	give               	to
B25 Bom               	give               	ɛ-
B25 Bom               	give               	i-		1798
B26 Male            	give               	i-		1798
B27 Bongu           	give               	ø-
B27 Bongu           	give               	u-
B28 Songum          	give               	ha-
B28 Songum          	give               	hu-