B1 Sinsauru         	talk to (tr)        	we-		1561
B1 Sinsauru         	talk to (tr)        	wo-		1561
B2 Asas             	talk to (tr)        	we-		1561
B2 Asas             	talk to (tr)        	wo-		1561
B3 Sausi            	talk to (tr)		zaid-
B4 Koromu           	talk to (tr)		sa(si)-
B5 Dumpu            	talk to (tr)        	wa-       	1561,1748
B6 Arawum           	talk to (tr)        	wem-      	1561,1748
B7 Kolom            	talk to (tr)		ko-
B8 Suroi		talk to (tr)		sa-
B9 Lemio            	talk to (tr)        	we-       	1561,1748
B10 Pulabu		talk to (tr)		die-
B11 Yabong		talk to (tr)		bi-
B12 Ganglau		talk to (tr)		dug-
B13 Saep		talk to (tr)		bi-
B14 Usino           	talk to (tr)        	wa-       	1561,1748
B15 Sumau           	talk to (tr)		ka-
B16 Urigina         	talk to (tr)		usari-
B17 Danaru          	talk to (tr)		ib-
B18 Usu             	talk to (tr)		o-
B19 Erima           	talk to (tr)		lɛ-
B20 Deduela         	talk to (tr)		lɛ-
B21 Kwato           	talk to (tr)		lɛ-
B22 Rerau           	talk to (tr)		lɛ-
B23 Jilim           	talk to (tr)		la-
B24 Yangulam        	talk to (tr)		ase-
B25 Bom             	talk to (tr)		m r-
B25 Bom             	talk to (tr)		minji-
B26 Male            	talk to (tr)		mu- uri-
B26 Male            	talk to (tr)		mə- ɛri-
B27 Bongu           	talk to (tr)		mi-
B27 Bongu           	talk to (tr)		mur-
B28 Songum          	talk to (tr)		mu- r-
B28 Songum          	talk to (tr)		mu- nd-