B1 Sinsauru         	watch (itr)		samgɛ-
B2 Asas             	watch (itr)		ya-
B3 Sausi            	watch (itr)		ᵱæzɛn-
B4 Koromu           	watch (itr)		hɛsɛsɛ-
B5 Dumpu            	watch (itr)		ɛm(i)-
B6 Arawum           	watch (itr)		amta-
B7 Kolom            	watch (itr)		tai-
B8 Suroi            	watch (itr)         	mambil-
B9 Lemio            	watch (itr)		ʌːt-
B10 Pulabu          	watch (itr)         	guog-     	1664,1836
B11 Yabong		watch (itr)		amʌsi-
B12 Ganglau		watch (itr)		amut-
B13 Saep		watch (itr)		amʌha-
B14 Usino           	watch (itr)         	kokong-		1836
B15 Sumau           	watch (itr)		ɛgɛgɛ-
B16 Urigina         	watch (itr)		wuito-
B17 Danaru          	watch (itr)		ᵱɛsig-
B18 Usu             	watch (itr)		ɛgɛng-
B19 Erima           	watch (itr)		fɛlɛ-
B20 Deduela         	watch (itr)		fɛlɛ-
B21 Kwato           	watch (itr)		ita-
B22 Rerau           	watch (itr)         	ko-       	1664,1836
B23 Jilim           	watch (itr)         	ko-       	1664,1836
B24 Yangulam        	watch (itr)		
B25 Bom             	watch (itr)         	ko:g-     	1664,1836
B26 Male            	watch (itr)         	koi-      	1664,1836
B27 Bongu           	watch (itr)		ŋamat-
B28 Songum          	watch (itr)         	ʔo-       	1664,1836
