B1 Sinsauru         	see (tr)            	wia-      	1562,1749
B2 Asas             	see (tr)            	ya-       	1562,1749
B3 Sausi            	see (tr)		pæzɛ-
B4 Koromu           	see (tr)            	wiri-     	1562,1749
B5 Dumpu            	see (tr)		ɛm(i)-
B6 Arawum           	see (tr)            	weli-     	1562,1749
B7 Kolom            	see (tr)		tai-
B8 Suroi		see (tr)		kaŋgɛr-
B9 Lemio            	see (tr)            	wari-     	1562,1749
B10 Pulabu		see (tr)		na-
B11 Yabong          	see (tr)            	gwa       	1562,1749
B11 Yabong          	see (tr)            	nɛ-
B12 Ganglau         	see (tr)            	gene-    	1562,1749
B13 Saep            	see (tr)            	goa-      	1562,1749
B13 Saep            	see (tr)            	ni-
B14 Usino           	see (tr)		kogo-
B15 Sumau           	see (tr)		ɛkɛ-
B16 Urigina         	see (tr)            	uri-      	1562,1749
B17 Danaru          	see (tr)            	ur- 	   	1562,1749
B17 Danaru          	see (tr)            	-ɛr-
B17 Danaru          	see (tr)            	-g-
B18 Usu             	see (tr)            	ur- 	  	1562,1749
B18 Usu             	see (tr)            	os-
B19 Erima           	see (tr)            	ri- ur-       	1562,1749
B19 Erima           	see (tr)            	fɛrɛ-
B20 Deduela         	see (tr)		fɛlɛ-
B21 Kwato           	see (tr)		o-
B22 Rerau           	see (tr)            	wul-      	1562,1749
B22 Rerau           	see (tr)            	arɪ-
B23 Jilim           	see (tr)            	wul-      	1562,1749
B24 Yangulam        	see (tr)		kɛlɛ-
B25 Bom             	see (tr)		nu-
B25 Bom             	see (tr)		unu-
B26 Male            	see (tr)		koi-
B27 Bongu           	see (tr)		ne-
B27 Bongu           	see (tr)		on-
B28 Songum          	see (tr)		onomo-
B28 Songum          	see (tr)		ˀo-