B1 Sinsauru         	bathe               	os-		1726
B2 Asas             	bathe               	os-		1726
B3 Sausi            	bathe               	vəs-		1726
B4 Koromu           	bathe               	hɛsa      	1726
B5 Dumpu            	bathe			ya fri-
B6 Arawum           	bathe               	pisi-     	1534,1726
B7 Kolom            	bathe			yaŋji-
B8 Suroi            	bathe               	pisa-     	1534,1726
B9 Lemio            	bathe               	fsi-      	1534,1726
B10 Pulabu		bathe			kisna-
B11 Yabong		bathe			mo-
B12 Ganglau		bathe			mɛ-
B13 Saep		bathe			mu-
B14 Usino           	bathe               	fis-      	1534,1726
B15 Sumau           	bathe               		 	1534,1726
B16 Urigina         	bathe               	uso-		1726
B17 Danaru          	bathe               	ɛn ᵬis-		1726
B18 Usu             	bathe               	(asi)bih(i)-   	1534,1726
B19 Erima           	bathe               	(yagɛ) bisi-	1726
B20 Deduela         	bathe               	fisi-		1726
B21 Kwato           	bathe               	(uyay)ɛs-	 1534,1726
B22 Rerau           	bathe               	(yaŋgu)mu- 	  1534,1726
B23 Jilim           	bathe               	(ya) mi-	  1534,1726
B24 Yangulam        	bathe               	
B25 Bom             	bathe			yal-
B26 Male            	bathe			ili-
B27 Bongu           	bathe			yil-
B28 Songum          	bathe			il-