B1 Sinsauru         	blow (on fire)      	fu-       	1536,1727
B2 Asas             	blow (on fire)      	hur-      	1536,1727
B3 Sausi            	blow (on fire)      	fululu-   	1536,1727
B4 Koromu           	blow (on fire)      	ororta-   	1536,1727
B5 Dumpu            	blow (on fire)      	fu-       	1536,1727
B6 Arawum           	blow (on fire)      	pu-       	1536,1727
B7 Kolom            	blow (on fire)      	fu-       	1536,1727
B8 Suroi            	blow (on fire)      	fidt(ka)- 	1536,1727
B9 Lemio            	blow (on fire)      	fu-       	1536,1727
B10 Pulabu          	blow (on fire)      	(hubu-)   	1536,1727
B11 Yabong          	blow (on fire)      	(sube-)   	1536,1727
B12 Ganglau         	blow (on fire)      	futi-     	1536,1727
B13 Saep            	blow (on fire)      	(sobo-)   	1536,1727
B14 Usino           	blow (on fire)      	fosisu-   	1536,1727
B15 Sumau           	blow (on fire)      	ur̃iriwo  	1536,1727
B16 Urigina         	blow (on fire)      	u-        	1536,1727
B17 Danaru          	blow (on fire)      	ᵱururu-   	1536,1727
B18 Usu             	blow (on fire)      	pu-       	1536,1727
B19 Erima           	blow (on fire)      	fu-       	1536,1727
B20 Deduela         	blow (on fire)      	fu-       	1536,1727
B21 Kwato           	blow (on fire)      	po-       	1536,1727
B22 Rerau           	blow (on fire)      	fu-       	1536,1727
B23 Jilim           	blow (on fire)      	hu-       	1536,1727
B24 Yangulam        	blow (on fire)      	hu-       	1536,1727
B25 Bom             	blow (on fire)      	puy-      	1536,1727
B26 Male            	blow (on fire)      	pui-      	1536,1727
B27 Bongu           	blow (on fire)      	pu:wi-    	1536,1727
B28 Songum          	blow (on fire)      	uhu-      	1536,1727
