B1 Sinsauru         	roast               	fi-       	1537,1728
B2 Asas             	roast               	fi-       	1537,1728
B3 Sausi            	roast               	ᵱi-       	1537,1728
B4 Koromu           	roast			ho-
B5 Dumpu            	roast			rifan-
B6 Arawum           	roast               	pi-       	1537,1728
B7 Kolom            	roast			sᵘkʌi-
B8 Suroi            	roast               	pi-       	1537,1728
B9 Lemio            	roast               	fi-       	1537,1728
B10 Pulabu          	roast               	hi-       	1537,1728
B11 Yabong          	roast               	adi-      	1607,1787
B12 Ganglau		roast			zubu-
B13 Saep            	roast               	ad-       	1607,1787
B14 Usino           	roast               	fi-       	1537,1728
B15 Sumau           	roast			ɛːstɛ-
B16 Urigina         	roast               	i-        	1537,1728
B17 Danaru          	roast               	fi-       	1537,1728
B18 Usu             	roast               	pi-       	1537,1728
B19 Erima           	roast               	aji-      	1607,1787
B20 Deduela         	roast               	fiti      	1537,1728
B21 Kwato           	roast               	pedu      	1537,1728,1938
B22 Rerau           	roast               	kanju-    	1607,1787
B23 Jilim           	roast               	kanju-    	1607,1787
B24 Yangulam        	roast			hulu-
B25 Bom             	roast			koit-
B26 Male            	roast			beleaga-
B27 Bongu           	roast			baGat-
B28 Songum          	roast			balʌg(as)-