B1 Sinsauru         	fill up (water)		kobu-
B2 Asas             	fill up (water)		kobu-
B3 Sausi            	fill up (water)     	one-      	1656,1830
B4 Koromu           	fill up (water)     	ond-      	1656,1830
B5 Dumpu            	fill up (water)     	kun-      	1656,1830
B6 Arawum           	fill up (water)     	kiñe-    	1656,1830
B7 Kolom            	fill up (water)     	kun-      	1656,1830
B8 Suroi            	fill up (water)     	kuñ-     	1656,1830
B9 Lemio            	fill up (water)		
B10 Pulabu		fill up (water)		wʌːsu-
B11 Yabong		fill up (water)		bo-
B12 Ganglau		fill up (water)		abʌ-
B13 Saep		fill up (water)		abʌ-
B14 Usino           	fill up (water)     	kun-      	1656,1830
B15 Sumau           	fill up (water)     	une-      	1656,1830
B16 Urigina         	fill up (water)     	kuno-     	1656,1830
B17 Danaru          	fill up (water)     	kuni-     	1656,1830
B18 Usu             	fill up (water)     	uni-      	1656,1830
B19 Erima           	fill up (water)     	u~ni-     	1656,1830
B20 Deduela         	fill up (water)     	uni-      	1656,1830
B21 Kwato           	fill up (water)     	uni-      	1656,1830
B22 Rerau           	fill up (water)     	kun-      	1656,1830
B23 Jilim           	fill up (water)     	kun-      	1656,1830
B24 Yangulam        	fill up (water)		jali-
B25 Bom             	fill up (water)		tug-
B26 Male            	fill up (water)		tʌ-
B27 Bongu           	fill up (water)		tʌg-
B28 Songum          	fill up (water)		tʌg-