B1 Sinsauru         	throw (stone)       	ut-       	1510,1703
B2 Asas             	throw (stone)       	ud-       	1510,1703
B3 Sausi            	throw (stone)		awɛ-
B4 Koromu           	throw (stone)		ahu-
B5 Dumpu            	throw (stone)		fra gan-
B6 Arawum           	throw (stone)       	paitu     	1703
B7 Kolom            	throw (stone)		tate(ka)-
B8 Suroi		throw (stone)		pan(ka)-
B9 Lemio            	throw (stone)		
B10 Pulabu          	throw (stone)       	puda-     	1510,1703
B11 Yabong		throw (stone)		gɛ-
B12 Ganglau         	throw (stone)       	pud-      	1510,1703
B13 Saep		throw (stone)		ge-
B14 Usino           	throw (stone)       	fetu-     	1510,1703
B15 Sumau           	throw (stone)       	otu-      	1510,1703
B16 Urigina         	throw (stone)       	ndu-      	1510,1703
B17 Danaru          	throw (stone)       	du-       	1510,1703
B18 Usu             	throw (stone)		koi-
B19 Erima           	throw (stone)		kaita-
B20 Deduela         	throw (stone)		bou-
B21 Kwato           	throw (stone)       	pite-     	1510,1703
B22 Rerau           	throw (stone)		koun-
B23 Jilim           	throw (stone)		kon-
B24 Yangulam        	throw (stone)		sow-
B25 Bom             	throw (stone)		way-
B26 Male            	throw (stone)       	wite-     	1510,1703
B27 Bongu           	throw (stone)		ui-
B28 Songum          	throw (stone)       	wid-      	1510,1703
