B1 Sinsauru         	pull			irau-
B2 Asas             	pull			irau-
B3 Sausi            	pull			ɛvɛrɛ-
B4 Koromu           	pull			aha-
B5 Dumpu            	pull			barɛ fa-
B6 Arawum           	pull                	pikɛ-
B7 Kolom            	pull                	dud-      	1586,1769
B8 Suroi            	pull                	didi(ka)- 	1586,1769
B9 Lemio            	pull			
B10 Pulabu		pull			r̃igi-
B11 Yabong          	pull                	tʰulu-
B12 Ganglau		pull			wis-
B13 Saep		pull			wɛh-
B14 Usino           	pull			bulu-
B15 Sumau           	pull			puru-
B16 Urigina         	pull			ku-
B17 Danaru          	pull			ɛbr̃-
B18 Usu             	pull                	dilu-     	1586,1769
B19 Erima           	pull                	di-       	1586,1769
B20 Deduela         	pull                	di-       	1586,1769
B21 Kwato           	pull                	gu-       	
B22 Rerau           	pull			keun-
B23 Jilim           	pull			r̃ɛu-
B24 Yangulam        	pull                	didi-     	1586,1769
B25 Bom             	pull                	tit-      	1586,1769
B26 Male            	pull                	titi-     	1586,1769
B27 Bongu           	pull                	batit-    	1586,1769
B28 Songum          	pull			kur̃uŋ-