B1 Sinsauru         	put			so-
B1 Sinsauru         	put			honofɛl-
B2 Asas             	put			utso-
B3 Sausi            	put                 	ter-      	1583,1765
B4 Koromu           	put                 	tehe-     	1583,1765
B5 Dumpu            	put			ri fan-
B6 Arawum           	put			pʰɛli-
B7 Kolom            	put			pʌl-
B8 Suroi		put			palɛ-
B9 Lemio            	put			ᵱɛᵱɛr-
B10 Pulabu		put			le-
B11 Yabong		put			ilʌ-
B12 Ganglau		put			wai-
B13 Saep		put			ilʌ-
B14 Usino           	put			tibol-
B15 Sumau           	put			yʌrɛ-
B16 Urigina         	put			arɛrɛ-
B17 Danaru          	put			tʰɛbro-
B18 Usu             	put			holu-
B19 Erima           	put                 	tai-      	1583,1765
B20 Deduela         	put                 	tai-      	1583,1765
B21 Kwato           	put			ɛli-
B22 Rerau           	put                 	tel-      	1583,1765
B23 Jilim           	put                 	tel-      	1583,1765
B24 Yangulam        	put                 	selel-    	1583,1765
B25 Bom             	put			at-
B26 Male            	put			bʌti-
B27 Bongu           	put			at-
B28 Songum          	put			pid-