B1 Sinsauru         	scratch (skin)      	kili-     	1635,1811
B2 Asas             	scratch (skin)      	kri-      	1635,1811
B3 Sausi            	scratch (skin)		ra(ᵬ)-
B4 Koromu           	scratch (skin)      	iri-      	1635,1811
B5 Dumpu            	scratch (skin)      	kri-      	1635,1811
B6 Arawum           	scratch (skin)      	kili-     	1635,1811
B7 Kolom            	scratch (skin)		r̃ar̃ʌs-
B8 Suroi		scratch (skin)		ŋgirisŋg-
B9 Lemio            	scratch (skin)		
B10 Pulabu          	scratch (skin)      	kili-     	1635,1811
B11 Yabong		scratch (skin)		kukup-
B12 Ganglau		scratch (skin)		kukup-
B13 Saep		scratch (skin)		kukub-
B14 Usino           	scratch (skin)      	klaw-     	1635,1811
B15 Sumau           	scratch (skin)		ɛgir-
B16 Urigina         	scratch (skin)      	kra-      	1635,1811
B17 Danaru          	scratch (skin)      	grau-     	1635,1811
B18 Usu             	scratch (skin)      	hel-      	1635,1811
B19 Erima           	scratch (skin)      	gira-     	1635,1811
B20 Deduela         	scratch (skin)      	kira-     	1635,1811
B21 Kwato           	scratch (skin)      	oro-      	1635,1811
B22 Rerau           	scratch (skin)      	kreu-     	1635,1811
B23 Jilim           	scratch (skin)      	kr̃eu-    	1635,1811
B24 Yangulam        	scratch (skin)      	kiri-     	1635,1811
B25 Bom             	scratch (skin)		mimiŋi-
B26 Male            	scratch (skin)      	krea-     	1635,1811
B27 Bongu           	scratch (skin)		ingrɔsi-
B28 Songum          	scratch (skin)      	krig-     	1635,1811
