B1 Sinsauru         	dream               	henab ia- 	1568,1753
B2 Asas             	dream               	hinab ia- 	1568,1753
B3 Sausi            	dream               	enavere-  	1568,1753
B4 Koromu           	dream               	ami here- 	
B5 Dumpu            	dream			ki za-
B6 Arawum           	dream               	kiñawele-	1568,1753
B7 Kolom            	dream               	kiŋge-    	1681,1849
B8 Suroi            	dream               	kiŋat-    	1681,1849
B9 Lemio            	dream			
B10 Pulabu          	dream               	kiʌ:gi-   	
B11 Yabong		dream			kidwɔ-
B12 Ganglau		dream			sɪnʌgɛn-
B13 Saep            	dream               	kwigewa-  	1681,1849
B14 Usino           	dream               	webug-    	1567,1752
B15 Sumau           	dream               	webe-     	1567,1752
B16 Urigina         	dream               	yembiga   	1567,1752
B17 Danaru          	dream               	wembig-   	1567,1752
B18 Usu             	dream               	wabi-     	1567,1752
B19 Erima           	dream               	wewe      	1567,1752
B20 Deduela         	dream               	webi-     	1567,1752
B21 Kwato           	dream               	we:bu-    	1567,1752
B22 Rerau           	dream               	yimbil-   	1567,1752
B23 Jilim           	dream               	ubul-     	1567,1752
B24 Yangulam        	dream               	keŋgeñe  	1681,1849
B25 Bom             	dream			ŋeyo bilgey-
B26 Male            	dream			unga-
B27 Bongu           	dream			wulGot-
B28 Songum          	dream			wilˀ-