B1 Sinsauru         	chin        	megin     	1667,1839
B2 Asas             	chin        	megeni    	1667,1839
B3 Sausi            	chin		tetouno	
B4 Koromu           	chin        	mokonu    	1667,1839
B5 Dumpu            	chin        	mekŋen    	1667,1839
B6 Arawum           	chin        	meŋgeme   	1667,1839
B7 Kolom            	chin		kʌkʌi
B8 Suroi            	chin        	miŋge     	1667,1839
B8 Suroi            	chin        	kaŋgaŋ
B9 Lemio            	chin		pʰəŋgɛ
B10 Pulabu          	chin        	me:go     	1667,1839
B11 Yabong          	chin        	moŋgose-  	1667,1839
B12 Ganglau         	chin        	meŋgam		1839
B13 Saep            	chin        	maŋgam		1667,1839
B14 Usino           	chin		andaGab
B15 Sumau           	chin		ʌʰ-
B15 Sumau           	chin		tumaw
B16 Urigina         	chin		ŋgauto-
B17 Danaru          	chin		-matu-
B18 Usu             	chin		nam no-
B19 Erima           	chin        	me        	1839
B20 Deduela         	chin        	me        	1839
B21 Kwato           	chin		mou jaka
B22 Rerau           	chin        	mikum     	1667,1839
B23 Jilim           	chin		səmbloGom
B24 Yangulam        	chin		kaŋgaŋ
B25 Bom             	chin		ar̃a
B26 Male            	chin		ñaGam
B27 Bongu           	chin        	makam     	1667,1839
B28 Songum          	chin        	meʔem     	1667,1839
