B1 Sinsauru         	arm                 	wabi      	1520,1711
B2 Asas             	arm                 	wabi      	1520,1711
B3 Sausi            	arm                 	wapi      	1520,1711
B4 Koromu           	arm                 	wapi      	1520,1711
B5 Dumpu            	arm			pa
B6 Arawum           	arm                 	wambi     	1520,1711
B7 Kolom            	arm			kulʌ
B8 Suroi            	arm                 	wai       	1520,1711
B9 Lemio            	arm                 	wampi     	1520,1711
B10 Pulabu		arm			yobu
B11 Yabong		arm			ʌmɔ-
B12 Ganglau         	arm                 	wam       	1520,1711
B13 Saep            	arm                 	wam       	1520,1711
B14 Usino           	arm                 	kubo      	1520,1711
B15 Sumau           	arm                 	ubu       	1520,1711
B16 Urigina         	arm                 	ko:mbe    	1520,1711
B17 Danaru          	arm                 	-gomp     	1711
B18 Usu             	arm                 	ube-      	1520,1711
B19 Erima           	arm                 	owo-      	1520,1711
B20 Deduela         	arm                 	we-       	1520,1711
B21 Kwato           	arm                 	upi       	1520,1711
B22 Rerau           	arm                 	kambiŋ    	1520,1711
B23 Jilim           	arm                 	kabeŋ     	1520,1711
B24 Yangulam        	arm			njei
B25 Bom             	arm                 	baŋ       	1520,1711
B26 Male            	arm			bʌr̃
B27 Bongu           	arm                 	iboŋ      	1520,1711
B28 Songum          	arm			bʌr̃