B1 Sinsauru         	armpit              	ginim     	1659,1867
B2 Asas             	armpit              	gini      	1659,1867
B3 Sausi            	armpit              	ki        	1659,1867
B4 Koromu           	armpit              	kihi      	1867
B5 Dumpu            	armpit              	ŋigi      	1659,1867
B6 Arawum           	armpit              	gik       	1659,1867
B7 Kolom            	armpit              	gigi      	1659,1867
B8 Suroi            	armpit              	giki      	1659,1867
B9 Lemio            	armpit              	gig       	1659,1867
B10 Pulabu          	armpit              	gigi tʰuŋgumu  1659,1867
B11 Yabong          	armpit              	kai       	1867
B12 Ganglau         	armpit              	kei       	1659,1867
B13 Saep            	armpit              	ken       	1659,1867
B14 Usino           	armpit              	gigip     	1659,1867
B15 Sumau           	armpit              	kikim     	1659,1867
B16 Urigina         	armpit              	kiki      	1659,1867
B17 Danaru          	armpit              	ŋgig      	1659,1867
B18 Usu             	armpit              	gigi      	1659,1867
B20 Deduela         	armpit              	gimo      	1659,1867
B21 Kwato           	armpit              	kimsali   	1659
B22 Rerau           	armpit              	argim     	1659
B23 Jilim           	armpit              	ka©akudum 	1659
B24 Yangulam        	armpit              	giʔi      	1659,1867
B25 Bom             	armpit              	gi        	1659,1867
B26 Male            	armpit              	ʔeuk      	1659,1867
B27 Bongu           	armpit              	gig       	1659,1867
B28 Songum          	armpit              	gieʔ      	1659
B28 Songum          	armpit              	ge	   	1867
