B1 Sinsauru         	left (hand)		nenai
B2 Asas             	left (hand)		nɛnai
B3 Sausi            	left (hand)		ɛtaiso
B4 Koromu           	left (hand)		ɛtaisaw
B4 Koromu           	left (hand)		taisa
B5 Dumpu            	left (hand)		pete
B6 Arawum           	left (hand)		nuŋñʌn
B7 Kolom            	left (hand)		ŋʌyɔs
B8 Suroi		left (hand)		ŋaiŋam
B9 Lemio            	left (hand)		ñun
B10 Pulabu		left (hand)		je
B11 Yabong		left (hand)		de
B12 Ganglau		left (hand)		zɛd
B13 Saep		left (hand)		ɛdɛd
B14 Usino           	left (hand)		daisɛ
B15 Sumau           	left (hand)		sʌkiba
B15 Sumau           	left (hand)		sʌnʌpa
B16 Urigina         	left (hand)		taimɛ
B17 Danaru          	left (hand)		ndʌis
B18 Usu             	left (hand)		ɛːzɛgɛna
B19 Erima           	left (hand)         	kena      	1594,1850
B20 Deduela         	left (hand)         	kena      	1594,1850
B21 Kwato           	left (hand)         	nina      	1594,1850
B22 Rerau           	left (hand)         	kanan     	1594,1850
B23 Jilim           	left (hand)         	kanan     	1594,1850
B24 Yangulam        	left (hand)		ŋei	
B25 Bom             	left (hand)         	gonaŋ     	1594,1850
B26 Male            	left (hand)         	kwen      	1594,1850
B27 Bongu           	left (hand)         	kwain     	1594,1850
B28 Songum          	left (hand)         	kuwinsa   	1594,1850
