B1 Sinsauru         	leg                 	hei       	1555,1743
B2 Asas             	leg                 	hei       	1555,1743
B3 Sausi            	leg                 	keᵱi      	1555,1743
B4 Koromu           	leg                 	ehi       	1555,1743,1871
B5 Dumpu            	leg                 	keuw      	1871
B6 Arawum           	leg                 	kʌ:p      	1871
B7 Kolom            	leg                 	kʌbe      	1871
B8 Suroi            	leg                 	kupe      	1555,1743,1871
B9 Lemio            	leg                 	kebi      	1555,1743,1871
B10 Pulabu          	leg                 	yʌːba
B11 Yabong          	leg                 	eni-      	
B12 Ganglau         	leg                 	ani-      	
B13 Saep            	leg                 	anin-     	
B14 Usino           	leg                 	kobo      	1555,1743,1871
B15 Sumau           	leg                 	siɛ-
B16 Urigina         	leg                 	iri-
B17 Danaru          	leg                 	gəp       	1871
B18 Usu             	leg                 	ʌga-
B19 Erima           	leg                 	ape       	1555,1743,1871
B20 Deduela         	leg                 	aᵱ        	1871
B21 Kwato           	leg	                	ʌːu
B22 Rerau           	leg	                	kolom
B23 Jilim           	leg	                	kolom
B24 Yangulam        	leg                 	ʔahai     	1871
B25 Bom             	leg	                	siŋga
B26 Male            	leg                 	kubʌk     	1871
B27 Bongu           	leg	                	samba
B28 Songum          	leg	                	kwe- saŋ