B1 Sinsauru         	belly               	sopei     	1873
B2 Asas             	belly               	sebei     	1873
B3 Sausi            	belly               	sipi	
B3 Sausi            	belly               	puguru    	1550,1739
B4 Koromu           	belly               	hukuru    	1550,1739
B5 Dumpu            	belly			sʌsin
B6 Arawum           	belly               	kuŋulu
B7 Kolom            	belly			sinai
B8 Suroi            	belly               	fuŋgul    	1550,1739
B9 Lemio            	belly               	kuŋk      	1550,1739
B10 Pulabu		belly			mili
B11 Yabong          	belly               	sumu		1873
B12 Ganglau		belly			dumo-
B13 Saep		belly			dumon-
B14 Usino           	belly               	fugob     	1550,1739
B15 Sumau           	belly               	uga-      	1550,1739
B16 Urigina         	belly               	uŋgu-     	1550,1739
B17 Danaru          	belly               	-puŋg-    	1550,1739
B18 Usu             	belly			hibi
B19 Erima           	belly               	ogo-      	1550,1739
B20 Deduela         	belly               	uge-      	1550,1739
B21 Kwato           	belly               	uku       	1550,1739
B22 Rerau           	belly               	simbim 		1873
B23 Jilim           	belly               	sibim 		1873
B24 Yangulam        	belly               	huŋgul    	1550,1739
B25 Bom             	belly			mɛnɛ
B26 Male            	belly			kioubay
B27 Bongu           	belly			mine
B28 Songum          	belly			kwɛp