B1 Sinsauru         	navel               	sunu      	1612,1790
B2 Asas             	navel               	sunu-      	1612,1790
B3 Sausi            	navel               	su        	1612,1790
B4 Koromu           	navel               	su        	1612,1790
B5 Dumpu            	navel               	sunu      	1612,1790
B6 Arawum           	navel               	sun       	1612,1790
B7 Kolom            	navel			mʌut
B8 Suroi		navel			dabob
B9 Lemio            	navel               	sun       	1612,1790
B10 Pulabu          	navel               	siŋi      	1790
B11 Yabong          	navel               	dam-      	1590,1772
B12 Ganglau         	navel               	dam-      	1590,1772
B13 Saep            	navel               	dam-      	1590,1772
B14 Usino           	navel			sidodo
B15 Sumau           	navel               	sui       	1612,1790
B16 Urigina         	navel               	soi       	1612,1790
B17 Danaru          	navel               	suim      	1612,1790
B18 Usu             	navel               	sibi-     	
B19 Erima           	navel               	huyu-      	1612,1790
B20 Deduela         	navel               	suyu-      	1612,1790
B21 Kwato           	navel               	suyu      	1612,1790
B22 Rerau           	navel               	suweŋ     	1612,1790
B23 Jilim           	navel               	suweŋ     	1612,1790
B24 Yangulam        	navel               	dam       	1590,1772
B25 Bom             	navel			por̃gum
B26 Male            	navel			usigɛl
B27 Bongu           	navel			ujagla
B28 Songum          	navel               	dam       	1590,1772
