B1 Sinsauru         	vein                	tononum   	1670,1776
B2 Asas             	vein                	tunu-     	1670,1776
B3 Sausi            	vein                	riri      	1637,1812
B4 Koromu           	vein			kini
B5 Dumpu            	vein			sidigɛn
B6 Arawum           	vein			sindamu
B7 Kolom            	vein			gʌñɛl
B8 Suroi            	vein                	dul       	1670,1776
B9 Lemio            	vein                	sindam    	1670,1776
B10 Pulabu          	vein                	suno      	1670,1776
B11 Yabong          	vein                	sinom     	1670,1776
B12 Ganglau         	vein                	sunum     	1670,1776
B13 Saep            	vein                	senomgo   	1670,1776
B14 Usino           	vein                	dinub     	1670,1776
B15 Sumau           	vein			ʌria muri
B16 Urigina         	vein                	tʰu:nib    	1670,1776
B17 Danaru          	vein                	dunip     	1670,1776
B18 Usu             	vein                	du:n-      	1670,1776
B19 Erima           	vein			mumui
B20 Deduela         	vein			mumui
B21 Kwato           	vein                	ir̃ini     	1637,1812
B22 Rerau           	vein                	yirin     	1637,1812
B23 Jilim           	vein                	irin      	1637,1812
B24 Yangulam        	vein                	dul       	1670,1776
B25 Bom             	vein                	r̃iŋ      	1637,1812
B26 Male            	vein                	dul       	1670,1776
B27 Bongu           	vein                	dul       	1670,1776
B28 Songum          	vein                	dul       	1670,1776
