B1 Sinsauru         	bone                	usulu     	1624,1801
B2 Asas             	bone                	usuru     	1624,1801
B3 Sausi            	bone                	i:sru     	1624,1801
B4 Koromu           	bone                	a:se      	1624,1801
B5 Dumpu            	bone                	isu       	1624,1801
B6 Arawum           	bone			kɛskɛ
B7 Kolom            	bone			tutuʷ
B8 Suroi            	bone                	isu-       	1624,1801
B9 Lemio            	bone			kesⁱge
B10 Pulabu          	bone                	ŋudu      	1677,1877
B11 Yabong		bone			fitʰu-
B12 Ganglau		bone			sit
B13 Saep		bone			sutun-
B14 Usino           	bone			nikana
B14 Usino           	bone			ɛːku
B14 Usino           	bone			dʌgʌl
B15 Sumau           	bone			ei
B16 Urigina         	bone                	nindige:bu	1877
B16 Urigina         	bone                	eːsebᵘ
B17 Danaru          	bone			ɛsəp
B18 Usu             	bone                	(hi)hi    	1624,1801
B19 Erima           	bone                	ŋedo      	1677,1877
B20 Deduela         	bone                	nido      	1677,1877
B21 Kwato           	bone                	nudu      	1677,1877
B22 Rerau           	bone                	ŋondom    	1677,1877
B23 Jilim           	bone                	ŋondom    	1677,1877
B24 Yangulam        	bone                	silim     	1624,1801
B25 Bom             	bone			tʰanu
B26 Male            	bone                	ŋiri      	1624,1801
B27 Bongu           	bone			suGule
B28 Songum          	bone                	ŋisili    	1624,1801
