B1 Sinsauru         	shadow              	honu      	1644,1883
B2 Asas             	shadow              	honu      	1644,1883
B3 Sausi            	shadow              	onu       	1644,1883
B4 Koromu           	shadow              	onu       	1644,1883
B5 Dumpu            	shadow              	kono      	1644,1883
B6 Arawum           	shadow              	kon       	1644,1883
B7 Kolom            	shadow              	kaño      	1883
B8 Suroi		shadow			
B9 Lemio            	shadow              	kʰon      	1883
B10 Pulabu          	shadow              	hʌ:ni     	1883
B11 Yabong		shadow			gabo
B12 Ganglau		shadow			akaigŋ
B13 Saep		shadow			akaiŋ-
B14 Usino           	shadow              	kenkenum  	
B15 Sumau           	shadow			ɛnkokoi
B16 Urigina         	shadow              	anuŋgoi   	1883
B17 Danaru          	shadow              	-guʌn-    	
B18 Usu             	shadow			ega- do
B19 Erima           	shadow              	anu-       	1644,1883
B20 Deduela         	shadow              	anu-       	1644,1883
B21 Kwato           	shadow              	onu       	1644,1883
B22 Rerau           	shadow			tedeŋ
B23 Jilim           	shadow			dedaŋ
B24 Yangulam        	shadow			baimboŋ
B25 Bom             	shadow			wabur̃
B26 Male            	shadow              	konon     	1644,1883
B27 Bongu           	shadow              	kanun     	1644,1883
B28 Songum          	shadow              	unun      	1644,1883
