B1 Sinsauru         	name                	weni      	1566,1884
B2 Asas             	name                	weni      	1566,1884
B3 Sausi            	name                	weni      	1566,1884
B4 Koromu           	name                	weini     	1884
B5 Dumpu            	name                	nepi      	
B6 Arawum           	name                	ñau       	1884
B7 Kolom            	name                	ño        	1884
B8 Suroi            	name                	nyunu     	1884
B9 Lemio            	name                	weñi      	1884
B10 Pulabu		name			meŋe
B11 Yabong          	name                	imu-      	
B12 Ganglau         	name                	i:m       	
B13 Saep            	name                	im-       	
B14 Usino           	name                	wenim     	1566,1884
B15 Sumau           	name                	wen-      	1566
B16 Urigina         	name                	eni-      	1566
B17 Danaru          	name                	winim     	1566,1884
B18 Usu             	name                	woni-     	1566
B19 Erima           	name                	uñi       	1884
B20 Deduela         	name                	oni-      	1566
B21 Kwato           	name                	we:ni     	1566,1884
B22 Rerau           	name                	huñum     	1884
B23 Jilim           	name			hoGom
B24 Yangulam        	name                	ñem       	1884
B25 Bom             	name                	ñam       	1884
B26 Male            	name                	doŋom     	
B27 Bongu           	name                	dunum     	
B28 Songum          	name                	doɲam     	
