B1 Sinsauru         	wing                	banem     	1498,1692
B2 Asas             	wing                	pa        	1498,1692
B3 Sausi            	wing			tʌnp
B4 Koromu           	wing			tʌnə
B5 Dumpu            	wing			pawɛ
B6 Arawum           	wing                	mbana     	1498,1692
B7 Kolom            	wing                	ban       	1498,1692
B8 Suroi            	wing                	salmban   	1498,1692
B9 Lemio            	wing                	bana      	1498,1692
B10 Pulabu          	wing                	pa:ndu    	1498,1692
B11 Yabong          	wing                	baden     	1498,1692
B12 Ganglau         	wing                	ba:dn     	1498,1692
B13 Saep            	wing                	ba:togŋo  	1498,1692
B14 Usino           	wing                	sab       	1686,1852
B15 Sumau           	wing			sʌu
B16 Urigina         	wing                	samb/dabu 	1686,1852
B17 Danaru          	wing                	sʌb       	1686,1852
B18 Usu             	wing                	hau       	1686,1852
B19 Erima           	wing			fadimu
B20 Deduela         	wing                	saw       	1686,1852
B21 Kwato           	wing                	zʌu       	1686,1852
B22 Rerau           	wing                	geru      	1685,1886
B23 Jilim           	wing                	giri      	1685,1886
B24 Yangulam        	wing                	galu      	1685,1886
B25 Bom             	wing                	bar̃i     	1498,1692
B26 Male            	wing                	barik     	1498,1692
B27 Bongu           	wing                	bade      	1498,1692
B28 Songum          	wing                	geru      	1685,1886
