G1 Silebi            	banana              	mʌ:nu     	2808,2861,2915,3025
G2 Katiati              	banana              	mʌn       	2808,2861,2915,3025
G3 Osum             	banana              	manu-     	2808,2861,2915,3025
G4 Pondoma         	banana              	mʌna      	2808,2861,2915,3025
G5 Ikundun          	banana              	manəŋʌmba 	2808,2861,2915,3025
G6 Moresada         	banana              	manaŋamp  	2808,2861,2915,3025
G7 Wadiginam		banana			ʌmbimp
H1 Atemple          	banana              	mogrʉ     	2808,2861,3025
H2 Angaua             	banana              	ʌnɨŋ      	2915
H3 Emerum            	banana              	mʌn       	2808,2861,2915,3025
H4 Musak             	banana              	mʌŋ       	2808,2861,2915,3025
H5 Paynamar		banana			pʌs
I1 Isabi		banana			kɛgɛ
I2 Biyom		banana			mʌro
I3 Tauya		banana			sawi
I4 Faita		banana			goro