G1 Silebi            	water               	añi      	2940
G2 Katiati		water			kuku
G3 Osum             	water               	anɨ-      	2940
G4 Pondoma         	water               	anuŋ      	2940
G5 Ikundun          	water               	anɨŋamba  	2940
G6 Moresada         	water               	aneŋʌmp   	2940
G7 Wadiginam        	water               	animp     	2940
H1 Atemple		water			anda
H1 Atemple		water			isain
H2 Angaua             	water               	yambə     	2807,2860,3024
H3 Emerum		water			aβri
H4 Musak             	water               	ʌŋ        	2807,2860,2940,3024
H5 Paynamar            	water               	yamba     	2807,2860,3024
I1 Isabi		water			ʌʌ
I2 Biyom		water			noi
I3 Tauya            	water               	yaʔe      	1669,1914
I4 Faita           	water               	anam      	2940
