G1 Silebi            	who?                	ninɨ      	2779,2832,2995
G2 Katiati		who			neːnʉ
G3 Osum			who			ɣoye
G4 Pondoma         	who?                	nan       	2779,2832,2995
G5 Ikundun          	who?                	nʌn       	2779,2832,2995
G6 Moresada		who			ukwʌr̃
G7 Wadiginam		who			munur-
H1 Atemple		who			unja
H2 Angaua		who			uñɨ
H3 Emerum            	who?                	ani       	2779,2832,2995
H4 Musak             	who?                	ni:nu     	2779,2832,2995
H5 Paynamar		who			ñʉmba
I1 Isabi		who			okuowe
I2 Biyom            	who?                	wɛni     	1560
I3 Tauya            	who?                	we        	1560
I4 Faita           	who?                	ne        	2779,2832,2995
