G1 Silebi            	cough               	muti tugu-	2786,2839,3002
G2 Katiati              	cough               	məti tug- 	2786,2839,3002
G3 Osum             	cough               	mun/rugu- 	2786,2839,3002
G4 Pondoma         	cough               	mʉnʉ      	
G5 Ikundun          	cough               	mʉnʉp tu  	
G6 Moresada         	cough               	mənətuɣu-	2786,2839,3002
G7 Wadiginam        	cough               	dʌrandʌm-
H1 Atemple		cough			tuan kw-
H2 Angaua		cough			kŋiwa-
H3 Emerum            	cough               	mʉti dukwʌw-	
H4 Musak             	cough               	mʉti dukwʌw-	2786,2839,3002
I1 Isabi		cough			omg-no he-
I2 Biyom            	cough               	daw ta-   	1591,1773
I3 Tauya            	cough               	tayte-    	1591,1773
I4 Faita		cough			mut-