G1 Silebi            	fell (a tree)       	yag-      	2977
G2 Katiati              	fell (a tree)       	tagr̃i-   	2977
G3 Osum             	fell (a tree)       	rʌgrʉ-    	2977
G4 Pondoma         	fell (a tree)       	tʌgr-     	2977
G5 Ikundun          	fell (a tree)       	tʌg-      	2977
G6 Moresada         	fell (a tree)       	tʌɣə-     	2977
G7 Wadiginam        	fell (a tree)       	tʌɣ-      	2977
H1 Atemple          	fell (a tree)       	aka-      	2977
H2 Angaua             	fell (a tree)       	aka-      	2977
H3 Emerum            	fell (a tree)       	ik-       	2977
H5 Paynamar		fell (a tree)		aβuɣa-	
I1 Isabi		fell (a tree)		
I2 Biyom		fell (a tree)		wanduku-	
I3 Tauya		fell (a tree)		ɸaɪ-
I4 Faita           	fell (a tree)       	tarik-    	2977
