G1 Silebi		plant (v)		kur-	
G2 Katiati		plant (v)		kur-	
G3 Osum			plant (v)		rʉpu-	
G4 Pondoma		plant (v)		uŋg-
G5 Ikundun          	plant               	tumbu-    	2821,2826,2991
G6 Moresada         	plant               	tumbu-    	2826,2991
G7 Wadiginam		plant (v)		pʌp-	
H1 Atemple		plant (v)		mi-	
H2 Angaua		plant (v)		ui-	
H3 Emerum		plant (v)		f-
H3 Emerum		plant (v)		gul-
H4 Musak		plant (v)		kon-	
H5 Paynamar		plant (v)		mʉnda-	
I1 Isabi		plant (v)		wiɸe-
I2 Biyom            	plant               	teβu-     	1530,1720
I3 Tauya            	plant               	topu      	1530,1720
I4 Faita		plant (v)		ukwi-