G1 Silebi		push			muŋamiriu-
G2 Katiati              	push                	tʉmbusug- 	2784,2837,2985,3000
G3 Osum			push			utoyumbu-
G4 Pondoma		push			simonuŋgu-
G5 Ikundun          	push                	tʉmb-     	2784,2837,2985,3000
G6 Moresada         	push                	sʉmo mandəgu-	2784,2837,3000
G7 Wadiginam        	push                	tɨpumɨnduw-	2784,2837,3000
H1 Atemple		push			ujepiajw-
H2 Angaua		push			ŋabzu-
H3 Emerum            	push                	dʉmbusr-  	2985
H4 Musak             	push                	tʉbuimbr- 	2784,2837,2985,3000
H5 Paynamar		push			mundupar-
I1 Isabi		push			
I2 Biyom            	push                	otu-      	1582,1764
I3 Tauya            	push                	suruti-   	1582,1764
I4 Faita		push			tayawar-