G1 Silebi            	navel               	simbil    	2886,2887
G2 Katiati              	navel               	sumbirp   	2886,2887
G3 Osum             	navel               	nipirp-   	2887
G4 Pondoma         	navel               	sumbirp   	2886,2887
G5 Ikundun          	navel               	-tundəwup 	2887
G6 Moresada         	navel               	-səndəwip 	2887
G7 Wadiginam		navel			-tindᵊwukənamp
H1 Atemple          	navel               	ipirʉŋ    	2886,2887
H2 Angaua             	navel               	añamp    	2887
H3 Emerum            	navel               	simbir    	2886,2887
H4 Musak		navel			ipirʉŋ
H5 Paynamar            	navel               	añɨp     	2886,2887
I1 Isabi		navel			poroŋgo
I2 Biyom		navel			tui
I3 Tauya		navel			-wasinɛmo
I4 Faita           	navel               	simburu   	2886,2887
