G1 Silebi		liver			umbʌ
G2 Katiati              	liver               	ma:βuŋgrʉsu	2802,2855,2888,3018
G3 Osum			liver			niruamu-
G4 Pondoma         	liver               	mamuŋ     	2802,2855,2888,3018
G5 Ikundun          	liver               	-mameŋamba	2802,2888
G6 Moresada         	liver               	-mʌminʌŋk 	2802,2855,3018
G7 Wadiginam        	liver               	-mapɨŋgənamp	2802
H1 Atemple		liver			amrutɨgə
H2 Angaua		liver			endomanzɨŋər
H3 Emerum            	liver               	mʌβɨn     	2802,2855,2888,3018
H4 Musak		liver			golebʌgusʌ
H5 Paynamar		liver			muŋguʌr
I1 Isabi		liver			
I2 Biyom		liver			
I3 Tauya            	liver               	ama       	1658,1875
I4 Faita		liver			nətəsᵊkrɨ